2:麤,17720,麁
2:蓋,15312,葢
2:群:2:群,14297,羣
2:疏,9541,䟽
2:著,9063,着
2:你,8921,儞
2:疏,8857,疎
2:斷,8035,断
2:乘,7443,乗
2:蓋,6999,盖
2:劍,6674,劒
2:煙,6409,烟
2:決:4:決,6160,决
2:你:2:你:4:你:4:你,5702,你
2:往,5469,徃
2:妒:4:妒,5373,妬
2:跋,4767,䟦
2:況:2:況:4:況,4701,况
2:迥,4352,逈
2:個,4159,个
2:策,3822,䇿
2:涼,3795,凉
2:脅,3735,脇
2:輒,3694,輙
2:體,3642,躰
2:馱:4:馱,3594,䭾
2:總;摠,3463,揔
2:略,3355,畧
2:鉤:4:鉤,3123,鈎
2:脈,3120,脉
2:疏:4:疏,2798,踈
2:澗,2695,㵎
2:陰,2663,隂
2:劫,2599,刧
2:煮,2577,煑
2:叫,2576,呌
2:柏,2550,栢
2:尼:4:尼,2542,𡰱
2:剋,2515,尅
2:攜,2493,携
2:沖;衝:4:沖,2396,冲
2:凡:4:凡,2370,凢
2:畫,2337,畵
2:熙,2286,熈
2:怪,2266,恠
2:廚,2257,厨
2:鎖,2230,鎻
2:糧,2187,粮
2:災,2122,灾
2:總,2036,惣
2:劫,2016,刼
2:穎,1964,頴
2:顯,1958,顕
2:捏,1956,揑
2:惱:4:惱,1955,𢙉
2:圓,1940,圎
2:屬:4:屬,1932,属
2:梨:4:梨,1930,棃
2:趁:4:趁,1916,趂
2:隨,1837,随
2:舍,1835,舎
2:畫:4:畫,1834,𦘕
2:亂,1820,乱
2:貌,1817,㒵
2:來,1704,来
2:創;刱:2:創,1682,剏
2:軟;輀:4:軟,1659,輭
2:胸,1611,胷
2:叉;義:4:叉,1591,义
2:寶:2:寶,1571,寳
2:恥,1567,耻
2:蹦,1531,𨁝
2:蔥:4:蔥,1523,葱
2:雖:4:雖,1479,𨿽
2:兮:4:兮,1453,𠔃
2:總;𦇎,1434,緫
2:和:4:和,1432,惒
2:暖;煖,1422,煗
2:盡;𧗁:4:盡,1412,𥁞
2:款,1397,欵
2:蹤,1396,踪
2:悅,1388,恱
2:礙,1328,碍
2:畝,1300,畆
2:因,1270,囙
2:減,1266,减
2:兒;完;貌,1247,皃
2:賴:4:賴,1246,頼
2:乃;迺,1245,廼
2:尒,1234,尓
2:協;葉,1223,叶
2:歟,1212,欤
2:館,1187,舘
2:倏:4:倏,1162,倐
2:面,1152,靣
2:功;㓚,1129,㓛
2:覽,1075,覧
2:總;摠,1072,捴
2:闊,1048,濶
2:兗;沇;㕣,1015,兖
2:鹹;鹼:4:鹹,1009,醎
2:歲,1008,嵗
2:巖;嵒,980,嵓
2:涅,966,湼
2:鐵,962,䥫
2:互;牙,936,㸦
2:窗,935,牕
2:鍐,934,鑁
2:讎,933,讐
2:樹,902,𣗳
2:麤,899,麄
2:匆,895,怱
2:昏,886,昬
2:惱:4:惱,885,𢚰
2:塔,872,墖
2:於,869,扵
2:佛;似,852,仏
2:棄:4:棄,852,弃
2:虔,850,䖍
2:驅,847,駈
2:彙,843,彚
2:準,839,凖
2:鵝,830,鵞
2:贊,810,賛
2:殼,808,殻
2:蟆:4:蟆,805,蟇
2:雜,804,襍
2:哲,798,喆
2:統,776,綂
2:峨,769,峩
2:據,765,㨿
2:闕,764,𨷂
2:𥵠:2:穀,761,糓
2:閉,760,閇
2:健,755,徤
2:拖,751,拕
2:聰,748,聦
2:那:4:那,747,𨚗
2:攜,743,擕
2:琊,736,瑘
2:驗,734,騐
2:酬,733,酧
2:皋,729,臯
2:微,719,㣲
2:澗,706,磵
2:迴,697,𢌞
2:攜:4:攜,696,𢹂
2:莊,688,㽵
2:德,687,徳
2:璩:4:璖,683,𤦲
2:愆:4:愆,683,𠎝
2:鋪,681,舖
2:能,681,䏻
2:訛;詭,673,譌
2:禮,671,礼
2:𥊸:4:聽,663,𦗟
2:虯;𧈝:4:虯,646,虬
2:撐,640,撑
2:歸:4:歸,639,㱕
2:劫,637,刦
2:筍,635,笋
2:候,611,𠋫
2:鬥,608,闘
2:深,607,㴱
2:關,607,関
2:獻:4:獻,595,献
2:腸,593,膓
2:刺,593,㓨
2:赧,578,𧹞
2:棋,576,碁
2:垂,575,埀
2:協;愶:4:協,570,恊
2:猿;蝯,567,猨
2:焰,565,熖
2:詠,562,咏
2:豔,552,艷
2:舐,539,䑛
2:處;豦:4:處,539,𠁅
2:慢:4:慢,538,𢢔
4:就,533,𤎼
2:辭,520,辝
2:惠:4:惠,519,恵
2:濱,518,濵
2:暖;煖:4:煖,514,𤏙
2:析,511,㭊
2:陀,511,𨹔
2:參,509,㕘
2:茲;玆:4:茲,506,兹
4:妄,503,𡚶
2:雙:4:雙,497,双
2:鍛,465,煅
2:沿,454,㳂
2:傭:4:傭,451,𦟛
2:軌,448,䡄
2:葬,448,塟
2:備,447,俻
2:磬;聲,444,声
2:處:4:處,442,䖏
2:讚,441,讃
2:欻,436,歘
2:覺,434,覚
2:燈,432,灯
2:奸;姦,422,姧
2:巖:4:巖:4:巖,419,巗
2:戲,415,戱
2:定;窆:4:窆,413,㝎
2:剎:4:刹,412,𠛴
2:麥;夌,407,麦
2:徇,402,狥
2:辭,400,辤
2:愨:4:愨:4:愨,400,慤
2:道:4:道,398,噵
2:御;正;衢:4:御,398,𧗪
2:歷:4:歷,397,厯
2:蠹,396,蠧
2:船:4:船,392,舩
2:爪;瓜:4:瓜,389,𤓰
2:時:4:時,387,旹
2:羈:2:羈,383,覊
2:斲,381,斵
2:體,379,軆
2:肯,379,肎
2:臭:4:臭,375,臰
2:鐵;紩,371,鉄
2:寇,368,宼
2:光,366,灮
2:褌,360,裩
2:羌;羑,359,羗
2:便:4:便,357,𠊳
2:妊:4:妊,357,姙
2:穨:2:頹,357,頺
2:寢,356,𥨊
2:佞,354,侫
2:吞;吳,353,吴
2:禮,352,礼
2:害:4:害,351,𡧱
2:數,349,数
2:鬢,349,𩯭
2:奇,347,竒
2:齝,346,呞
2:酬,344,醻
2:前,339,歬
2:髡,335,髠
2:規;瞁,335,䂓
2:崖;涯;睚,329,厓
2:收:4:收,328,𠬧
2:闃,328,閴
2:歌:4:歌,328,謌
2:經,327,経
2:邃,326,䆳
2:飆:4:飆,324,飈
2:窮:2:窮:4:窮,324,竆
2:拗,322,抝
2:從:4:從,316,从
2:役,315,伇
2:叫:4:叫,314,𠮧
2:園:4:園,313,薗
2:橐,313,槖
2:荔:4:荔,313,茘
2:迪,312,廸
2:你,310,伱
2:糾,309,糺
2:學;孛:4:學,303,学
2:瑣:4:瑣,301,𤨏
2:乾,301,乹
2:桑:2:未;桑:4:桑:4:桑,300,桒
4:,300,𠺕
2:辭:2:辭,299,辞
2:數,298,𢿘
2:踏;蹋,298,蹹
2:溯;泝,297,遡
2:觀:4:觀,296,観
2:墮,288,堕
2:低,287,仾
2:憩,286,憇
2:舉,284,㪯
2:寇:4:寇,283,𡨥
2:俎,280,爼
2:指,280,𢫾
2:從:4:從,279,従
2:吸;歙,279,噏
2:繡,277,綉
2:村,275,邨
2:怖,274,悑
2:萌:4:萌,273,萠
2:職:4:職,272,軄
2:逃,272,迯
2:示;視,272,眎
2:契:4:契,269,𢍆
2:釾,269,鎁
2:聰,268,聡
2:應,267,応
2:敕:4:勅,264,𠡠
2:陷,263,䧟
2:躕:4:躕,263,蹰
2:擯,260,𢷤
2:𪘜,259,𪘨
2:禪,258,禅
2:變,257,変
2:紕;秕,256,粃
2:經,255,𦀇
2:死;𣦹,255,𣦸
2:寶,254,宝
2:凶,254,㐫
2:魂,253,䰟
2:躬:4:躬,253,躳
2:邊,252,邉
2:稚,252,穉
2:坻,251,坘
2:總:4:摠,251,㹅
2:齔,251,齓
2:漱,250,潄
2:泯,249,冺
2:鶯,249,鸎
2:條,248,条
2:蟆,246,䗫
2:姪;劮,246,妷
2:罽:4:罽,245,𦋺
2:參,244,𠫵
2:髮,240,𩬊
2:疊,240,叠
4:熱,240,𤍠
2:鹽,240,塩
2:肉:4:肉:4:陸,240,宍
2:匆,236,忩
2:壟,234,壠
2:亡,233,亾
2:靈,233,霛
2:遲,228,遅
2:餈:4:餈,228,糍
2:留,228,㽞
2:齶,228,腭
2:吻,228,脗
2:額,227,頟
2:晉:4:晉,227,𣈆
2:恐:4:恐,227,𢙢
2:響,226,响
2:悉:4:悉,226,𢘻
2:隙,225,隟
2:飾:4:飾,224,餙
2:戟,224,㦸
2:駝,223,駞
2:標,223,𣗖
2:匝;迎,223,迊
2:纏,221,緾
2:診;覶,220,覙
2:圓,219,円
2:紙:4:紙,218,帋
2:耆:4:耆,217,𦒿
2:湊,217,凑
2:揭;擔;笪,216,担
2:巷;鬨,211,閧
2:奔,211,犇
2:飧,210,飱
2:法,210,灋
2:韻,210,韵
2:牖;墉:4:牖,210,牗
2:匆,210,匇
2:麻,209,蔴
2:玨,205,珏
2:癰,204,㿈
2:更,204,㪅
2:聽,204,聼
2:謫:4:謫,203,讁
2:遷;N00134,202,迁
2:宇,201,㝢
4:卵,201,𡖉
2:攝,199,摂
2:崑:4:崑,199,崐
2:旨:4:旨,197,𣅀
2:恩,197,㤙
2:卬;邛,196,卭
2:牒:4:牒,196,𤗊
2:舉:4:擧,196,举
2:濡:4:濡,194,𣽈
2:棲:4:棲,193,捿
2:回:4:回,193,囬
2:痾,192,疴
2:謎,192,䛧
2:蔥:4:蔥,190,䓗
2:戒:4:戒,190,𢦶
2:袋,189,帒
2:韭,189,韮
2:郤,188,郄
2:腨:4:腨,185,𨄔
2:耕,185,畊
2:觀,184,覌
2:鶴,183,鸖
2:疆,182,畺
2:覺,180,斍
2:涉,180,渉
2:侯,179,矦
2:萼,179,蕚
2:鵑,178,䳌
2:期;稘,178,朞
2:戛,177,戞
2:奪:4:奪,177,𡙸
2:嫩,176,嫰
2:迂,176,迃
2:歷,174,歴
2:擇:4:枳,174,択
2:臞,174,癯
2:賢,173,贒
2:疆,173,壃
2:崖,172,崕
2:閻:4:閻,172,𨶒
2:㘀,171,𠻳
2:備:4:備,170,僃
2:盼;眄,170,䀎
2:潛,170,潜
2:虎:4:虎,169,𧆞
2:斗,169,㪷
2:弄,169,挊
2:銜,169,衘
2:局;扃:4:局,169,𡱈
2:亡,168,兦
2:僭;愆;䇂:4:愆,167,𠍴
2:羚,166,𦏰
2:冊,165,𠕋
2:卑;畀;𢍁:4:畀:4:畀,164,𢌿
2:島,164,嶋
2:顛:2:顛:2:顛:4:顚,163,㒹
2:銳:4:銳,162,𨦣
2:奧,162,奥
2:倚:4:倚,161,𠋣
2:衡:4:衡,161,𢖍
2:肥:4:肥,161,𦘺
2:廄,161,厩
2:銜,160,㘅
2:鴝,159,鸜
2:旆,158,斾
2:宿,157,㝛
2:冢;蒙,157,冡
2:腰:4:腰,157,𦝫
2:䵃,157,𪍿
2:蔓:4:蔓:4:蔓,155,𦽦
2:國,154,国
2:喝,153,𠿒
2:蕊,152,蕋
2:崙,152,崘
2:牧;抆:4:抆,151,𢪛
2:騭,150,隲
2:窗,150,䆫
2:乘,150,椉
2:啗,149,㗖
2:發:4:發,149,𤼲
4:矛,149,𥎞
2:蔽:4:蔽,148,𦿔
2:抑:4:抑,148,𢬃
2:卹,147,䘏
2:憑,145,慿
2:濬,145,𤀹
2:驢,145,馿
2:虻,144,䖟
2:跋:4:跋:4:跋,144,𧿡
2:畝,144,畒
2:捷,143,㨗
2:鶴;隺,142,寉
2:聽,141,聴
2:齎,140,賫
2:屎:4:屎,139,𡱁
2:笑:4:笑,139,𥬇
2:普:2:替:4:替,139,暜
2:胝:4:胝,139,𦙘
2:飧;餐:4:餐,138,䬸
2:闕:4:闕,138,𨵗
2:鬚,137,䰅
2:遷,137,拪
2:覷,137,覻
2:侃;儼,136,偘
4:隸,136,𨽾
2:坐,136,㘴
2:衽:4:衽,135,袵
2:觸,134,𧢻
2:蔭,134,䕃
2:同;岡;罔;网:4:岡,133,冈
2:漫,133,澷
2:裔:4:裔:4:裔,133,𧜟
2:旃,133,㫋
2:羅,132,罗
2:喪,132,䘮
2:燥,132,𤍜
2:鬥:4:鬬,132,𨷖
2:徵,131,徴
2:永:4:永,131,𣱵
2:杞:2:㭒:4:杞,131,𣏌
2:學,130,斈
2:貿:4:貿,130,𧴵
2:吼;詬,129,㖃
2:休:4:休,126,𠇲
2:瑰;𤪿:4:瑰,126,璝
2:阜:4:阜,126,𨸏
2:帶,125,帯
2:叢,124,樷
2:局;扃:4:局,123,𢩁
2:函,123,圅
2:淚,122,泪
2:廟:4:廟,122,庿
2:𤚼,121,𤚲
2:剃;N00268,121,𩮜
2:窯,120,窑
2:胝:4:胝:4:胝,120,𦙁
2:卑,120,𤰞
2:睫:4:睫,120,𥇒
2:茻:4:茻,119,𦬇
2:馮,119,𠗦
2:孽:4:孽,118,𦽆
2:煢;橩,118,焭
2:攬,117,㩜
2:匯,117,滙
2:弊:4:弊,115,𡚁
2:競,114,𥪰
2:勃:4:攵,113,㪍
2:瀆,113,凟
2:諂,113,讇
2:㒥,113,僼
2:拘:4:拘,112,抅
2:盍,111,盇
2:垛:4:垛,111,垜
2:終:4:終,111,𣧩
2:顯:4:顯,111,𩔰
2:兩,110,両
2:柳,110,栁
2:嬰:4:嬰,109,孾
2:夏;是,109,昰
2:繃,109,綳
2:鹵:4:鹵,109,𠧸
2:癰,108,癕
2:辯,108,𧦬
2:花;蒼,108,芲
2:飆,108,颷
2:綺,108,𦂶
2:稱,107,穪
2:菴:4:菴,107,葊
2:彝,106,彛
2:辣,106,辢
2:笑,104,㗛
2:腮,104,顋
2:煖:4:煖,104,𤌢
2:據,104,拠
2:啟,104,唘
2:衄,103,衂
2:嶢,103,嶤
2:橋,102,槗
2:淨,102,瀞
2:撲;樸,102,擈
4:帚,102,菷
2:考:4:考:4:考,102,𦒱
2:鬘,101,𩭈
2:斲:4:斲,101,𣃆
2:將:2:將:2:將:4:將,101,将
2:蠕;蝡:4:蠕,100,𧑮
2:塊,99,块
4:熟,99,𤏅
2:毹:2:毹,99,毺
2:實,99,实
2:颯,98,䬃
2:涓,98,㳙
2:閻:4:閻,98,𨵻
2:耕:4:耕,97,𥝷
2:旋;𢳄,97,𢭀
2:玄;糸,97,𢆯
2:氣,96,炁
2:涿,96,𣵠
2:料,95,䉼
2:燮,95,爕
2:巇,95,𡾟
2:備,95,偹
2:晚,94,𣆶
2:不;荒;巟;旒;𠫓,93,㐬
2:稿,93,稾
2:突;胈:4:突,93,𥥛
2:闚:4:闚,92,𨶳
2:氈,92,氊
2:恭;拲,92,㭟
2:灩,92,灔
4:卿,92,𡖖
2:飄,92,飃
2:廠,92,厰
2:橛,92,橜
2:充;克:4:充,92,𠑽
2:飼;C18468,92,𩚅
2:紝,91,絍
2:崿,91,㟧
2:誼:4:誼,91,𧨏
2:實,91,実
2:梵:4:梵,91,𣑽
2:珍,91,珎
2:嫉;𧪠:4:嫉,90,愱
2:算;𥳪:4:算,90,笇
2:老:4:老,90,𦒳
2:闌,89,䦨
2:競,89,竸
2:錯,89,䥘
2:呂,89,吕
2:慘:4:慘,88,𢡖
2:鯰,88,鮎
2:縱,87,縦
2:攬,87,擥
2:雙,87,䨇
2:𢙺:4:幟,87,𢡠
2:寂:4:寂,86,𡧯
2:氂:4:氂,86,𣯛
2:標;檦:4:標,85,㯹
2:朮;術;秫,85,术
2:韝,84,鞲
2:窯:2:窯:4:窯,84,窰
2:躲;嚲,84,軃
2:胃:4:胃,84,𦝩
2:遲,84,遟
2:猿,84,𤠔
2:暴,83,㬥
2:榻;䈳,82,㯓
2:抵:4:抵,82,𢪔
4:胸,82,𦚾
2:刪,82,𠜂
2:斥,82,㡿
2:溗,81,𣽘
2:囂,81,嚻
2:𡂖:4:,81,𡃤
2:醉,80,酔
2:豚:4:豚,80,㹠
2:閉:4:閉,80,𨳰
2:羌,80,𦍑
2:肸,80,肹
2:樹,80,𡬾
2:𣝁;篺:4:篺,80,𥱼
2:隱,79,隠
2:爇:4:爇,79,𤑔
2:園;圓;團;刓:4:刓,79,园
2:矢,79,𠂕
2:賾,78,𧷤
2:首,78,𩠐
2:瞢:4:瞢,78,矒
2:焰:4:焰,78,㷔
2:撮,77,𢲻
2:愛,77,𢜤
2:癵,77,𤼣
2:吝:4:吝,77,𠫤
2:腨:4:腨,77,𨄔
2:對,77,对
2:蹄,77,蹏
2:虔:4:虔,77,𧆛
2:檐,77,櫩
2:匙,76,𢁈
2:鬧,76,𠆴
2:蠶,76,蝅
2:邸:4:邸,76,𨚎
2:蟒,75,蠎
2:晢,74,晣
2:飆,74,飇
2:赫,74,爀
2:員,74,貟
2:淵:4:淵,74,囦
2:褭,73,𠌵
2:皞,73,皡
2:髀,73,䯗
2:齏:4:齏,72,韲
2:對,72,対
2:友;爻:4:爻,71,㕛
2:遊,71,逰
2:疹;疢:4:疹,71,𤵜
2:囪;窗,71,牎
2:B00016;B01492,71,斖
2:氀,71,𣯫
2:羝,71,𦍞
2:點,71,点
2:諛,70,䛕
2:狗:4:狗,70,㺃
2:蚊:4:蚊,70,蟁
2:羲:4:羲,70,𦏁
2:曾,69,曽
2:贓,69,贜
2:寂:4:寂,69,𡧘
2:崩;用:4:崩,68,𡶤
2:畝,68,畞
2:𦝠,68,𣎆
2:纔,67,𦆵
2:象:4:象,67,𤉢
2:去,67,厺
2:罝:4:罝,67,𦊨
2:覶,67,覼
2:瀨,67,瀬
2:頤,66,頥
2:蠱;盅,66,蛊
2:藐,66,𧂀
2:冀:4:冀,66,兾
2:仕;休:4:休,66,𠇾
2:曳;電,65,电
2:爛,65,爤
2:以;𠂤:2:以:4:以:4:呂:4:臣,65,㠯
2:流:4:流,65,𣴑
2:胥:4:胥,65,𦙃
2:腦:4:腦,65,𦜩
2:鐫,64,鎸
2:眉;屭;贔;㞒,64,屓
4:,64,𦙽
2:虻:4:蝱,63,䗈
2:派,63,𠂢
2:缺,63,𡙇
2:楪,63,牃
2:讜,63,譡
2:暖;煖:4:暖,63,㬉
2:羈:2:羈,62,覉
2:楚,62,椘
2:散,62,㪚
2:不;否;塢;浮;還,62,还
2:麇,62,麕
2:喉:4:喉,62,㗋
2:蜂,62,蠭
2:弛,61,㢮
2:臼;舅;舊,61,旧
2:佞,61,倿
2:峰:4:峯,61,𡶶
2:叟,61,叜
2:眥,60,眦
2:㲪:4:㲪,60,𣰆
2:臺,60,坮
2:凶,60,𣧑
2:堊;聖,60,垩
2:走:4:走,59,𧺆
2:繢,59,𦆠
2:二:4:式,59,弍
2:懼,59,惧
2:獎,59,奬
2:琰,58,𤥎
2:誤,58,悮
2:整;憖,58,愸
2:翠,58,翆
2:鬥,58,𩰖
2:宜,58,宐
2:蠡:4:蠡,58,𧋠
2:歹;𣦵,58,歺
2:廩,57,㐭
2:芬;馩,57,馚
2:應,57,譍
2:氛:4:氛:4:氛,57,𣱦
2:抌:4:抗,57,𢪨
2:煜,56,焴
2:谿,56,嵠
2:斥;厂;𠨭:4:岸,56,厈
2:插:4:插,56,𢰔
2:三;參,56,叁
4:汚,56,𣲇
2:髓,55,髄
2:薛:4:薛,55,𦵮
2:皰,55,靤
2:懺,55,懴
2:幫,55,帮
2:芒:4:芒,54,𦬆
2:對,54,𡭊
4:派,54,沠
2:陬:4:陬,54,𨽁
2:衝:4:衝,54,𧘂
2:撲:4:撲:4:撲,54,𢷏
2:貉,54,狢
2:柳,54,桺
2:橛:4:橛,54,𣐍
2:臀:4:臀,53,臋
2:環:4:環,53,𤨔
2:轉,53,転
2:囑:4:囑,53,嘱
2:黎:4:黎,53,𪏭
2:躅,52,䠱
2:鬢,52,鬂
2:番,52,畨
2:靈,52,灵
2:箍,52,笟
2:舉,52,挙
2:犀:4:犀,52,𡱝
2:京;原,51,亰
2:譖,51,𧮂
2:嘲,51,謿
2:雖,51,𧈧
2:爐,51,炉
2:曜;𥌺,51,矅
4:杙,51,𣏾
2:拔,51,㧞
2:再,50,𠕂
2:堆:4:堆,50,垖
2:話,50,䛡
2:難,50,难
2:謔,50,嚯
2:兩:4:兩,50,两
2:離:4:離,50,𩀌
2:漲:4:漲,49,涱
2:獨,49,独
2:鞴,49,𩍁
2:蕊:4:蕊,49,蘃
2:順,49,㥧
2:界,48,堺
2:慼,48,慽
2:梅,48,栂
2:辜:4:辜,48,𦍬
2:坰,48,冋
2:蚊:4:蚊,48,蚉
4:謦:4:謦:4:謦,47,𡄇
2:潔,47,㓗
4:歷,47,𠪱
2:羚,47,𦏪
2:盂:4:盂,47,𥁄
2:賊,46,戝
2:㗫,46,𡂠
2:礱,46,礲
2:餺,46,䬪
2:塑,46,塐
2:鏽,46,銹
2:揚:2:揚,46,敭
2:溫;𥁕;𣌬:4:,46,昷
4:邈,46,𨗿
2:絛,45,縧
2:丐,45,匄
2:九,45,𢌬
2:煢,45,㷀
4:,45,𡅏
2:𦾮:4:,45,𦼮
2:紗:4:紗,45,𦀟
2:掠;黥,45,剠
2:貴,44,䝿
2:引:4:引,44,𢎢
2:敢,44,𢼿
2:野,44,壄
2:嘗,44,𠹉
2:浼,44,凂
2:斫:4:櫡,44,𣛰
2:攣;㪻,44,𢍶
2:礙,44,硋
2:寇,44,㓂
2:鋒:4:鋒,44,𨦟
2:廣,44,広
2:臺,44,䑓
2:雷,43,䨓
2:穀;馨:4:穀,43,䅽
4:氐,43,𢆰
2:忙:4:忙,43,𢗅
2:鬥:4:鬪:4:鬪,43,𧯞
2:兌,43,兊
2:廿,43,卄
2:縫:4:縫,43,綘
2:網,43,䋄
2:射,43,䠶
2:刺,43,刾
2:游,43,㳺
2:布;希:4:希,42,𢁙
2:抱:4:抱,42,𢬘
2:雷,42,靁
2:琴,42,琹
2:散:4:散,42,𢿨
2:鬥:2:鬥,42,鬭
2:次;涎,42,㳄
2:坳,42,㘭
2:一,42,弌
2:獡;㺡,42,𤢴
2:灞:4:灞,42,㶚
2:竊,42,窃
2:矛:4:矛,42,𨥨
2:㔸:4:㔸:4:㔸,41,𠥶
2:飲,41,㱃
2:癃:4:癃,41,𤸇
2:颼:4:颼,41,𩘌
2:幼,41,㓜
2:緪,41,縆
2:簪,41,簮
2:鞏;𢀜:2:𢀜,41,巩
2:媅,40,妉
2:䟡,40,𧿟
2:豹:4:豹,40,𤝧
2:瀲,40,㶑
2:羺:4:羺,40,𦏌
2:皆:4:皆,40,𣅜
2:宦,40,䆠
2:飯,40,𩚳
2:樸,40,檏
2:毸;𩮴,40,𣯧
2:喬:4:喬,40,𠳮
2:驃:4:驃,40,𩦾
2:𨬐,40,鐝
2:噹;當:2:當,40,当
2:謨:4:謨,40,謩
2:搋:4:搋,40,𢯯
2:牂,39,䍧
2:賸,39,䞉
2:胸:4:胸,39,𦙄
2:蕊:4:蘂:4:蕊:4:蕊,39,𧄜
4:啚,39,𠷰
2:筆,39,笔
2:瘦:4:瘦,39,𤸃
2:裙,39,帬
2:裙,39,裠
2:贓,39,賍
2:往,39,迬
2:鬥,38,𩰚
2:牸,38,㹀
2:審;寀,38,宷
2:蒸:4:蒸,38,䒱
2:槊,38,𣓞
2:火,38,灬
2:焚;炃,38,燌
2:俐,37,悧
2:俊,37,㑺
2:緡:2:緡,37,緍
2:鉹:4:鉹,37,𨥌
2:蘆;芐,37,芦
2:劓,37,㓷
2:濟,37,済
2:矩,37,榘
2:鎩,37,𨭝
2:吻;脣;𦟕,37,䐇
2:赬:4:赬,37,頳
2:眴,36,䀏
2:塘,36,䧜
2:突:4:突,36,𥤮
2:等:4:等,36,䒭
2:搜,36,𢯱
2:掁:2:𢾛:4:攴,36,𢾊
2:居,36,㞐
2:贗,36,贋
2:陡,36,𨺗
2:廷,36,𨑲
2:鍬,36,鍫
2:喧;訟;鄰:4:諠,36,吅
2:辜:4:辜,35,𢪿
2:撫;拊,35,捬
2:貿,35,𧵍
2:汒:4:茫,35,𣴭
2:咽:4:咽,35,𠰸
2:蠟,35,䗶
2:𦙱:4:,35,𦚻
2:舠,35,𦨣
2:卩:4:節,35,卪
2:斛,35,㪶
4:僊,35,𠎣
2:丹;形:4:形,35,𢒈
2:醘:4:醯,35,𨢸
2:酆,35,鄷
2:嗥,35,噑
2:昂,34,昻
2:赦:4:赦,34,𢼜
2:瞏:4:瞏,34,睘
2:鬩,34,䦧
2:娩,34,㝃
2:槔,34,槹
2:澀:4:澁:4:澀,34,𣾫
2:帶,34,𢃄
2:燐,34,粦
2:㶿:4:㶿,34,𤊹
2:雩:4:雩:4:雩,34,𩁹
2:黎:4:黎,34,𥟦
2:夢:2:夢,34,夣
2:雁;鴈,33,鳫
2:爇,33,𤋲
2:作,33,㑅
2:麚,33,䴥
2:嫂,33,㛐
2:燕,33,䴏
2:戕,33,𢦤
2:卍,33,卐
2:晒:4:曬,33,㬠
2:效;傚,33,俲
2:絲:4:絲,33,𢇁
2:邊,33,辺
2:鼎,33,䁀
2:娟,33,姢
2:檨,32,檨
2:帆,32,忛
2:懦:4:懦,32,𢡼
2:瞤:4:瞤,32,𥌎
2:餋;養,32,飬
2:剺:4:剺,32,𠢐
2:雙:4:雙,32,𩀱
2:渤,32,㴾
2:脆:2:脆:4:胞,32,脃
2:礦:4:鑛:4:鑛,32,𨥥
2:惱;𤷻:4:,32,𤺙
2:戲,32,戯
2:肱;股:4:股,32,𦙶
2:咿;㕧,31,吚
2:盥:4:盥,31,𣹉
2:潸:4:潛,31,澘
2:璨,31,㻮
2:會,31,㞧
2:青;眚:4:眚,31,𤯝
2:蛩,31,𧉨
2:弶:4:,31,𣚦
2:步:4:步,31,𡵯
2:惰,31,憜
2:物:4:物,31,𢪱
2:妖:4:妖,31,𡝩
2:圯;圮:4:圮,31,𡉏
2:澗:4:澗,31,𡼏
2:稈,30,秆
2:廑,30,厪
2:滴:4:滴,30,𤁷
2:臿:4:臿:4:臿,30,𠚏
2:弄,30,挵
2:贛;灨,30,贑
2:鶿,30,𪇔
2:竊,30,𥨱
2:魅,30,𩲐
2:埳,30,塪
2:舐,30,舓
2:瞢,30,𥌋
2:慎,30,眘
2:撐:4:撐,30,𢴤
2:陷:4:陷,30,𨺻
2:豔,30,豓
2:繼,30,㡭
2:缶,30,缻
2:蟒,30,𧎔
2:鮏,30,鯹
2:咢,30,㖾
2:要;嚚,30,𠾅
2:澹:4:澹,30,𣽃
2:趨,30,趋
2:愯:2:愯,30,𢥠
2:覈,30,𩅢
2:接,29,擑
2:歡,29,歓
2:冞;𥥍,29,罙
2:假;反,29,仮
2:𥻦:4:穀,29,𥼆
2:鐫;鑴,29,䥴
2:斟,29,酙
2:紆,29,䊸
2:之,29,㞢
2:嘴;㭰,29,𠿘
2:攢,29,攅
2:鴟,29,𩿒
2:迥,29,㢠
2:魚:4:魚,29,𩵋
2:蛇:4:蛇,29,𧉮
2:嵯,29,嵳
2:磬,29,𣫆
2:坼,29,𡍩
2:沱:4:沱,29,沲
2:卯;酉:4:酉,29,丣
2:䜇;𧬪,28,謴
2:借:4:借,28,𠎥
4:斯,28,𤿺
2:粳,28,稉
2:飆,28,飊
2:緝:4:緝,28,𦂝
2:襾:4:西,28,覀
2:艱,28,囏
2:鬒;𠘱,28,㐱
2:齶,28,㗁
2:輕,28,䡖
2:緉,28,䩫
2:逖,28,逷
2:昔,28,㫺
2:闃,28,𨵙
2:塊,28,𠙽
2:勝,28,𠢧
2:選,28,𨕖
2:鵮:4:鵮,28,𪅎
2:創;刱,28,剙
2:暖:4:暖,28,𣊵
2:糶:4:糶,28,粜
2:每:4:每,28,𣫭
2:釾,27,鋣
4:殑,27,𣩦
2:篦,27,箆
2:廛:4:廛,27,䣑
2:𦢪,27,膸
2:遞,27,递
2:矛:4:矛,27,𢦵
2:商;賞,27,𧶜
2:棄:4:棄,27,弃
2:磔:4:足,27,𨃥
2:靦:4:靦:4:瞑,27,𥈅
2:尿:4:尿,27,𡱤
2:島,27,㠀
2:廝,27,厮
2:𡊄,26,𡊅
2:鋩:4:鋩,26,釯
2:劾,26,𠜨
2:𣮧:4::4:,26,𣯟
2:耨,26,䅶
2:添;滂,26,沗
2:刑;創,26,㓝
2:㧶,26,揁
4:穎,26,𩓙
2:染:4:染,26,𣑱
2:噴:2:噴,26,喯
2:崛;𡼿,26,崫
2:寂:4:寂:4:䚷,26,𧧌
2:崿,26,㠋
2:卵;礦;丱:4:卵,26,卝
2:添;滂,26,沗
2:動,25,𨔝
2:浸,25,𥧲
2:隧,25,𡑞
2:鼎,25,𣇄
2:毄,25,𣪠
2:婆,25,㜑
2:𧴪,25,𧴲
4:棗,25,𥸮
2:崒,25,崪
2:邊,25,边
2:道,25,衟
2:寶,25,𤥖
2:淫,25,滛
2:掣:4:掣,25,𢮓
2:戇,25,戅
2:啟;呇:4:啓,25,启
2:柵:4:柵:4:枏,25,𣑭
2:欹,25,㿲
2:猒,25,𤡜
2:豎,25,䜿
4:熱,24,𤍠
2:侶,24,侣
2:棕,24,㯶
2:闊,24,𤄃
2:叡,24,𠮉
2:賜,24,𧶽
2:磕:4:磕,24,𥕤
2:寧,24,𡩬
2:齋,24,斋
2:惜:4:惜,24,𢡽
2:夠,24,够
2:憑,24,凴
2:截,24,𢧵
2:撰,24,𢰅
2:轢,24,𨍮
2:垛:4:垛,24,𨹃
2:殼:2:殼,24,壳
2:輾,24,𨋁
2:財;貯:4:貯,24,𧵤
2:㭙,24,棏
2:舐:4:舐,24,𦧇
2:在;壯,24,扗
2:蓖,23,𦱔
2:嫻,23,嫺
2:妊:4:妊,23,𨉃
2:髦:4:髦,23,𨱞
2:騰:4:肉,23,𦫀
2:櫓,23,樐
2:叩,23,敂
2:墩,23,墪
2:愓,23,𢠽
2:囪;窗,23,囱
2:置,23,𣇣
2:坰,23,垧
2:剕,23,䠊
2:炒:4:炒,23,煼
2:勃,23,㔜
2:扈;屺:4:屺,23,𡵆
2:梟:4:梟,23,䲷
2:𡭴,23,𡭽
2:兕:4:兕,23,𠒃
2:災,23,烖
2:嘯,23,歗
2:婿,23,𦕓
2:䞤,23,㣘
2:墾:4:墾,23,𡍭
2:犻,22,𤜲
2:摩,22,𢣾
2:溯;泝,22,㴑
2:開;亓;幵:4:幵,22,开
2:夲,22,𠦂
2:診:4:診,22,𧧂
2:鼓,22,皼
2:萍;蓱:4:蓱,22,䓑
4:僊,22,𠎣
2:拔,22,抜
2:砆,22,玞
2:氍:4::4::4:,22,𣰠
2:脛,22,踁
2:帆,22,㠶
2:𠽭,22,𠽮
2:軀:4:軀,21,𨈬
2:稿,21,藳
2:稚,21,稺
2:緞;䪗;𩏇,21,縀
2:氆,21,𣯽
2:㹛,21,𤛾
2:韜,21,鞱
2:浸,21,𣷽
2:檃;檼,21,櫽
2:廁,21,厠
2:譾,21,謭
2:畝,21,畮
2:岈,21,谺
2:曹:4:曹,21,𣍘
2:闔,21,𨵵
2:䌥,21,𦅂
2:細,21,𥿳
2:堆,21,㕍
2:孽,21,𧃯
2:盥,21,𤃗
2:徇:4:循,21,𢓈
2:堋:4:堋,21,𡊤
2:怕:4:怕,21,𢗌
4:,21,𦷢
2:櫱,21,㮆
2:鈕:4:鈕,21,㺲
2:豺;䍸,21,𤝔
4::4:示,21,𧞣
2:肐,21,𩨘
2:寔:4:寔,21,𥦽
2:繩:4:繩,21,䋲
2:默,21,黙
2:稽:4:稽,21,𥡴
2:蔆,20,䔖
2:晉,20,晋
2:沬,20,頮
2:鬉,20,𩭤
4:鬱,20,𣠵
2:怯,20,㹤
2:儺,20,𠹈
2:綌:4:,20,𥿭
2:懼:4:懼,20,愳
2:㵺,20,渒
2:詬,20,訽
2:涵,20,𣹢
2:糴,20,籴
2:詆:4:呧,20,𠯞
4:謾,20,𠼦
2:賣:4:賣,20,𧷓
2:貨,20,𧴦
2:拔:4:拔,20,𢪺
2:饜,20,𩞚
2:曦:4:曦,20,㬢
2:愜;㤲,20,悏
2:嶴,20,㠗
4:急,20,𢚩
2:鞘,20,韒
2:恪,20,愙
2:坡;𡽠:4:坡,20,𡶅
2:麨:4:麨,20,𪍑
2:畫,20,画
2:楫,20,艥
2:懈:2:懈,20,𢢣
2:溺,20,㲻
2:鶹,20,𪅳
2:㲉,20,𣫘
2:決,20,𣲺
4:疐:4:㽳,20,𤴲
2:來;徠,20,倈
2:黍:4:黍,20,𥞫
2:𩑣:4:,20,𩑌
4:脅,20,𦚰
2:滲:4:滲,20,㵕
2:哳;𠴭,20,唽
2:乙;隱:4:乙,19,乚
2:蠥,19,𧒣
2:盝:4:盝,19,𥂖
2:鋄,19,錽
2:瑿,19,䃜
2:湎:4:湎,19,䤄
2:蚌:4:蚌,19,𧉻
2:磨,19,䃺
2:盥:4:盥,19,泴
2:芑:4:芑,19,𦬊
2:跨:4:跨,19,𨀗
2:榲,19,榅
2:鬥,19,閗
2:袟:4:袠,19,𧙍
2:總;摠,19,搃
2:膍,19,肶
2:韌;肕,19,靭
2:梳,19,㧧
2:樀,19,㰅
2:列,19,𠛱
2:眥,19,𥈐
2:質,19,貭
2:翅,19,翄
2:揃:4:揃,19,𢶕
2:玲,19,𤫩
2:亦,19,𡖋
2:哂;弞,19,吲
2:膩,19,𧸐
2:晃,18,晄
2:蠆:4:蠆,18,𧓵
2:孿;嬲:4:嬲,18,𤲶
2:護,18,謢
2:蝡:4:蝡:4:蝡,18,𧏦
2:欠;佽,18,㐸
2:嶮:4:嶮,18,𡽗
2:舊,18,𦾔
2:聃:4:聃,18,𨈭
2:眵:4:眵,18,𥄏
2:麓,18,𪋤
2:飪:4:飪,18,餁
2:稱,18,称
2:嵕,18,𡽀
2:蚤:4:蚤,18,𧎮
2:卒,18,卆
2:應,18,噟
2:誕,18,𧩙
2:批,18,𢱧
2:彔:2:錄;彔,18,录
2:吉:4:吉,18,𠮷
2:窗:4:窗,18,𤗉
2:淨;阱,18,汬
2:溫,18,温
2:蕩,18,蘯
2:碔,18,珷
2:謥:4:謥,18,𧩟
2:驄,18,騘
2:㪺,18,𣂏
2:桔,18,𣚃
2:辯,18,𧦪
2:瘠;㾊:4:瘠,18,𤶬
2:淵,18,𣶒
2:躚:4:躚,18,蹮
2:櫝:4:匱,18,匵
4:據,18,𢴃
2:剝:2:剝,18,剥
2:嶇,17,䧢
2:槵,17,梙
2:索,17,䌇
2:訊;訉,17,訙
2:妙,17,竗
2:關,17,闗
2:瓢,17,㼼
2:鵬:4:鵬,17,𩿾
2:顙,17,䫙
2:衒:4:衒,17,𧗳
2:姻,17,婣
2:瘠:4:瘠,17,𤹠
2:𢴧,17,𢴠
2:麼,17,尛
2:嗷:2:嗷,17,嗸
2:剜:4:剜,17,𠛠
2:驄:4:驄,17,𩣭
2:啟,17,啔
2:齊,17,斉
2:寣:4:寤,17,𡩺
2:活,17,𣽅
2:懇,17,𢢽
2:右;肱,17,厷
2:瘡:4:瘡,17,𤺨
2:疥:4:疥,17,𤵇
2:轄;錧,17,輨
2:A00346;C00976,16,㕞
2:猛,16,勐
2:櫳,16,㰍
2:悖,16,愂
2:齹,16,𪙉
2:樓,16,楼
2:誇:4:誇,16,𧧳
2:齊:4:齊,16,亝
2:療:4:,16,𤻲
2:兒:4:兒,16,児
2:厲,16,𠪄
2:再,16,𠕅
4:袁,16,𡊮
2:琢:4:琢,16,𤥨
2:靈,16,𤫊
2:否:4:否,16,𠘶
2:幢,16,𣄢
2:借,16,徣
2:𧝉,16,襧
2:碎,16,砕
2:量:4:量,16,𣊹
2:曄:4:曄:4:曄,16,曅
2:婀,16,娿
2:整;憖,16,憗
2:仙;企:4:仙,16,𠇈
2:夾,16,夹
2:觿,16,觽
2:瘤,16,癅
4:摋,16,𢶞
2:鞴,16,𩏕
2:冊;柵:4:冊,16,𥬰
2:蕅;藕:4:藕,16,𦸲
2:昫,16,㫬
2:紵,16,𥿾
2:詾,16,訩
2:戵,16,鑺
2:貌,16,䫉
2:嗒,16,㗳
2:鋒,16,鏠
2:鮀,16,䰿
2:踵,16,歱
2:尿:4:尿,16,𡲘
2:聯,16,联
2:賚,16,𧶘
2:磕,15,𥔐
2:岡:4:岡,15,𡶩
2:皈:4:歸,15,𦤇
2:懊,15,㤇
2:撇,15,撆
2:秋,15,龝
2:詹;譫,15,噡
2:界,15,畍
2:屎:4:屎,15,𦳊
2:𠟨,15,𠠢
2:職:4:聝,15,聀
2:勰:4:勰,15,𢣢
2:梓,15,榟
2:儷,15,㒧
2:菽,15,尗
2:蝌,15,𧎗
2:諜,15,𧨯
2:朔:4:朔,15,𦙚
4:樺,15,撶
2:罵,15,駡
2:悉:4:悉,15,𢘤
4:膝,15,𣍿
2:醇,15,醕
2:單,15,单
2:粄,15,䉽
2:樺;樗,15,㯉
2:服,15,𦨕
2:嶇,15,岴
2:縹:4:縹,15,𦆝
2:簣,15,籄
2:膝:4:膝,15,𦡀
2:奔,15,𩦥
2:騙,15,騗
2:屜;屧,15,屟
2:堂,15,坣
2:B02226,15,𣽨
2:多,15,夛
2:枯:4:拈,15,𢫈
2:國:4:國,15,囯
2:膝,15,厀
2:澍:4:澍:4:瀉,15,㴻
2:兢,14,𠓆
2:爆,14,煿
2:羹,14,𦎟
2:男:4:男,14,侽
2:雙,14,㕠
4:瘢,14,𤻧
2:圖,14,圗
2:據,14,㩀
2:芛,14,𦭽
2:獨,14,𤢜
2:潘:4:潘:4:氵,14,𤄜
2:迴,14,𢌞
2:雄:4:碓,14,䧺
2:祐:4:祐:4:祐,14,𨳾
2:溜,14,澑
2:鐗,14,鐧
2:夸,14,𡘆
2:斲,14,𣂪
2:畎,14,𤱶
2:堞:4:堞,14,𡍕
2:脹:4:脹,14,痮
2:飢:4:飢,14,𩚑
2:幡;憣:4:憣,14,𢟷
2:齝:4:齝,14,𪗪
2:羝,14,𦍝
2:胝,14,𦙠
2:穀;馨,14,㯏
2:䶥,14,𪙁
2:會:4:會,14,会
2:蠥,14,𧕏
2:骭;幹,14,䯎
2:皭,14,㬭
2:嗣:4:嗣,14,孠
2:值;待:4:待,14,𥩳
2:蠹,14,螙
2:瞞,14,䐽
4:玉,14,𤤯
2:謣,14,譃
4:火,14,𤊟
2:氈,14,毡
2:俇;彺:4:任,14,仼
2:𢝌:4:,14,𢛡
2:宰,14,𡨧
2:宅;度,14,㡯
2:妝,14,䊋
4:睒,14,𦖠
2:囈:2:囈:2:囈,14,讛
2:鑗,14,鏫
2:牴,14,𤘳
2:臆,14,肊
2:垔,14,陻
2:瘙,13,㿋
2:嬪,13,𡣕
2:皰,13,䶌
2:睺,13,𥈑
2:惝,13,𢠵
2:羚,13,麢
2:齶,13,𪘽
2:䵃,13,𪍿
2:㢈,13,𢈹
2:跨:2:𡕒,13,㐄
2:褚,13,禇
4:隸,13,𥛬
2:摖,13,𢲉
2:賸,13,𧷽
2:輔,13,𥙷
2:鯀,13,鮌
2:𣮧:4:,13,𣯊
2:舀:4:舀:4:舀:4:舀,13,𦥞
2:滅:4:滅,13,烕
2:傴;痀:4:傴,13,𤹪
2:狖:4:狖,13,𤜴
4:饜,13,𩞹
2:毾,13,𣯾
2:坤,13,堃
4:走,13,𡗱
2:塤,13,𡎖
2:晴,13,暒
2:彝,13,彞
2:舛:4:舛,13,𣧘
2:橇;屩,13,鞽
4:幞,13,㡤
2:綱:4:綱:4:綱,13,䌉
2:廚,13,㕑
2:塊;隤,13,墤
2:籺;麧;𥝬,13,𥝖
2:嚚:4:嚚,13,𡁬
2:頦;髂:4:髂,13,𦝣
2:狐;㺐:4:狐,13,𤜶
2:𣑫,13,桗
2:獾,13,貛
2:蠆,13,䘍
2:幀:4:幀,13,㡠
2:廡:4:廡,13,𢋑
2:叔,13,𠦑
2:輀,13,𨎪
2:廉,13,亷
2:燒,13,焼
2:釵:4:釵,13,𨥁
2:屺;岊:4:屺,13,𡵒
2:蠡,13,蟸
2:蹙,13,䠞
2:賄:4:賄,13,𧶅
2:懿:4:懿,13,𡕆
2:島,13,隝
2:奪:4:奪,13,𡙜
2:恭;拲,13,㭟
2:疒:4:疒,12,𤕫
2:底;𢇨,12,𢇹
2:漵,12,溆
2:侮;伎;攸:4:伎,12,𠆸
2:雇,12,鳸
2:前;剪,12,𣦃
2:虐,12,䖈
2:崿,12,𡼑
2:癬,12,㿅
2:鶻,12,𩾲
2:肙,12,䏍
2:鳶:4:鳶:4:鳶,12,䳒
2:焚:4:焚,12,㷊
2:盾,12,𥍿
2:嶄;巉,12,嶃
2:臍,12,𪗇
2:召:4:召,12,𠮦
2:琖,12,𧣴
2:拚;抃;閞,12,㭓
2:摑;攫,12,𤔩
2:樵:4:樵:4:樵,12,𦿕
2:矇,12,𥉕
2:敷,12,𢾭
2:鬵,12,𩰿
2:檳,12,梹
2:劂,12,𠜾
2:皺,12,皱
2:沬,12,靧
2:參,12,参
2:蹶:4:蹶,12,蹷
2:䓉;䔑,12,𦳃
2:嶪:4:嶪,12,嶫
2:恪,12,㤩
2:人:4:人,12,𤯔
2:雋,12,隽
2:蛤,12,𧊧
2:嚏,12,㗣
2:摽;莩:4:受,12,𠬪
2:蠚:4:蠚,12,𧍷
2:聻,12,𦗚
2:𠊬,12,㑢
2:庀,12,䚹
2:邊,12,𨓉
2:剿,12,𠞰
2:愆:4:愆,12,𠐨
2:鋒,12,鎽
2:鈙;䰙,12,鈘
2:惻:4:惻,12,𢝔
2:髑,12,䫳
2:觴:4:觴,12,𨢩
2:謝:4:謝,12,𧬄
4:悋,12,𢗞
2:繇,12,䌛
2:藝,12,萟
2:廝,12,㒋
2:鼠,12,䑕
2:秈,11,籼
2:條,11,樤
2:漁,11,䱷
2:漁,11,䰻
2:緇,11,𦃠
2:跪,11,𧻜
2:謗,11,𧩂
2:毯,11,㲜
2:膚,11,𦢚
2:嶠,11,㠐
2:勸,11,勧
2:迴,11,逥
2:鵯:4:鵯,11,𪂃
2:聾,11,䏊
2:斥,11,𠩋
2:癊:4:癊,11,𤸌
2:履:4:履,11,𡳐
2:欹:4:攲,11,𣣱
2:𨴖,11,𨳖
2:歲,11,歳
2:曉,11,暁
2:疧;胝,11,疷
2:輞:4:輞,11,𨊾
2:糊;䉿;𥹽;𪏻:4:,11,䊀
2:留,11,𤲢
2:嚭,11,噽
2:嚏;𪖣,11,䶍
2:瑣;璅,11,琑
2:居;尻,11,凥
2:濴;瀯,11,濚
2:傲,11,𢕟
2:閻:4:閻,11,𨵁
2:廟,11,庙
2:鞹,11,鞟
2:踡,11,䠰
2:辯,11,䛒
2:悴:4:悴,11,忰
2:聚,11,𨞮
2:瓚,11,瓉
2:毗:4:毗,11,𣬉
2:鯀,11,𧣙
2:盩:4:盩,11,𥂕
2:馲:4:馲,11,𩢵
2:B02226;C05297,11,榺
4:朡,11,朼
2:保,11,𠈃
2:泭,11,𣻜
2:臃,11,𦡚
2:𧂒,11,䕴
2:愕,11,㦍
2:殯,11,𡒨
2:蜘,11,𧌲
2:繭,11,絸
2:謇:4:謇,11,𧮈
2:睫,11,𣯮
2:盱:4:盱,11,𥃳
2:澤,11,沢
2:執;藝,11,秇
2:牢;罕:4:窣:4:罕,11,𥤱
2:肅,11,粛
2:些,11,㱔
2:瞢,10,𥊄
2:鴆;𦐄,10,䲳
2:誻,10,𠴲
2:升,10,㚈
2:𧬊:4:,10,𧬜
2:𡱂;䐁,10,㞘
2:璡,10,瑨
2:癀,10,㾮
2:䉬,10,𥳊
2:剔:4:剔,10,𠜓
2:溘,10,𣹆
4:阝,10,𨻗
2:繖,10,𦇕
2:𣦻,10,𣦼
2:虧,10,𧇾
2:姣,10,㚣
2:斝,10,斚
2:捃,10,攟
2:憁,10,𢛌
2:亨;享;烹,10,亯
2:角,10,𧢲
2:煔,10,熌
4:殳,10,𣫎
2:沔,10,汅
2:塹:4:塹,10,𡐛
4:,10,𨺙
2:昃,10,𣅳
2:鱘:2:鱘,10,鱏
2:嬎,10,嬔
2:羖:4:羖,10,𦍩
2:禍;𣄸,10,旤
2:羶,10,羴
2:足,10,𠯁
2:帆:4:帆,10,𩗋
2:共,10,𠔏
2:權,10,权
2:紱,10,𥿈
2:墀:4:墀,10,𡎰
2:檇,10,㰎
2:慎,10,昚
2:燧,10,𤎩
2:忕,10,𢗗
2:𤗯;陮,10,𨻵
2:褻,10,䙝
2:體,10,骵
2:麨:4:麨,10,𪍑
2:孺,10,𡦗
2:泉,10,湶
2:企;跂:4:企,10,𨀣
2:夢,10,梦
2:蔌;蓛,10,䔩
2:絁,10,𦂛
2:善:4:善,10,𠵊
2:噱,10,㖸
2:驅:4:驅,10,䮃
2:蝨,10,𧒢
2:濟,10,㴉
2:顱,10,髗
2:炯:4:炯,10,𤈍
2:悻,10,𢙼
2:瀛,10,𤅀
2:岧:4:岧,10,岹
2:惡,10,僫
2:忞:4:忮,10,𢗡
2:䶠:4:䶠:4:䶠,10,䶢
2:莎,10,䔋
2:刊;𣓁,9,栞
2:總:4:摠,9,𤙹
2:窮,9,穷
2:檄:4:檄,9,𣜥
4:耄,9,𠅸
2:翅,9,𦐊
2:𤐧:4:煏,9,𤑏
2:幸,9,𢆎
2:爝,9,焳
2:燁,9,爗
4:栴,9,𣑮
2:迫,9,廹
2:耩,9,𥠾
4:迦,9,𠻲
2:疊,9,疉
2:蹝;𩌦:4:躧,9,𩎉
2:轡,9,𦇷
4:口,9,𡄻
2:寮,9,竂
2:跎:4:跎,9,𧿶
2:泮,9,冸
2:鑣,9,䮽
2:鍱:4:鍱,9,𨧲
2:麟:4:麟,9,𪊭
2:觸;斛,9,𧣈
2:達:4:達,9,𨖫
2:攜,9,㩗
2:月;生:4:月,9,𠥱
2:爓,9,𤓁
2:嬰,9,孆
2:闋;關:4:關,9,𨴊
2:婀,9,妸
2:韉,9,𩋋
2:峻,9,埈
2:㭉,9,㭉
2:責:4:責,9,𧵩
2:崇,9,崈
2:劉,9,刘
2:蜇,9,𧑱
2:龜,9,亀
2:蛺,9,蛱
2:乙,9,𠃊
4:烝,9,𤉋
2:軟;輀,9,轜
2:捋,9,寽
2:𪐎,9,𪎭
4:斧,9,𨨞
2:咄,9,嚉
2:替:2:朁:4:替,9,㬱
2:鹽:4:鹽,9,𪉩
2:爨:4:爨,9,𤓥
2:髂:4:髂,9,𩩱
2:瑰;𤪿,9,㻁
2:哳,9,𠹗
2:讀,9,読
2:䁾,9,𥋚
2:鼎,9,𣂰
2:你,9,伲
2:貔,9,豼
2:潛,9,濳
2:蜂,9,䗦
2:蛘,9,𧓲
2:虱,9,𧌡
2:冗;穴,9,𡧃
2:磐,9,䃲
2:頷,9,𩓱
2:曆,9,暦
2:思,9,恖
2:𡂏,9,𡅘
2:沶;沴;濔,9,沵
2:蘊:4:蘊,9,藴
2:漻,9,㵳
2:剽,9,𡬽
2:䉲,9,𥵨
4:豬,9,𧳯
2:耘,9,秐
2:勞,9,劳
2:嶔:4:嶔,9,𡼲
2:秠,9,𥝣
2:卹,9,賉
2:𪆁:4:,9,𪆗
2:擒,9,㩒
2:嚴,9,厳
2:天,9,䒶
2:杓:4:杓,9,𣏐
2:單:4:單,9,𠫹
2:炒,9,𤌉
2:蹶:4:蹶,9,𨇮
2:坍:2:坍,9,㘱
2:漁,9,䰻
2:弢:4:弢,9,㢭
2:嗜:4:嗜,9,𩝙
2:皞,9,暭
2:屼:4:屼,9,𡵉
2:襖,9,袄
2:鬮,9,䰗
2:探,8,𢲘
2:燎:4:燎,8,𤊽
2:堞,8,𡑢
2:鞕,8,𩋸
2:地,8,埊
2:劉;鎦,8,鐂
2:畽,8,疃
2:引,8,㧈
2:嬾,8,孏
2:鬲,8,𩰲
2:龍,8,㡣
2:厄,8,𢀴
2:祀:4:祀,8,禩
2:釜;鬲,8,鬴
2:邇:4:邇,8,𨒛
2:騞,8,𩥟
2:算,8,𥮅
2:䁩,8,𥆐
2:嶴,8,㠗
4:校,8,𣐀
2:柝,8,𣔳
2:毦,8,𣭞
2:帢,8,𢂿
2:昃,8,昗
2:算;筭,8,祘
2:鹽:4:鹽,8,𪉩
2:甾,8,畠
2:廬,8,庐
2:坦,8,憻
2:貔:4:貔,8,𤠞
2:子,8,㜽
2:饌;䐣,8,𦠆
2:杯;盃,8,㮎
2:梗:4:梗,8,𣖀
2:憩;愒,8,𡳅
4:剺,8,𣮖
4:蓖,8,萞
2:瞠,8,𥊼
2:磣:4:磣,8,𥕺
2:鱔,8,䱇
2:臍;齊,8,𦙟
2:蟘,8,𧈩
2:崦:4:崦,8,𡹮
2:裕,8,䘱
2:𤖖,8,𤗶
2:𡼊;㠥:4:,8,𡻱
4:袨,8,𥙆
2:俟:4:俟,8,䇃
2:疼,8,𦙭
2:誼,8,𧧼
2:糝,8,䊉
2:雛;鶵,8,𪀫
2:叱:4:叱,8,𠮟
2:釭:4:釭,8,𨊧
2:嚭:4:嚭,8,𧯻
2:㗘,8,𪙍
2:籹:4:籹,8,𥹡
2:贍,8,𩟋
2:齆,8,𪖵
2:轆:4:轆,8,𨏔
2:褓,8,緥
2:喋,8,𠿚
2:盲:4:盲,8,𥇋
2:啒,8,唿
2:蝕,8,𧐂
2:嫫;𡖶:4:嫫,8,𡠜
2:𪁒,8,𪁪
2:疆,8,疅
2:麨,8,𩚙
4:秫,8,𥝰
2:螫,8,𧐭
2:穬:4:穬,8,䊯
2:驉,8,𤡣
2:彀,8,𢐙
2:丞;烝:4:烝,8,𤇏
2:𣣋,8,𪌒
2:摩,8,擵
2:謾,8,𧬒
2:𧐴,8,𧑙
2:糲,8,䊪
2:舒:4:矛,8,𨥤
2:鴒,8,𪈝
2:捂;杇,8,𢫸
2:飽,8,𩛞
2:蜇;𧋍:4:蜇,8,𧎴
2:鴈,8,𩾦
2:肢,8,𨈛
2:臂:4:臂,8,𦡜
2:䩸,8,𩊐
2:腦:4:腦,8,𦠊
2:䟡,8,𧿠
2:紲,8,𦁛
2:蹀,8,𨁻
2:癊,8,𤷜
2:樂,8,楽
2:涯,8,漄
2:摣,8,揸
2:蹲:4:,8,𨀛
2:鄡,8,鄥
2:膩;貳,8,㒃
2:珍,8,鉁
2:巖,8,巌
2:浩;皓,8,㬶
2:旋;㯀,8,𣒀
2:脈,8,𧖴
2:𤊲:4:,8,𤇱
2:涂,8,凃
2:鬱,8,鬰
2:漂:4:漂,8,𣿖
2:匹;正;疋;雅:4:疋,8,𤴓
2:泄,8,𣳘
2:彝,8,𢑱
2:䉬,8,蕟
2:旁,8,㫄
2:笑;關,8,关
2:庋:4:庋,8,𢇮
2:𠬝;𠬮,7,𠬩
2:勞,7,労
2:𡱂;䐁,7,𡰪
2:烗,7,炌
2:㬈:2:㬈,7,㬈
2:䀁,7,𥁓
2:漁:4:漁,7,𩼪
2:䛁,7,𧦦
2:乎;釆,7,𠂠
2:辛:4:辛,7,𨐌
2:耐,7,𦓎
2:顫:4:戰,7,𢥇
2:須;䇓:4:須:4:須,7,𩓣
2:簜:4:簜,7,𥯕
2:步,7,歩
2:延;征:4:延,7,𨒌
2:蹸,7,躙
2:鞫,7,諊
2:弔,7,𢎨
2:餉;扃:4:餉,7,銄
2:拳:4:拳,7,搼
2:青:4:靑,7,𤯞
2:貌,7,𧳖
2:衦,7,𥾍
2:灩,7,灎
2:巉,7,𡽡
2:誣;N00025:4:謊,7,𧨆
2:飫,7,𩜈
2:銓,7,硂
2:敝,7,㡀
2:揶,7,捓
2:聊:4:聊,7,𦕼
2:柝:4:柝,7,𣟄
2:剮,7,冎
2:岭,7,岺
2:枑,7,𣏳
2:礧;𡼊,7,𡻭
2:隰:4:隰,7,𨻋
2:鍋;鉞,7,鈛
2:甘;网;罔,7,𠔿
2:舐:4:舐,7,𦧧
2:剔:4:剔,7,𠜓
2:騰,7,䠮
2:鯀,7,𩩌
2:酩;姳,7,佲
2:培,7,㟝
2:矆,7,䂄
2:胤,7,𠉥
2:尪,7,尩
2:卒,7,䘚
2:倔;詘,7,誳
2:褫,7,裭
2:沱:4:沱,7,𣵻
2:浸,7,濅
2:饕,7,䬢
2:鶯,7,鷪
2:藤,7,䕨
2:坰,7,埛
2:熹,7,熺
2:箌;罩,7,䈇
2:鯨,7,䲔
2:皯,7,𩈅
2:蒸;烝,7,𩟘
2:釁,7,衅
2:香:4:香,7,𪏰
2:齏,7,𩐎
2:鎪,7,䤹
2:紂,7,𩋰
2:㲖,7,𣭱
2:勛:4:勳,7,勲
2:禫,7,𧝓
2:麗:2:麗:4:麗,7,丽
2:鑌:4:鑌,7,𨮘
2:挩,7,𢬁
4:葹,7,𦭟
2:羿,7,𢏗
2:邦,7,𨛁
2:舵:4:舵,7,䑨
2:貿,7,𧶻
2:鬢,7,髩
4:秣,7,𥞊
2:蟘:4:蟘,7,𧎢
2:瓶;研;砰,7,硑
2:獧,7,𨆈
2:𧈟,7,𧏾
2:臲,7,𦤞
2:𦇧,7,𦆢
2:懟,7,譵
2:䃸:4:䃸,7,䃱
2:嫩;軟,7,媆
2:盜,7,盗
2:漨,7,浲
2:屢,7,屡
2:紵,7,𦅷
2:𧱏,7,豙
2:竮:4:竮,7,𥩵
2:躚,7,𨇤
2:笨,7,㤓
2:哪,7,㖠
2:憨:4:憨,7,𤺍
2:泅,7,汓
2:癵,7,𤼙
2:櫱,7,𣡌
4:袨,7,𥙆
2:䆉,7,𥝧
2:幫,7,幇
2:鴆,7,䲴
2:椰,7,㭨
2:酣:4:酣,7,佄
2:得;㝵,7,䙷
2:癇:4:癇:4:癎,7,𤺛
2:𡣔,7,𡡽
2:聞,7,𥹢
2:蚊,7,𧊈
2:㟪,7,嵔
2:溲,7,𣸈
2:鸝,7,𪅌
2:付;僅;奴,7,仅
2:較:4:較,7,䡈
2:碇,7,磸
2:麋,7,䴢
2:𧳅,7,㹬
2:崷,7,𡺚
2:䩕,7,𩊕
2:狀,7,状
2:柩,7,匶
2:過,7,过
2:弼,7,㢸
2:照,6,瞾
2:𥬲,6,𥬸
2:摽:4:摽,6,𢶏
2:褋,6,𧝵
2:㿃;腣:4:㿃,6,䐭
2:𦎗,6,𤖆
2:鶺:2:鶺,6,䳭
2:廢,6,廃
2:𢯫,6,𢱈
2:蘇:4:蘇:4:蘇,6,𧁨
2:壇;罈,6,𡊨
2:滂;雱;霶,6,䨦
2:夭:2:犮,6,叐
2:篅,6,𥬵
2:巒,6,峦
2:忞,6,忟
2:洞;峒,6,峝
2:糒:4:糒,6,𥺢
2:拍,6,𢫦
2:烔,6,燑
2:樕,6,㯈
2:儷,6,𠌯
2:災:4:災,6,𤆎
2:敕;敇,6,𢽟
2:篡,6,簒
2:婦,6,媍
2:饈,6,𦟤
4:屮,6,𡵳
2:漁,6,䱷
2:斸:4:斸,6,𣃁
2:砲,6,礮
2:䞈:4:䞈:4:䞈,6,𧵥
2:射;引:4:射:4:引,6,𢎤
2:灣,6,湾
2:磶,6,𥖽
4:茶,6,𣗪
2:僝,6,𠊩
2:哮,6,𡂉
2:譚,6,䜖
2:𧭊,6,𡁏
2:瀹,6,𤅢
2:跨,6,𧿾
2:齜,6,𪗶
2:衄,6,𧖩
2:𨢡,6,𨡕
2:㵺,6,𤀥
2:韅,6,𩌹
2:剔,6,掦
2:陷,6,𨺂
2:割;彫,6,㓮
2:厭:4:懕,6,𢣽
2:朵;雜,6,杂
2:癰:4:癰,6,𤻕
2:史,6,㕜
2:闃:4:闃,6,𨶑
2:䡯:4:䡯,6,𨌪
2:韶;鞀,6,㲈
2:䭔,6,䊚
2:遯,6,踲
2:實;寶;𡧖;賲,6,宲
2:鼁;蜐,6,𧉧
2:闡,6,閳
2:茜:4:蒨,6,𦵻
2:斫;櫡,6,鐯
4:袒,6,𥘵
2:匣,6,㭱
4:漁,6,𩵾
2:原;源,6,厡
2:埤,6,壀
2:俾,6,𢔌
2:梅,6,楳
2:蛭,6,𧓳
2:㼲:4:㼲,6,𤭃
2:擁:4:擁,6,𢺠
2:鑯:4:鑯,6,𨯒
2:蠹:4:石,6,𥗤
2:輓,6,𨌔
2:斁,6,歝
2:爚;礿,6,𤓝
2:羈:4:羈:4:网,6,𦌭
2:塍,6,塖
2:𩱦,6,𩱈
2:喝,6,𡀽
2:冑,6,䩜
2:睫:4:睫,6,𣰍
2:杅;㭌,6,桙
4:盻,6,𦕎
2:菢,6,㲒
4:核,6,𣐙
2:蜞,6,蜝
2:憔;㾭,6,癄
2:罏,6,𧆨
2:腥,6,𦎬
2:膚:4:膚,6,肤
4:疆,6,𡑆
2:坼,6,𤇚
2:謥,6,𧩪
2:祝;柷,6,拀
2:澗:4:澗,6,礀
2:枰;檗,6,檘
2:隕,6,磒
2:枷,6,拁
2:栭;㮕,6,𣚊
2:畋:4:畋,6,𤝗
2:喫,6,噄
2:蟆,6,䗫
2:閾:4:閾,6,𨵨
2:虡:4:虡,6,𧇽
2:爆,6,𤒺
2:融,6,螎
2:琨,6,瑻
2:韱,6,韯
2:拔:2:拔:4:拔,6,拔
2:麴,6,麯
2:巀,6,𡽱
2:褲,6,絝
2:玟,6,䂥
2:幼,6,㓜
2:灨,6,𣹟
2:臛;𦞦,6,𩟯
2:䒩,6,萂
2:算;筭,6,𥫫
2:讎:4:讎,6,𩀕
4:,6,𪖞
2:挾,6,挟
2:䦱:4:䦱,6,𨷕
2:鮀:4:鮀,5,𩵔
2:䕈,5,𦼶
2:缸,5,𤭛
2:𠱙,5,𠴫
2:舲,5,𦫃
2:磊;礧:4:礧:4:磊,5,𥗬
2:侐,5,䦗
2:髿,5,䯯
2:猿,5,𤝌
2:玟,5,琘
2:箈,5,䈚
2:㸶,5,𤚕
2:餄,5,𩛩
2:狺;啀,5,㹞
2:攲,5,𢻪
2:摘:4:摘,5,𢸈
2:恐:4:恐,5,𢖶
4:氐,5,弖
2:摽;𢿖,5,𢿏
2:𧃒,5,𧃒
2:郤,5,𠜗
2:罐,5,礶
2:帕;袹,5,帞
2:毠,5,𣮫
2:裸,5,𧝹
2:殄,5,𣧠
2:舂,5,摏
2:使:4:使,5,𠉕
2:侂,5,𠈁
2:紬,5,䌧
2:巃,5,巄
2:䎄,5,𣬸
2:曠,5,𣋷
2:糝,5,𩞀
2:憒,5,𢤳
2:癃:4:癃,5,𤶞
2:皸,5,皹
2:㬎,5,𣊡
2:搣,5,𢷄
2:棇,5,樬
2:欹;㩻,5,𤿡
2:抔;捊:4:杻,5,抙
2:齊,5,斊
2:擴,5,挄
2:聊,5,𦖂
2:瘞,5,𢊃
2:耘:4:耘:4:耘,5,𦓷
2:悠,5,𢟅
2:䝁,5,𧰉
2:峻,5,𡺲
2:利;初,5,𥝢
2:揲,5,𢮕
2:櫺;柃,5,㯪
2:𢯼:4:桁,5,𢫱
2:睿:4:睿,5,𥈠
2:咎:4:庎:4:咎,5,𠧨
2:攘;根,5,𢭗
2:檥,5,㩘
2:罽;𦇧,5,𣯅
2:撦,5,偖
2:鼀,5,𪓰
2:那:4:那,5,䢷
2:褅,5,䙗
2:拖,5,𢫌
2:堲,5,㘹
2:霰:4:霰,5,䨘
2:艟,5,𦨴
2:烽,5,㷭
2:A02149;C06394,5,漞
2:燬,5,𤈦
2:兀;尢:4:兀,5,兀
2:鍪,5,䥐
2:嶾,5,𡾯
2:淚:4:淚,5,㴃
2:櫥,5,橱
2:躕,5,䟞
2:赧,5,𢠱
2:猊,5,貎
2:𨨮,5,𨧮
2:凰:4:凰,5,䳨
2:巙,5,𡿚
2:奩:4:匳,5,匲
2:帆,5,䑺
2:命:4:命,5,𠇮
2:擴,5,㨯
2:旃:4:旃,5,𣃼
2:枻,5,栧
2:海,5,𣴴
2:爝,5,𤓡
2:嗅,5,𪖻
2:脖,5,𩓐
2:䳅,5,𩿦
2:𢿵:2:𢿽,5,𢿧
2:岡,5,㟵
2:沇,5,渷
2:蹕,5,𠌫
2:墌,5,坧
2:焚,5,燓
2:嵬,5,㟴
2:𨟅:4:邑,5,𨟄
2:叩,5,𢼒
2:𣉚:2:𣉚,5,㬕
2:哽,5,𠶺
2:喋:4:喋,5,𠴬
2:壇;罈,5,坛
2:拳,5,𢮙
2:帺,5,褀
2:堆;阜,5,𡸠
2:蔗,5,𧀹
2:晟,5,晠
2:玭;鞞,5,琕
2:曝,5,𣌑
2:涎,5,𣵿
2:㔃,5,㔢
2:灺,5,炧
2:尉;熨,5,𤈫
2:筅,5,箲
2:𢿕,5,𢿜
2:毆;驅;敺,5,𢿛
2:蛾,5,䖸
2:聃:4:聃,5,𨈜
2:攜,5,㩦
2:榛:4:辛,5,𣐽
2:壞,5,𡎯
2:紘,5,綋
2:岷:4:岷,5,㟭
2:𧻀,5,𧼳
2:瓿,5,䍌
2:繳,5,𦅾
2:愛,5,爱
2:模,5,橅
2:聘,5,𨉯
2:鯾,5,鯿
2:然;燃,5,㸐
2:岸,5,垾
2:弼,5,弻
2:焦:4:焦,5,𤓪
2:邸:4:邸,5,𨚏
2:冰,5,仌
2:惱;憁,5,愡
2:枝;枚:4:枝,5,𣏽
2:毅:4:毅,5,𣫖
2:㠥:2:𡿈,5,𡾋
2:挑,5,𢬹
4:耽,5,𨈣
4:祛,5,𥞋
2:滴,5,𣾪
2:尸:4:卩,5,𠃜
2:惰;嫷,5,媠
2:耘,5,𦔐
2:吻;曶,5,𠯳
2:俟,5,𥏳
2:糯,5,穤
2:缶:4:缶,5,𦈢
2:敦,5,㪟
2:絕,5,𢇍
2:蝨,5,𧈲
2:鶺,5,𪃹
2:歸,5,䢜
2:斷:4:斷,5,㫁
2:網,5,䋞
2:皈:4:歸,5,𦤇
2:祕;𢴩,5,袐
2:嵲,5,𡺼
2:陵,5,𨹧
2:騾,5,驘
2:壎,5,坃
2:龕:2:龗,5,𪚕
2:囧:4:囧,5,𡆾
2:瀦,5,潴
2:㾕,5,瘮
2:刮:4:刮,5,𠜜
2:岝,5,岞
4:奰,5,𤳦
2:弼;怫;髴:4:弼:4:怫,5,𢘍
2:樗:4:樗,5,𣛲
2:宇,5,𢉠
2:鶬:4:鶬,5,𩀞
2:捃,5,𢹲
2:呺;咢,5,㕺
2:齲:4:齲:4:齲,5,𤘐
2:訾,5,𤺒
2:綻,5,䘺
2:睫:4:睫,5,𣮌
2:蝦:4:蝦,5,𧎂
2:疣,5,𪐤
2:壹;殪:4:殪,5,𡔸
2:𪖕:4:,5,𪖾
2:楹;攍,5,㨕
2:𤌌:4:,5,䨍
2:截,5,擮
2:趑,5,赼
2:弭,4,𢏱
2:𠿕,4,髚
2:窣:4:窣,4,𥦑
2:豆,4,䇺
2:你,4,𤙌
2:蠃,4,𧕳
2:申,4,𦥔
2:㥚,4,㤤
2:宰:4:窣,4,𡨔
2:往,4,𨓹
2:康;糠,4,𥹺
2:峍,4,𡷏
2:繻,4,𦅏
2:贆,4,𧷼
2:禸,4,𠘯
2:鵻;鷃,4,䳡
2:㲲,4,𣯉
2:𢍿,4,𤘚
2:䵒,4,䵑
2:罛,4,𦋆
2:鑿,4,𨰢
2:艘,4,䑹
2:跾:2:跾:4:跾,4,𨁀
2:𨙸:4:岐,4,𨙾
2:焦,4,𤊙
2:蛧,4,𧈿
2:戽,4,𡰷
2:惠:4:惠,4,𠅤
2:葬,4,𦵏
2:毗,4,𣬈
2:跅,4,𧿧
2:幣,4,𧸁
2:玩,4,貦
2:瑙:4:瑙,4,𤤼
2:𣤭,4,䌠
2:庶,4,𢉙
2:繃,4,䙀
2:魑,4,𩲶
2:㖏,4,𧨚
4:散,4,㪔
2:臍,4,𪗌
2:軌:4:軌,4,𧗝
2:弄,4,㺯
2:𢗿,4,怽
2:印;幣,4,币
2:壺:2:壺,4,壷
2:𨁸,4,𦜏
2:嘁:4:㗤,4,𡂔
2:鵂,4,𪀪
2:息,4,𢙆
2:降,4,𨹓
2:玖:4:玖,4,㺵
2:憊,4,𤸶
2:戰,4,𢧐
2:貳:2:貳:4:貳,4,貮
2:暬:4:暬,4,𣊓
2:貙,4,𤠾
2:騮,4,驑
2:叡,4,壡
2:麓:4:麓,4,㯟
2:諕,4,𧫒
2:此;豕,4,𡰯
2:和;𠰓:4:和,4,咊
2:韶:4:韶,4,𪔓
2:䵴,4,𪓱
2:嫂:2:嫂,4,㛮
2:酅,4,𨟎
2:𤾥,4,㬝
2:㗲,4,咟
2:會,4,㑹
2:騫;謇,4,𡅶
2:增,4,増
2:秋,4,秌
2:適,4,𨗁
2:蚸:4:蜥,4,𧈼
2:星,4,曐
2:崚,4,𡺿
2:薅,4,𢫩
2:鶂,4,𪁌
2:谿,4,豀
2:愜,4,㥦
2:瞤:4:瞤,4,𥋃
2:抪,4,𢬾
2:罕;言,4,𦉴
2:炙,4,䏑
2:晁,4,鼂
2:企;跂,4,𧿍
2:輔,4,𥙷
2:飣,4,𦘭
2:鴅:4:歡,4,𩿊
2:醜,4,魗
2:鈂:4:鈂,4,䤟
2:鳱,4,䧲
2:狒,4,𥝈
4:縠,4,𣪺
2:𧻓:4:,4,𧼲
2:懝,4,𢣕
2:䖵,4,堒
2:葚,4,𣞵
2:軖:4:軖,4,𨋶
2:赫,4,𧹘
2:譽,4,誉
2:繽:4:繽,4,𦆯
2:尋:4:尋,4,𡬰
2:聯,4,聨
2:聊:4:聊,4,𦕅
2:晨,4,㫳
2:臺,4,㙜
2:榮,4,栄
2:㩳,4,㨦
2:垛,4,𨸳
2:或,4,㦯
2:痱:4:痱,4,𤷂
2:躣,4,忂
2:鱢,4,鰺
2:瘃,4,𤷚
2:叟:4:叟,4,𠋢
2:妤,4,伃
2:貌,4,㹸
2:文,4,彣
2:華,4,𧅅
2:吹;䶴,4,龡
2:𨍈,4,𨍉
2:嶼,4,㠘
2:碑:4:碑,4,𥓓
2:躁:4:躁,4,𨅶
2:醟:4:醟,4,𨠕
2:操;摻,4,撡
2:誘,4,䛻
2:嵋,4,𡼴
2:脈,4,𧖹
2:臆,4,肊
2:搦;𢾼,4,𢾲
2:甕;瓮,4,𤮲
2:冰;溺:4:氷,4,𣲙
2:啥:4:啥,4,𠍽
2:窟;𡒈:4:堀,4,𡑣
2:䟼:4:䟼,4,𨅐
2:隙:4:隙,4,𨻶
2:舐,4,𦧪
2:憋,4,𢠳
2:繫,4,縘
2:刻,4,𠜇
2:𪘜,4,㗍
2:𣧂,4,𣧅
2:罕,4,䍐
2:鱣,4,䱳
2:督,4,𥆳
2:鄢;堰,4,𨻳
2:榛,4,𦿒
2:燐,4,㷠
4:牆,4,𡒅
2:餕,4,𦿉
2:岣,4,𡵺
2:褢,4,𧙪
2:慍,4,愠
2:鑽,4,鑚
2:析:4:析,4,𣂔
2:輜:4:輜,4,𨍟
2:罕,4,䍑
2:鶂,4,鶃
2:耄,4,𧂕
2:泉:4:泉,4,𡺙
2:蜴,4,𧊤
2:炒;糝,4,䊏
2:卯,4,戼
2:鴥,4,鴪
2:炱,4,𤐽
2:擁,4,𢹭
2:軎:4:軎,4,𨊢
2:鳨:4:鳬,4,𩾜
2:簁,4,簛
2:媐,4,𡟮
2:紖,4,䊶
2:蠣,4,蠇
2:蔻,4,𦽛
2:濱,4,𨽗
2:饊,4,糤
2:鬻;𩱙,4,𩱱
2:幟,4,旘
2:煢;橩,4,焭
2:𦀉,4,𥿰
2:𤅊,4,𠶿
2:嶭,4,𡾲
2:䓊:2:䓊,4,茣
2:瞍,4,𥈃
2:庳:4:庳,4,𡲎
2:棧;箋;牋,4,椾
2:擎,4,㢣
2:癤:4:癤,4,𤻛
2:餡,4,𨢝
2:壑,4,𡎙
2:詑,4,𧦧
2:藕:4:藕,4,㒖
2:斟,4,㪸
2:幮,4,㡡
2:頰,4,頬
2:卼,4,𠨜
2:讜,4,𧩡
2:饔:4:饔,4,𩟷
4:,4,𥪫
2:孿,4,㝈
2:津,4,𦨱
2:嗜:4:嗜,4,𨢍
2:焟,4,𣈏
2:𣟵,4,𣛼
2:䉬,4,䕠
2:㤞,4,𢖲
2:然;燃,4,𤓉
2:𪇑:4:,4,𪈧
2:餬,4,𩚩
2:褭:4:褭,4,䮍
2:𣟵,4,㰕
2:傻,4,儍
2:戀;甚,4,恋
2:架,4,𣕧
2:狉:4:豾,4,𤞜
2:繽:4:繽,4,𦆯
2:姻:4:姻,4,𡛸
2:歲,4,岁
2:𠬢,4,𠬥
2:澆,4,𣻏
2:鸀,4,𪅱
2:黐,4,𥼝
2:坼;拆,4,𢯪
2:蚤,4,𧈡
2:胊,4,𠣪
2:貂,4,鼦
2:懣,4,㦖
2:軫,4,𨋏
2:甑,4,𩱭
2:得:4:得,4,𧴫
2:玘:4:玘,4,𤣱
4:觛,4,𧣞
2:疹,4,𤺋
2:鮑,4,蚫
2:鴟,4,𩿨
2:翅;翨,4,𦑧
2:醇,4,𨣶
2:栴,4,㮵
2:㱚,4,䏼
2:又;嘆,4,叹
2:呢,4,𠼱
2:吻,4,𦝮
4:禮,4,𥘇
2:媚,4,𡡾
2:夥,4,㚌
2:熹,4,暿
2:鴇,4,𪀀
2:壞,4,𢸬
2:啞,4,𤺘
2:硫;鎦:2:硫;鎦,4,磂
2:跅,4,𨂫
2:㬿,4,朜
2:楙,4,柕
2:變,3,变
2:鶹,3,𪅳
2:鬥,3,鬦
2:蘋,3,薲
2:饘;䭈,3,飦
2:蟛,3,蟚
2:褾,3,𧝼
2:甽;畎,3,𤰝
2:丰;𦵯,3,䒠
2:禸,3,𠫗
2:貊:4:貊,3,貃
2:華,3,𦰗
2:搒;垹,3,挷
2:結,3,𥾫
2:惱,3,悩
2:襪;袜:4:襪,3,𥿉
2:時,3,时
2:觿,3,觹
2:䭀,3,𩛓
2:襻,3,䙪
2:凳,3,櫈
2:焚,3,𡘽
2:砥,3,䂡
4:,3,𡎔
2:菩;蓓,3,䔒
2:靆,3,霴
2:莎,3,𢘿
2:叟,3,𠬲
2:霏:4:霏:4:霏,3,䬠
2:嗟;䦈,3,𨲠
2:趥,3,䠓
2:瘝,3,癏
2:儒,3,𠍶
2:羹,3,𡙡
2:鯇,3,鯶
2:赶,3,𢆝
2:㡚,3,褠
2:圱,3,圲
2:嵾,3,㠁
2:㓵;䂮,3,㗉
4:勌,3,𠡶
2:貤,3,䝯
2:㫟,3,昖
2:畀;𢍁,3,畁
2:否,3,𠳝
2:獺:4:獺,3,㺚
2:穳:4:穳,3,𥣪
2:暄;煖,3,煊
2:婁,3,娄
2:鳹,3,鵭
2:縷,3,𫃵
2:抦,3,㨀
2:虡,3,𧆾
2:僩,3,僴
2:聄,3,𦕑
2:國,3,𡇅
2:醽,3,𨤍
2:橢,3,楕
2:底,3,㡳
2:熯,3,㸁
2:聾:4:聾,3,𦗤
2:暍,3,㷎
2:芸;蕓,3,蒷
2:饌,3,䉵
2:矛,3,𢦧
2:統;旒,3,𦀠
2:徒,3,𨑒
2:詫;譇,3,𧩫
2:叟,3,傁
2:鍵,3,𨵭
2:姼,3,𡚼
2:𦞤,3,䏤
2:綽,3,繛
2:衄;愵,3,𧖷
2:䒊,3,𦫬
2:丘:4:丘,3,𡊣
2:骸,3,𡱍
2:閏:4:閏,3,閠
2:徠,3,俫
2:辱,3,𢛚
2:厹;叴:4:叴,3,㕤
2:羱,3,𦍘
2:植:4:植,3,㯰
2:薅:4:薅,3,𣐾
2:毾,3,𣯈
2:泉:2:泉:4:泉,3,洤
4:湩,3,𡣢
2:葌,3,䔵
2:黼;䩉:4:黼,3,𩠤
2:坼:4:片,3,𤖴
2:聚;郰:4:陬,3,𨛿
2:迫;敀:4:敀,3,𤽐
2:跟:4:跟,3,𣥦
2:枅,3,𣓖
2:𢆚:2:𢆚,3,䄯
2:企;跂,3,𠈮
2:饙:4:饙,3,餴
2:宄:4:宄:4:究,3,𡧫
2:篪,3,竾
2:操;𣀉:4:操,3,𢿾
2:蟘,3,𧈱
2:軌:4:軌,3,𨑍
2:燬,3,𤌋
2:墉,3,䧡
2:憪:4:憪,3,𢡿
2:置;罝,3,𦋽
2:侮,3,㑄
2:魅,3,𩲝
2:佇,3,㑏
2:憝,3,憞
2:𢹍,3,𢸤
2:李,3,䤚
2:𡊄,3,𠬁
2:菑:4:菑,3,𦸜
2:柳,3,𣓠
2:坻:4:坻,3,𡉬
2:燡,3,曎
2:詆,3,𧦚
2:浸:4:浸,3,𡩻
2:精,3,䊒
2:朔;翔:4:朔,3,𦍤
2:糶,3,𥽀
2:揯,3,𢬎
2:虎,3,𢁺
2:備;𤰈,3,𤰇
2:捅,3,𢳟
2:誣,3,誈
2:青:4:靑,3,𤯞
2:奮:4:奮,3,𡚒
2:緁,3,䌌
2:突;胈:4:突,3,𥥛
2:晚,3,𣇋
2:寶,3,寚
2:濁,3,浊
2:若,3,叒
2:眥,3,㫮
2:婚,3,㛰
2:滲,3,渗
2:䫧,3,𩕍
2:彥,3,彦
2:噆:4:噆,3,𡄋
2:風,3,凮
2:瘴;障;墇,3,㢓
2:讕,3,𧬘
2:總:2:總,3,縂
2:營,3,营
2:隻:4:隻,3,𨾏
2:壯;牡:2:壯:4:壯,3,壮
2:砲,3,礟
2:昤,3,𣌟
2:廈,3,厦
2:鬣,3,鬛
2:譔,3,𧩿
2:蠅:2:蠅,3,蝇
2:巽,3,㢲
2:廛,3,𢋨
2:嵺;嶚,3,𡻪
2:墺,3,𡶮
2:崟,3,𡷧
2:𡸨,3,𡸘
2:沍,3,𣲨
2:共,3,𠔏
2:蔣,3,蒋
2:旌;褂,3,袿
2:嘁,3,𡄱
2:瘀;㾊,3,瘷
2:橯,3,耮
2:嶽,3,𡽺
2:核,3,𣝗
2:䩉:4:,3,𩒺
2:畜,3,𤠕
2:肣;頜:4:肣:4:頜,3,𦛜
2:挃:4:挃,3,𢰗
2:吃,3,𡄊
2:舧;𦨲,3,舤
2:軝;陳,3,䡋
2:𪂞,3,𪂏
2:瑙:4:瑙,3,𤦏
4:黹,3,𤟮
2:咳,3,𠺡
2:退,3,𨑧
2:牧,3,𤘴
2:嬳,3,𡤬
2:㫎,3,𣄈
2:𢿲,3,𢿣
2:庶;卌,3,𠦜
2:宇,3,㡰
2:剽,3,勡
2:簨;𥬷:4:筭,3,𥬹
2:卷,3,㢧
2:栽,3,𣖋
2:𦇗,3,繏
2:㦦,3,㤸
2:睚:4:睚,3,𥊅
2:颹,3,𩘚
2:霮,3,𩅾
2:忧,3,㤑
2:䭉,3,𩟆
2:𨀥,3,𧿞
2:尰,3,𡰁
2:怐,3,𢗕
2:征;浾,3,泟
2:鞀:4:鼗,3,𪔛
2:窟,3,𢷈
2:蜆,3,䗾
2:慁,3,㥵
2:抉,3,挗
2:擬;𣝅,3,𣝆
2:朗,3,朖
2:鑿,3,𣫩
2:鵝,3,䳘
2:莞,3,𦯜
2:閛,3,𨳵
2:存,3,𡥅
2:摝,3,𢮑
2:組;綻,3,䋎
2:耋,3,耊
2:哳:4:哳,3,𠻯
2:朕,3,𦨶
2:朔;朏:4:朏:4:胐,3,𣍧
2:矧,3,訠
2:黼:4:黼,3,𦓞
2:灺,3,炨
2:騮,3,𩤃
2:曳;電,3,电
2:昃:4:昃,3,𣅦
2:貤:4:貤,3,𥅓
2:㠢,3,𡾝
2:鑽,3,𨉖
2:菉,3,𦾯
2:妝,3,𤖩
2:耄,3,𦹾
2:茆,3,𦯆
2:聞,3,䎹
2:晉,3,㬜
2:跬,3,䞨
2:珶,3,瑅
2:栝;㮇,3,𣕊
2:䮢:4:䮢,3,𩤪
2:黕,3,𪐨
2:稚,3,䆈
2:脈:4:脈,3,䘑
2:訟:4:訟,3,䛦
2:騣,3,騌
2:𩈥,3,𩓀
2:𥱍,3,𥰳
2:蟴,3,蟖
2:鍋,3,𩰭
2:競,3,𧫙
4:蹄,3,𥰆
2:苡,3,苢
2:穗;穟,3,𦼯
2:沬,3,頮
2:謎,3,詸
2:籲,3,龥
2:詗,3,𧨝
2:鵪,3,𪁟
2:遴:4:遴,3,𨗄
2:𪚰,3,𪚱
2:踊:4:踊,3,𧻹
2:殀,3,𣧕
2:惰,3,𢞑
2:㣤,3,𧗸
2:涉:2:涉:4:涉,3,𣻣
2:尿:4:尿,3,𡲘
2:𡊄,3,𡓴
2:僕,3,䑑
2:𢇇,3,𢇂
2:衒,3,䝮
2:𦌾,3,𦍃
2:訴,3,𧩯
2:蜂:4:蜂,3,𧒒
2:𥄕,3,𦭝
2:愆:2:愆,3,𢝐
2:瓀,3,瑌
2:潦:4:潦,3,𣿳
2:蟻;螘,3,𧕶
2:釆;乎,3,𤓳
2:㾕,3,𤺑
2:髓:4:髓,3,𩩜
2:罟:4:罟,3,𦊟
2:侵:4:侵,3,㑴
2:幹;骭,3,𩩃
2:曄,3,曗
2:漬,3,𣿙
2:罯,3,𦋫
2:燧,3,㸂
2:鼅,3,䵹
2:穗:4:穗:4:穗,3,𥝩
2:射,3,𨈡
2:闠:4:闠,3,𨷪
2:稽:4:稽:4:稽,3,𩠜
2:舶,3,艊
2:鱣,3,𩼼
2:螯,3,𩪋
2:朔;霸,3,䩗
2:壅,3,𡓱
2:諳,3,𧫧
2:康;糠,3,𢊪
2:瓷,3,珁
2:悍,3,猂
2:髯:4:髥,3,𩓿
2:懇:4:懇,3,𢡆
2:螣,3,𧑞
2:柩,3,匛
2:瘞,3,𨻊
2:爵,3,𩰥
2:蕢:4:蕢,3,𧂟
2:玟,3,碈
2:鄒;鄹,3,𨜈
2:酗,3,䣱
2:塍,3,畻
2:儡:2:㠥:4:,3,𡾊
2:牟,3,𢃷
2:遺:4:聵:4:遺,3,𧸃
2:動,3,働
2:墳;梅,3,坆
2:肒,3,𦘾
2:𧳅,3,𧲬
2:狐,3,𧲲
2:瘎,3,㽸
2:胖;眯,3,眫
2:籯,3,籝
2:鞋,3,𩋘
2:碕,3,𥔎
2:最;㝱,3,𥦡
2:滿,3,満
2:𤕷,3,㸠
2:壎,3,壦
2:夷,3,𡗝
2:曈,3,晍
2:癰,3,𦡈
2:腴:4:腴,2,𦚤
2:縋,2,䋘
2:熨,2,𣂊
2:狂;忹:2:恁,2,忹
2:痟,2,𢈭
2:罝,2,𦊩
2:惸,2,𡞦
4:,2,𦣥
2:師,2,𠵀
2:溢,2,㳑
2:瘞:4:瘞,2,𤺦
2:萍;蓱:4:蓱,2,䓑
2:䩸,2,𩉪
2:唾,2,𠾊
2:鏉,2,𨫾
2:鷞,2,鸘
2:蛗,2,䘀
2:毯,2,㲭
2:㮲,2,𣔖
2:眈,2,𧡪
2:麨:4:麨,2,𪍑
2:酬,2,𨠩
2:涎,2,湺
2:𠛎:4:,2,𠚸
2:䳵,2,𪄪
2:賺:4:賺,2,𧸖
2:坻,2,𡊇
2:輦,2,𨘧
2:鱷,2,𩻙
2:臺,2,𡋛
2:楠,2,𣏨
2:慂,2,惥
2:网;甘;罔:4:网,2,𦉪
2:𥧝;窹,2,𩄭
2:農,2,䢉
2:㘝,2,𡇄
2:魑,2,𩲶
2:篘,2,𥭛
2:雝,2,𪄉
2:盈,2,𡺡
2:峰:4:峯,2,𡷅
2:尳,2,𡰊
2:蚡,2,蚠
2:炖,2,𤆚
2:關:4:關:4:關,2,𨶚
2:塞,2,㩙
2:巟,2,㠩
2:陟,2,徏
2:磓,2,𥑵
2:侮;奴,2,㚢
2:釜:4:釜,2,釡
2:㡘,2,𢅏
2:隧;𨹺,2,𨺅
2:觱,2,𥷑
2:肐,2,𦘸
2:榜,2,㮄
2:瀰:4:瀰,2,㳽
2:吆:2:吆,2,吆
2:䏥,2,𦙇
2:淵,2,𣴺
2:仿;搒,2,㧍
2:鸃,2,䴊
2:𩰎,2,𨳮
2:癭:4:癭:4:癭,2,𦡺
2:雪,2,䨮
2:耘,2,𦶮
2:霾,2,䨪
2:彈,2,弹
2:讌,2,𧮃
2:以;𠂤:2:以:4:以:4:呂:4:臣,2,㠯
2:蓑,2,𦸏
2:蜃:4:蜃,2,𧒏
2:𤖦,2,𤕵
2:㶿,2,𤉤
2:搊,2,𢮢
2:拇;脢,2,胟
2:䫑,2,䫏
2:懂,2,𢤦
2:瞥,2,𧢍
2:儓:4:儓,2,㒗
2:襴,2,襽
2:槱,2,𣜃
2:春,2,旾
2:髍,2,䯢
2:刖,2,𧿁
2:髹,2,髤
2:𣝓,2,檿
2:邶,2,𨚍
2:狾;猘:4:狾,2,𤝼
2:蚊,2,螡
2:虺,2,𩗝
2:蜆,2,𧖙
2:慎,2,𦚉
2:鼞,2,𨲗
2:簪:4:簪,2,𥯓
2:葍;𦿁,2,𦽌
2:廛,2,壥
2:𥐞,2,𡵀
2:玟,2,䃉
2:紘,2,紭
2:玫,2,㺳
4:氐,2,𢆰
2:撫;摡,2,𢪑
2:翕,2,翖
2:速,2,𧫣
2:淵,2,𣶒
2:鶭:4:鶭,2,𪁢
2:鼖,2,䩿
2:褌,2,㡓
2:餉,2,𩜋
2:匱,2,鑎
2:谽,2,𥓂
2:迤,2,迱
2:區,2,𥕥
2:歙,2,㒆
2:道,2,衜
2:忕,2,忲
2:辦,2,办
4:相,2,𣐬
2:隰,2,𨻽
2:倉,2,𠆳
2:崤,2,㠙
2:𦫶,2,芁
2:檣;虡,2,𣚛
2:罐,2,𤮴
2:鷈,2,鷉
2:迸,2,𨔧
2:密,2,𡶇
2:鍥,2,䤿
2:梨,2,梸
2:珀,2,砶
2:塍,2,堘
2:褭,2,䙚
2:蒨,2,蔳
2:憮,2,㒇
2:詉;誵,2,訤
2:徙,2,𨑭
2:圞;圝,2,𡈻
2:邦,2,𨚚
2:謼,2,𠻢
4:施,2,𥙁
2:攣,2,挛
2:鯬,2,𩼽
2:髯,2,𩑺
2:灉,2,㴩
2:鉞,2,䤦
2:歃,2,𣣨
2:簨,2,𥯗
2:驈,2,䮇
2:肋,2,𦟯
2:鼕:4:黽,2,𪔖
2:春,2,𣆊
2:䁴,2,𥊳
2:蟋;蚍:4:蟋,2,𧒓
2:獚,2,𤟡
2:跗:4:跗,2,𧿤
2:監,2,譼
2:螢,2,𧓌
2:媵:4:,2,𦩩
2:峰:4:峯,2,𡵞
2:臱,2,𦤔
2:飲,2,𣲎
2:滷;鹵,2,塷
2:揃,2,㨵
2:𥍽,2,䂌
2:潕,2,㵲
2:絅;𦀝,2,綗
2:僚,2,𠏗
2:豚,2,豘
2:掃;𢬶:4:掃,2,𢱥
2:𩕳,2,𩕋
2:稷,2,𥟄
2:𨎹,2,𨎺
2:翰,2,𨎰
2:壅,2,㙲
2:謑,2,𠿇
2:丕,2,㔻
2:戰,2,𣥭
2:𣞙,2,𣡆
2:㖟,2,䛵
2:胸,2,胷
2:糜;饃:4:饝,2,𩞁
2:畝;㙀,2,畂
2:蚊,2,𧉬
2:舀:4:舀,2,𦥝
2:貒,2,猯
2:無,2,㷻
4:坋,2,𡊯
2:礦:4:礦,2,𥐫
2:絡:4:絡,2,𦃆
2:骫,2,骩
2:玨,2,𤤴
2:骾,2,𦛟
2:斲,2,𣃂
2:雷;虺:4:畾:4:雷,2,𤳳
2:舁;拜,2,𢱲
2:韜,2,轁
2:傮,2,𣩒
2:耄,2,𦽡
2:擂:4:攂,2,𢺢
2:眻,2,䁑
2:傪,2,𢕕
2:巷,2,𨜕
2:瘎,2,𤴺
2:會;答,2,𣌭
2:癃;胮:4:疒,2,𤵸
2:訕,2,𧧪
2:鳶;鶚,2,𪀝
2:蹋,2,𨆚
2:降,2,𡲣
2:廎,2,䯧
2:慉,2,槒
2:畹,2,㽜
2:莦,2,𦷟
2:遺,2,𧸽
2:把:4:把,2,𢺞
2:軎,2,轊
2:顯,2,𩕃
2:弼,2,𢐡
2:賚,2,𧶛
4:淪,2,𣼍
2:膌;𦠁,2,脨
2:䬍,2,𩖨
2:麟,2,𪊱
2:策,2,萗
2:㓞:4:㓞,2,𠛉
2:汷,2,泈
2:窖,2,𡇪
2:㟶,2,㟲
2:瀑,2,𤄗
2:娠,2,㛛
2:噰,2,𡄸
2:渾;溯;泝;溸,2,𣹫
2:我,2,𨈟
2:哅,2,㕼
2:羍,2,𦍐
2:牽,2,撁
2:腌,2,𦛞
2:蚊,2,𧓹
2:舔,2,㖭
2:陰,2,阥
2:觠,2,𩓫
2:冥,2,䆩
2:緶,2,𦄱
2:聰,2,𦖻
2:診,2,𧭉
2:𢿵:2:𢿽,2,𢿧
4:峭,2,𡌔
2:亂;始,2,乨
2:括,2,𢬸
2:拯,2,𢮋
2:𠱘,2,𠸺
2:沒,2,𣴬
2:橋;塙,2,墧
2:然,2,嘫
2:衄,2,䘐
2:𦺞,2,𦱕
2:㽱,2,㽲
2:餉:4:餉,2,𥹝
2:聹,2,𨊓
2:腕:4:腕,2,𢫪
2:疼,2,𤻴
2:陯,2,埨
2:蛗:4:蛗:4:蛗,2,𧌓
2:透,2,䞬
2:𢈈,2,㕉
2:梐,2,㯇
2:憤,2,𢤬
4:滔,2,𣵁
2:媚,2,𡡾
2:稂,2,蓈
2:鸞,2,鵉
2:㥏,2,睓
2:燅,2,𤏝
2:攤,2,擹
2:災,2,𡿧
2:欒,2,栾
2:𥒵,2,䂙
2:禰,2,祢
2:𪕋,2,䶉
2:灩,2,灧
2:疐,2,㚄
2:雉,2,𪁰
2:窺:4:窺,2,𥨖
2:暴,2,曓
2:亼,2,𠓛
2:羹,2,𡙡
2:蹩,2,䠥
2:㼫:4:,2,𠿜
2:孳:4:孳,2,孶
2:泊,2,洦
2:棒:4:棒,2,㭋
2:麀:4:麀,2,𪋎
2:壑,2,㕡
2:𢜳,2,㥉
2:囂:4:囂,2,𠽸
2:齎,2,𧷔
2:薤,2,䪥
2:愛:4:愛,2,𢙴
2:髮,2,㛲
2:幻;幼,2,𢆱
2:綆,2,䌄
2:姒;姬,2,㚶
2:𢈠,2,𢉨
2:烈,2,烮
4:伊:4:伊,2,𢙬
2:勸,2,劝
2:騰,2,驣
2:𤨕,2,玏
2:痞,2,脴
2:矧,2,𥎪
2:驖,2,𩦷
2:𤄫,2,𤃃
2:擁,2,𢹬
2:尉;熨,2,叞
2:齝,2,𪗺
2:毧,2,𣮪
2:遒,2,逎
2:峻,2,𡼕
2:鱮,2,魣
4:蜒,2,𧊽
4:匣,2,𠺌
2:尉;熨,2,㷉
2:誡,2,𧪖
2:龍,2,竜
2:革,2,𠦶
2:湰,2,漋
2:槍:4:槍,2,𥎄
2:蹈:4:蹈,2,𨂻
2:澹:4:澹,2,𣽃
2:𢮡,2,𢱂
2:寬;覓,2,𥦀
2:臆:4:臆,2,𩪣
2:𠥮:4:陋,2,㔷
2:霸,2,𧟳
2:𦨬,2,𦨤
2:惇,2,㥫
2:桑,2,槡
2:𧍢,2,𧎘
2:謐,2,䛑
2:襉,2,襇
2:疢,2,𤻞
2:齜,2,𪘿
2:陛,2,㙄
2:𢿵:4:揨,2,𣪿
2:皪,2,㿨
2:咆,2,𠲅
2:訶:4:訶,2,㱒
2:蹚:4:蹚,2,𨅨
2:炒,2,𤌽
2:璁,2,𤥼
2:𩍅,2,𩊗
2:哯:2:哯,2,咞
2:我,2,𢦖
2:驥:4:驥,2,𩥉
4:靉,2,𪒱
4:澗,2,𧯑
2:留,2,𤰛
2:觿:4:觿,2,𧤪
2:邪,2,𨚌
2:袖;𥛅,2,䄂
2:褲;銙,2,𩊓
2:饡,2,𩟪
2:禿,2,秃
2:諕,2,𧬵
2:躠,2,𨇨
2:冱,2,冴
2:稚,2,䕌
2:皺,2,𤿿
2:岸;𡷛,2,屽
2:𡸦,2,𡵗
2:陟,2,𠉡
2:卩,2,㔾
2:吹,2,𠷕
2:𦵷,2,𦾼
2:蹝:4:屣,2,𨁾
2:玒,2,玜
2:薰,2,蘍
2:鑿,2,𣫞
2:賭,2,𧶴
2:傍;𨍩:4:傍,2,䧛
2:拭,2,𢂑
2:聒:4:聒,2,𦕾
2:䴬,2,䄩
2:韓;煒,2,㙔
2:舠,2,𦩍
2:諄,2,𣮢
2:速:4:速,2,𧫷
2:嘴;㭰,2,𠿘
2:酗:4:酗,2,𨠮
2:肉:4:肉,2,𡧢
2:㚕:4:㚕,2,𡘉
2:饐,2,䬥
2:埤:4:埤,2,𡌹
2:弤,2,𢎸
2:蝭,2,𧍝
4:爓,2,𤏐
2:糊;𪏻,2,𪍒
2:烋,2,𠹎
4:靉,2,𩡣
2:氀,2,𣰢
2:雇,2,𩿇
2:冉,2,冄
2:汜,2,𣲩
2:矚,2,𥋛
2:復,2,𢕒
2:陀,2,𡶊
2:龍,2,𦱉
2:糒,2,𪌾
2:臾,2,㬰
2:𪒹,2,黬
2:圇,2,𠼩
2:牾;𧳎,2,𤕻
2:惱,2,恼
2:䅥:4:䅥,2,𥠹
4:坫,2,𡊜
4:竷,2,𥪴
2:疹;疢,2,𤵲
2:跚:4:跚,2,𨀢
2:梢;筲,2,䈰
2:湔:4:湔,2,𣾅
2:肇,2,肁
2:㬳,2,𦙗
2:庤:4:庤,2,𤲵
2:橯;䝁,2,𥢒
2:𧯡,2,𩚴
2:饌,2,𩜹
2:䀶,2,㾗
2:峽,2,峡
2:褋,2,𧚦
2:竽,2,𥫡
2:槱:4:炒,2,𤍕
2:祗:4:祗,2,𥙂
2:肩,2,𡱎
2:老:4:老,2,𦒳
2:鶖,2,𪃩
2:𦺉,2,𧀮
2:醅:4:醅,2,𨟷
2:蠈,2,𧒿
2:垂,2,𡍮
2:揯,2,搄
2:火,2,㶡
2:彆,2,㢼
2:呱,2,哌
2:氍,2,𣯸
2:睬,2,倸
2:郡,2,𨛦
2:錄:2:錄,2,録
2:幄,2,楃
2:柝,2,𣝔
2:榮:2:榮,2,荣
2:蹠,2,𨂂
2:宄:4:宄,2,𠬚
2:籤,2,籖
2:阱;弇,1,𥤴
2:折,1,𣂫
2:䂎;鑹,1,𥎤
2:溶,1,𣵞
2:笞,1,𢲹
2:嬪,1,娦
2:暠,1,𣉞
2:迍:4:迍,1,𨑞
2:卹,1,𨜧
2:𧗆,1,䕄
2:𤃩,1,𤅷
2:𤬛,1,𤬜
2:膀,1,髈
2:陳;敶,1,𢽬
2:蓀,1,𦺈
2:傲,1,㥿
2:俔,1,悓
2:敢,1,𢽿
2:錚;琤,1,鏳
2:罏,1,𤮧
2:𤦃,1,琜
2:黎;𨛫,1,𨞃
2:颶,1,𩗗
2:蟘,1,𧎬
2:嶭,1,𡺰
2:彴,1,仢
2:氓,1,𤱕
2:嘬:4:嘬,1,𠻕
2:摑;攫,1,𤔩
2:韠,1,鞸
2:䆲,1,槺
2:蔕,1,𧀱
2:嗅,1,㗜
2:甀,1,䍋
2:餒;鯘,1,鮾
2:疙;忥,1,𢖴
2:嚗,1,𡄗
2:墁,1,𡑦
2:飫,1,𩚿
2:糟,1,𨣹
2:番;蹯,1,𥸨
2:湛,1,㴴
2:難;𪄿,1,𩀙
2:媸,1,妛
2:藻,1,薻
2:徹,1,𢖉
2:䕞,1,𦺫
2:𧀬,1,𦸝
2:擁,1,㨣
2:祰,1,祮
2:臭:4:臭,1,𦤀
2:媟,1,𡤏
2:蹈,1,𨂆
2:志:4:志,1,𢗍
2:鏶,1,鍓
4:革,1,𩋙
2:菢,1,𣭀
2:䔺:4:䔺,1,𦳉
2:敆,1,㪉
2:娑,1,𣯢
2:屧,1,𡲕
2:䗃,1,𧔢
2:跗,1,𨁵
2:瘺,1,𤵿
2:𨍌,1,𨌲
2:𩮈,1,𩭓
2:鬉,1,𨲔
2:髇,1,𩩉
2:杫,1,𣘩
2:鴇,1,䳰
2:釤,1,鐥
2:鼖,1,𪔵
2:膁,1,𦡶
2:舲,1,𦪩
2:坩,1,㽍
2:欣,1,惞
2:磥,1,𥗼
2:造,1,艁
2:禍,1,𧛂
2:𥉝;𧡸,1,𥆖
2:敷;陳:4:陳,1,𨊴
2:胚;嬛,1,妚
2:咒,1,詋
2:淺,1,𣻝
2:赳,1,﨣
2:摟,1,搂
2:楶,1,㮞
2:𡿇,1,𡿏
2:鄭,1,郑
2:畝,1,㽗
2:鯗;鰧,1,鮝
2:輔,1,俌
4:暱,1,𦟻
2:毣,1,𣭜
2:松;榕,1,枀
2:腦,1,𠜶
2:移,1,𥞀
2:粕,1,𨠘
2:堫,1,䎫
2:鎚,1,𨮀
2:蠹:4:蠹,1,𡕎
2:鞴,1,𩌎
2:煥,1,烉
2:糝:4:糝,1,𥼾
2:啍,1,噋
2:𤾸,1,𤾡
2:果,1,𣐭
2:祉;秈,1,䄳
2:㡅;侈,1,𣍓
2:唉,1,㗒
2:杰,1,𣎶
2:蟊,1,䖥
2:卹,1,𨟰
2:𨷰,1,閝
2:𡐔,1,璌
2:爌:2:爌,1,黋
2:貌;邈,1,𨓅
2:咅,1,哣
2:䯊:4:䯊,1,胢
2:𧺼,1,𨒤
2:毻,1,𣮲
2:耇,1,耈
2:趶,1,𧿉
2:酥,1,䜹
4:氵,1,𣹜
2:啥,1,𠺽
2:罽;𦇧,1,𣯅
2:侮;姆,1,娒
2:向:4:,1,𤖽
2:腢,1,髃
2:荽,1,𦯩
2:焚:4:炃,1,𤆶
2:藀,1,𦳖
4:稬,1,𥢠
2:蠚,1,𧍗
2:䎩,1,𤰭
2:聽,1,𦔽
2:坐:4:坐,1,𠱯
2:滫,1,𣺫
2:騧,1,𩢍
2:屏,1,幈
2:規;頫,1,𩒙
2:陞,1,阩
2:䭘,1,鐛
2:穮,1,𦔩
2:㚸,1,媤
2:刻,1,𠚰
2:䙙,1,𧞽
2:炎;烗,1,炏
2:陰,1,阴
2:鯛,1,鮉
2:菧;𦰘,1,茋
2:㗘,1,𠽢
2:𩅨,1,𩅮
2:謇,1,𠽱
2:雌,1,𩾰
2:紙,1,𦀦
2:鵔,1,鵕
2:墋,1,𡑐
2:䁔,1,睻
2:嬾,1,㦨
2:竁,1,𡪣
2:儢,1,𠐳
2:秈;䄼,1,䄽
2:悖;誖,1,𢠜
2:氅,1,𣰉
2:廨,1,𪠘
2:飫,1,秗
2:趠,1,𧻠
2:貍;𧳟,1,猍
2:笸,1,箥
2:苓,1,䕘
2:豷,1,𤡬
2:玟,1,瑉
2:駉,1,䮐
2:蚊;𪂆,1,鴖
2:獂,1,䝠
2:㻝;㻷,1,㻋
2:柍,1,楧
2:蝟,1,猬
2:邁,1,迈
2:鴽,1,鴑
2:𥉈,1,𥈌
2:穨,1,𥣧
2:嬃,1,𡡓
2:𥽿,1,𥽦
2:㹗,1,𤛒
2:塈,1,𡏲
2:秣;米;粖,1,𥞪
2:燁,1,㒯
2:鴉,1,𪀨
2:國,1,囶
2:巡,1,𨑾
2:嬴:2:嬴,1,㜲
2:炱,1,炲
2:軓:4:軓,1,𨊠
2:杒,1,梕
2:嵬,1,𡸖
2:鵒:4:雒,1,𨿜
2:崟,1,崯
2:鬷,1,𩰺
4:稊,1,𥺀
2:㩋,1,𢸳
2:鑾,1,銮
4:褌,1,𥚛
2:遻,1,𨕣
2:候,1,𠊱
2:蓧,1,莜
2:䑥:4:船,1,䑪
2:𪙌,1,𪙑
2:窪;窳:4:窪,1,𥦠
2:纆,1,𦄿
2:墅;野,1,𡑀
2:毀:2:毀,1,䃣
2:熅;𤇯,1,煾
2:鬼,1,𩲡
2:曼:4:曼,1,㬅
2:菡,1,䓿
2:遲,1,𨒈
2:紹,1,𦀧
2:誩:4:誩,1,𧮣
2:躇,1,䠧
2:廒:2:廒,1,厫
2:優,1,𢖒
2:䇘,1,𥫻
2:鶖:4:鶖,1,𪀖
2:鷺;鸕,1,𪇸
2:輴,1,䡅
4:永,1,𣱳
4:祚,1,𧙓
2:嗑,1,㗐
2:綠,1,𢅞
2:𢜸,1,𢥝
2:微,1,𣁋
2:憚:4:憚,1,𢠸
2:讚;囋:4:囋,1,𡂐
2:製,1,𧚳
2:敗,1,贁
2:勇,1,勈
2:蚔;蚊,1,𧎪
2:鸔,1,𪇰
2:率;𧗿:4:,1,𧗵
2:㰡,1,𣣶
2:焚,1,𡘽
2:𡊄:4:,1,𡏰
2:匪;厞,1,𩇪
2:栝,1,桰
2:你:2:你:4:你:4:你,1,你
2:貄;𧳙,1,𤝽
2:𥿯,1,𥾭
4:惷,1,𢝣
2:擁,1,𢶜
2:謫:4:謫,1,𧬍
2:得;㝵,1,䙸
2:訞,1,𧨶
2:鵹,1,𪇺
2:巑,1,㠝
2:舐,1,𦧫
2:貉:4:貈,1,𧲪
2:殰,1,𦢌
2:膺:4:膺,1,𩪠
2:韉,1,𦆉
2:且,1,𠀇
2:裡,1,𥚃
2:貿,1,𧵲
2:縰:4:屣,1,𦁡
2:辭:4:辭,1,𤔲
2:筑:4:筑,1,𥬑
2:嚼:4:嚼,1,𠻘
2:殺,1,杀
2:羹,1,𩱋
2:逋,1,𨗗
2:鴟,1,𨾽
2:急;忣:2:忣,1,㤂
2:礫:4:礫,1,𥕴
2:李,1,𣒶
2:創,1,𠟐
2:遞;𨔛,1,𨕑
2:譜,1,諩
2:腕,1,𦙵
2:鞭,1,𠓠
2:撻,1,𢺂
2:頓;扽,1,𢻴
2:𢤂,1,㥎
2:鷳,1,鷼
2:穟,1,𥠂
2:穟,1,𥢁
2:蚊;閩,1,𨷷
2:囪;窗:4:困,1,𡆧
2:留,1,㽞
2:璽,1,𤫆
2:蝡,1,𧔀
2:很:4:很,1,𢓼
2:髓,1,𩪦
2:歜,1,𧃏
2:封,1,𡉚
2:呰,1,啙
4:悚,1,𢥵
2:㩽;𢼆,1,𢺷
2:退,1,𨔫
2:鬣,1,㲱
2:𧤏,1,𧥄
2:卼,1,𠒄
2:胇,1,𦕚
2:豤,1,𧳢
2:瑙:4:碯,1,𥖋
2:𣀠,1,𣀛
2:兕,1,𧰽
2:邠,1,㟗
2:踖:4:踖,1,𨅦
2:稽,1,䭬
2:整,1,𢿫
2:𡼿:4:,1,𥖚
2:忠;臣,1,𢘑
2:䱜,1,𩻶
2:多,1,𡏗
2:蜓:4:蜓,1,𧍿
2:蠶,1,𧑯
2:㽠,1,𤲍
4:碯,1,𥓲
2:𩔴,1,𩪉
2:撉,1,撴
2:爆,1,𤓊
2:煽,1,傓
2:觱,1,𧤅
2:韙,1,䪘
2:顄,1,𦜆
2:癑,1,𤼝
2:碗,1,㼝
2:潑:4:潑,1,𣸍
2:薏,1,𦺳
2:戴,1,𢨇
2:髓,1,䯝
2:瓷,1,𦈱
2:囟,1,䪿
2:聯,1,䏈
2:糊;𩱍,1,𩰯
2:糊;𪏻,1,𪍒
2:棓,1,𣘙
2:燧,1,煫
2:癬,1,㾌
2:愛,1,㤅
2:羌,1,𦍎
2:馥,1,𪐒
2:戰,1,𡃣
2:賓,1,𥦎
2:繒:4:繒,1,𦀓
2:寑,1,𡩠
4:枼,1,𣏼
2:㶿,1,𤎨
2:雌,1,䧳
2:每,1,𡴋
2:鷘,1,𪀦
2:𤸱:4:,1,𤸙
2:泉:4:泉,1,𤱄
2:滅,1,灭
2:譺,1,𧭐
2:鼇:4:鼇,1,𪓾
2:肪,1,𩨣
2:唐,1,啺
2:松,1,㮤
2:酴;𨡸,1,𨢬
2:醾:2:醾,1,醿
2:蠐,1,𧖊
2:若,1,𡻦
2:覺,1,覐
2:紹,1,綤
2:坼;柝,1,𤗙
2:留,1,畄
2:犁,1,𤛿
2:賣,1,売
2:貫,1,𢿒
2:原;源,1,𠫐
2:轟;輷,1,𨊷
2:圢;N00444,1,䵺
2:炱:4:炱,1,𤆃
2:夔:4:夔,1,𣦞
2:𠑟,1,𠐈
2:尢,1,𡯂
2:表,1,𧘝
2:島,1,嶹
2:庳,1,𢈷
2:冬,1,昸
2:禍,1,𣨱
2:垔,1,㘻
2:舄,1,𩊿
2:篪,1,䶵
2:糝:4:,1,𩞼
2:彤;赨,1,蚒
2:抵,1,𠥯
2:麩,1,麱
2:𣌧,1,𣆩
2:翦,1,𦒕
2:韉,1,𦇩
2:蜿,1,䖤
2:坐:4:坐,1,𡋲
2:燕,1,㷼
2:椎;槌,1,桘
2:傀,1,𠐤
2:蚔,1,𧓑
2:䭀,1,𨑏
2:傀,1,𠎺
2:䬼,1,𩟁
2:B02680,1,𤪭
2:踏;蹋,1,躢
2:巧;朽:4:巧:4:朽,1,𢩨
2:燅,1,𤍙
2:梅,1,槑
2:斟,1,㘰
2:媄,1,㜫
2:躑;蹢,1,𨅙
2:懿,1,㦉
2:裓,1,𧛠
2:款;隸,1,歀
2:胃:4:胃,1,𦞅
2:紟,1,䋮
2:家;篆,1,𡩀
2:吮,1,𠵷
2:逪:4:逪,1,𨗀
2:叫,1,𠸵
2:樹;尌;侸,1,𠊪
4:扉,1,𡨰
2:寫,1,写
2:壓:4:王,1,圧
2:季;孛,1,𡥞
2:篪,1,𪛔
2:躍,1,跃
2:鵒,1,𪃪
2:駊,1,𩢘
2:焦,1,𤓬
2:竿;𣘠:4:竿,1,𣔼
2:顄,1,𩔞
2:僄,1,𠑎
2:笴:4:笴,1,𥯽
2:磛:4:磫,1,𥕌
2:豋,1,㽅
2:蜚:4:蜚,1,𧓊
2:齘,1,𪗢
2:鏑,1,𨬙
2:蛘;蝆,1,䖹
2:臮,1,𦤌
2:液,1,洂
2:鹼,1,碱
2:鴟:4:逝,1,𨾦
2:懍,1,𢤭
2:卯,1,戼
2:耄,1,𩲘
2:嚏,1,𪖰
2:蟘:4:蟘,1,𧎢
2:旰,1,𣈨
2:旅,1,𣥏
2:憊:4:憊,1,𢟡
2:桑,1,𣕐
2:叟,1,𡨎
2:黧,1,𪒺
2:勩,1,𠡫
2:簀,1,𤖓
2:鄂,1,䣞
2:卸,1,䣃
2:薑,1,葁
2:釲:4:耜,1,鈻
2:濟:4:濟,1,济
2:榼,1,𣖁
2:舄,1,𩍆
2:蛬,1,𧋯
2:餺,1,䭦
2:救,1,𧘶
2:贙,1,𧷠
2:鞫,1,𥷴
2:乖,1,𦮃
2:繚:4:繚,1,𦆖
2:奐,1,𢍅
2:䅘,1,𪎂
2:睪,1,𥇡
2:鏤,1,𨩐
2:麟:4:麟,1,𪊺
2:都:4:都,1,𨜞
2:謇,1,𧮎
2:靦,1,𩉊
2:靦,1,𡆎
2:巔,1,𡻗
2:㿼:2:㿼,1,㿼
2:靦,1,覥
2:寢,1,𡫒
2:幘,1,𢅙
2:戎:4:戎,1,𢦦
2:墮;隓,1,𡐦
2:善:4:善,1,𧨅
2:譜,1,𧭘
2:嵍,1,𡺱
2:㭙,1,㯖
2:環,1,环
2:飴;饔,1,𩛛
2:粒,1,𩚷
2:吞;吳,1,吴
2:嗄,1,𣣺
2:踣,1,䞳
2:弁;㝸,1,𡭪
2:秣,1,䬴
2:睪,1,𥇡
2:豚:4:豚,1,𤜨
2:玕:4:玕,1,𤥚
2:瀹,1,𤅰
2:觥,1,觵
2:䑦,1,𦩷
2:舛;踳,1,僢
2:嬴,1,𡢔
2:赴,1,𨕍
2:穀,1,𥡛
2:棄,1,𣓪
2:瑵,1,𤨚
2:冪;幎,1,幂
2:𪒛:4:,1,𪒡
2:跿,1,𨃝
2:陑,1,隭
2:𤇯,1,𤐷
2:𪅖,1,𪄻
2:𪅖,1,𪆊
2:儽,1,傫
2:涎:4:涎,1,𣶙
2:𢟢:4:,1,𢥗
2:鬯,1,𠚍
2:膊,1,𦢸
2:積:4:積,1,𥢼
2:煢,1,𠌻
4:久:4:久,1,𠂊
2:㿛,1,𤻤
4:牆,1,𡒅
2:星,1,𠻖
2:頰,1,𩠣
2:炙,1,𦜡
2:玻,1,𤤭
2:𣥂,1,𣥗
2:𧔞,1,𧏐
2:刻;劾,1,𠛳
2:𧽤,1,𨄏
2:邦,1,䢶
2:松,1,梥
2:艣,1,艪
2:疹;疢:4:疹,1,𤵜
2:瞅,1,矁
2:務,1,㳇
2:簬,1,簵
2:刀,1,釖
2:蹼,1,𨆯
2:鼎,1,𣂨
2:捪,1,㨉
2:鬌,1,𩭦
2:峪,1,硲
2:粊,1,𥺟
2:呢,1,𠽬
2:絇,1,䋧
2:唊,1,䛟
2:蟠,1,𧓙
2:𣭴,1,𣭵
2:髮,1,𩑛
2:衭:4:帙,1,㠸
2:芹,1,䓅
2:鷜,1,𪈜
2:蹶,1,𨄬
2:牁,1,牱
2:拶,1,㭮
2:靼,1,𩍕
2:䅢,1,粙
2:洿:4:洿,1,𣳹
2:鰥;䚪,1,𧤩
2:䜕,1,𧭡
2:睫,1,𣰞
2:𩯰,1,䰏
2:疾;知,1,𢇻
2:卸,1,缷
2:𧎾,1,𧐑
2:顴,1,啳
2:蜰,1,𧌘
2:響,1,𩐿
2:𩄡,1,䨬
2:襆,1,襥
2:侵:4:侵,1,𢔀
2:爚:4:爚,1,𤍼
2:篙,1,㰏
2:䨽,1,𩇯
2:卵;礦;丱:4:卵,1,卝
2:趏;踣,1,𧽂
2:揭,1,𢶆
2:蘵,1,𧄕
2:弢:4:弢,1,𢎼
2:輹,1,𨋩
2:陽,1,阦
2:類,1,𣈪
2:鼬,1,𪕏
2:㺁,1,𧳦
2:摣,1,𠭯
2:軫,1,𨋎
2:貤,1,𥃸
2:虴,1,𧎩
2:飆,1,𩗈
2:剝;從,1,𠚪
2:繇,1,䌊
2:蜜,1,𧉴
2:䍱,1,𦍗
2:螹,1,𧐮
2:兆,1,𠧞
2:䬘,1,𩘲
2:嵺;嶚,1,嶛
2:磥,1,𨄱
2:𦋅,1,𡸔
2:茲,1,𦱳
2:㲖,1,𣭱
2:烝,1,㷥
2:紉,1,𥾠
2:柩,1,柾
2:養,1,䍩
2:价,1,㑘
2:蕤:4:蕤,1,𦼆
2:𦪈,1,𣘢
2:摩,1,𥗂
2:𨢡,1,𨡕
2:愆:4:愆,1,𠐨
2:寡,1,𡩼
2:歸,1,归
2:𪌘,1,𪍍
2:𨛳,1,䣠
2:架,1,榢
2:䋸,1,䙉
2:窔,1,𡧮
2:㲔,1,𣮭
2:髮,1,𡞝
2:𦳫,1,𦰻
2:火;災,1,𤆄
2:剽;鏢,1,𨭚
2:鏟,1,𨪑
2:趯,1,䢰
2:屎,1,𡲖
2:囋,1,𠼗
2:垙,1,𨹂
2:禮;秕,1,𥝓
2:奄,1,𡘤
2:娛,1,娱
2:邏,1,逻
2:島,1,嶌
2:州;王,1,𢏝
2:豝:4:豝:4:犯,1,𤜱
2:嗜,1,呩
2:道:4:道,1,𨕥
2:車,1,𨏖
2:漻,1,𣽓
2:明,1,朙
2:齋,1,㪰
2:惠,1,僡
2:戰,1,战
2:薺,1,萕
2:厬:4:沈,1,𣲼
2:術,1,𧗱
4:忙,1,𪫞
2:穩:2:穩:4:穩,1,穏
2:窌,1,𥥤
2:嘗;嚐;專,1,尝
2:紙,1,𦀦
2:螭,1,彲
2:篆,1,蒃
2:䜼,1,𧯸
4:散,1,𣪚
2:厝,1,瘄
2:饜,1,𤹍
2:桑;枼,1,枽
2:裔,1,𧚞
2:貳,1,弐
2:溼;濕,1,𣺯
2:𤴾,1,𤷓
2:𢆚,1,䅐
2:虣,1,𧇭
2:𦼼;蘅,1,𧄇
2:醞,1,醖
4:褥,1,𥛑
2:屑,1,㞕
2:砥,1,䂡
2:穩,1,𥡷
2:走,1,赱
2:窩,1,窝
2:玨,1,瑴
2:屭,1,𠫍
2:藷,1,𧄔
2:內:2:內,1,内
2:䫁,1,𩓑
2:熑,1,燫
2:𣔺,1,𣓍
2:䖦,1,𧌑
2:欖,1,㰖
2:躲,1,躱
2:屩,1,屫
2:罏,1,𤮧
2:媼,1,媪
2:曳:4:曳,1,曵
2:萱,1,蘐
2:褾,1,𧘡
2:渙,1,涣
2:跺,1,跥
2:譖:4:譖,1,譛
2:殫,1,殚
2:憚,1,惮
2:戺,1,𢨪
2:往;迋,1,𨓒
2:樾,1,𣜀
2:𦑲,1,𦑶
2:上,1,丄
2:獠,1,𤢸
2:徽,1,幑
2:𢾅,1,𢾖
2:埒,1,埓
2:瓬,1,旊
2:釉,1,𥑤
2:蹤,1,踨
2:篾,1,𥯣
2:壒,1,𡑷
2:疊,1,𤴁
2:龐,1,龎
2:瘝:4:瘝,1,𤸄
2:縕:4:縕,1,緼
2:峮,1,㟒
2:瞷;𧢞,1,覵
2:缸,1,罁
2:櫏,1,杄
2:姻:4:姻,1,𡛸
2:莊,1,庒
2:桃,1,𣑯
2:璽;鉩,1,鈢
2:鼠,1,䑕
2:憩:4:憩,1,𢠾
2:嶸,1,𡵓
2:竦,1,𡷽
2:蘄,1,𥷋
2:鷇;㲉,1,𪇄
2:㟸,1,𡼗
2:鶒,1,𪄠
2:罈,1,墰
2:搊,1,𢬆
2:邈,1,𨘷
2:鈞,1,銁
2:墠,1,𥑲
2:褒,1,裦
2:善,1,𠲘
2:禍,1,𥚟
2:鄙,1,𨝣
2:勵,1,励
2:蹈:4:蹈,1,𨂻
2:屨,1,屦
2:天,1,𠀡
2:繡,1,繍
2:運,1,𨔪
2:興,1,㒷
2:親;辛,1,亲
2:䫸,1,𩖙
2:𩑢,1,䪹
2:髯,1,𩓾
2:鼎,1,𣂨
2:熾;䞔,1,𧹹
2:此,1,𣥅
2:𧄎,1,蘨
2:㦛,1,懙
2:𠜱,1,𠞇
2:惰,1,𢡢
2:䉳,1,𥬍
2:㻾,1,𤫔
2:赬,1,緽
2:𦐋,1,𦐍
2:漏,1,𢉀
2:㝾,1,𡯛
2:璏,1,㻰
2:軑,1,軚
2:竘,1,𥩞
2:㽱,1,𤶀
2:屧,1,𧀢
2:臕,1,脿
2:𩲳,1,𩲣
2:珬,1,㺷
2:犖,1,荦
2:䤉,1,𨠔
2:珍,1,錱
2:曣,1,㬫
2:鯼,1,鯮
2:牌,1,𤗋
2:𣖻,1,𨡬
2:𤪌,1,𤩒
2:𢘺,1,𢞞
2:農,1,辳
2:篎,1,𥰚
2:廧,1,𢊂
2:縟,1,𣯋
2:𠹍,1,𠳀
2:嫩,1,㜛
2:𩨳,1,𩨸
2:嫵,1,娬
2:䔸,1,𦼐
2:惕,1,惖
2:紮,1,紥
2:國,1,𡇎
2:勞;牢,1,𢚄
2:翼,1,𩙺
2:踖;躤,1,𨆮
2:蚰,1,𧏿
2:剛;岡:4:剛,1,㓻
2:沶;沴;濔,1,沵
2:蔤,1,藌
2:癵,1,癴
2:慟,1,憅
2:躋;隮,1,𨹷
2:柝:4:柝,1,𣐼
2:䯚,1,𩩣
2:蹉,1,𩥙
2:舉:4:擧,1,𠃥
2:糊;𪏻,1,𪍒
4:私,1,𥝶
2:喫:4:喫,1,𠿊
2:哀,1,𢜺
2:訾,1,𧩢
2:舀,1,𦦌
2:鼻,1,𢍂
2:年,1,𠦅
2:輶,1,輏
2:㳏,1,𣳪
2:踼,1,𨃠
2:瘰,1,𤼠
2:閏,1,䦞
2:衝,1,𤈭
2:耽,1,𧴸
2:皻:2:皻,1,皶
2:槳,1,㯍
2:䶎,1,𪖗
2:掠,1,㨼
2:䲒,1,𩼠
2:鞣,1,𦎤
2:芑:2:芑:4:芑,1,芑
2:𪘼,1,𪙷
2:㻾,1,𤫔
2:訓:4:訓,1,𧥥
2:陡,1,阧
2:躕,1,𨅒
2:駩:4:騵,1,騡
