char;	count;	type,std_chars
麁;	17720;	2,麤
葢;	15312;	2,蓋
羣;	14297;	2,群,2,群
䟽;	9541;	2,疏
着;	9063;	2,著
儞;	8921;	2,你
疎;	8857;	2,疏
断;	8035;	2,斷
乗;	7443;	2,乘
盖;	6999;	2,蓋
劒;	6674;	2,劍
烟;	6409;	2,煙
决;	6160;	2,決,4,決
你;	5702;	2,你,2,你,4,你,4,你
徃;	5469;	2,往
妬;	5373;	2,妒,4,妒
䟦;	4767;	2,跋
况;	4701;	2,況,2,況,4,況
逈;	4352;	2,迥
个;	4159;	2,個
䇿;	3822;	2,策
凉;	3795;	2,涼
脇;	3735;	2,脅
輙;	3694;	2,輒
躰;	3642;	2,體
䭾;	3594;	2,馱,4,馱
揔;	3463;	2,總;摠
畧;	3355;	2,略
鈎;	3123;	2,鉤,4,鉤
脉;	3120;	2,脈
踈;	2798;	2,疏,4,疏
㵎;	2695;	2,澗
隂;	2663;	2,陰
刧;	2599;	2,劫
煑;	2577;	2,煮
呌;	2576;	2,叫
栢;	2550;	2,柏
𡰱;	2542;	2,尼,4,尼
尅;	2515;	2,剋
携;	2493;	2,攜
冲;	2396;	2,沖;衝,4,沖
凢;	2370;	2,凡,4,凡
畵;	2337;	2,畫
熈;	2286;	2,熙
恠;	2266;	2,怪
厨;	2257;	2,廚
鎻;	2230;	2,鎖
粮;	2187;	2,糧
灾;	2122;	2,災
惣;	2036;	2,總
刼;	2016;	2,劫
頴;	1964;	2,穎
顕;	1958;	2,顯
揑;	1956;	2,捏
𢙉;	1955;	2,惱,4,惱
圎;	1940;	2,圓
属;	1932;	2,屬,4,屬
棃;	1930;	2,梨,4,梨
趂;	1916;	2,趁,4,趁
随;	1837;	2,隨
舎;	1835;	2,舍
𦘕;	1834;	2,畫,4,畫
乱;	1820;	2,亂
㒵;	1817;	2,貌
来;	1704;	2,來
剏;	1682;	2,創;刱,2,創
輭;	1659;	2,軟;輀,4,軟
胷;	1611;	2,胸
义;	1591;	2,叉;義,4,叉
寳;	1571;	2,寶,2,寶
耻;	1567;	2,恥
𨁝;	1531;	2,蹦
葱;	1523;	2,蔥,4,蔥
𨿽;	1479;	2,雖,4,雖
𠔃;	1453;	2,兮,4,兮
緫;	1434;	2,總;𦇎
惒;	1432;	2,和,4,和
煗;	1422;	2,暖;煖
𥁞;	1412;	2,盡;𧗁,4,盡
欵;	1397;	2,款
踪;	1396;	2,蹤
恱;	1388;	2,悅
碍;	1328;	2,礙
畆;	1300;	2,畝
囙;	1270;	2,因
减;	1266;	2,減
皃;	1247;	2,兒;完;貌
頼;	1246;	2,賴,4,賴
廼;	1245;	2,乃;迺
尓;	1234;	2,尒
叶;	1223;	2,協;葉
欤;	1212;	2,歟
舘;	1187;	2,館
倐;	1162;	2,倏,4,倏
靣;	1152;	2,面
㓛;	1129;	2,功;㓚
覧;	1075;	2,覽
捴;	1072;	2,總;摠
濶;	1048;	2,闊
兖;	1015;	2,兗;沇;㕣
醎;	1009;	2,鹹;鹼,4,鹹
嵗;	1008;	2,歲
嵓;	980;	2,巖;嵒
湼;	966;	2,涅
䥫;	962;	2,鐵
㸦;	936;	2,互;牙
牕;	935;	2,窗
鑁;	934;	2,鍐
讐;	933;	2,讎
𣗳;	902;	2,樹
麄;	899;	2,麤
怱;	895;	2,匆
昬;	886;	2,昏
𢚰;	885;	2,惱,4,惱
墖;	872;	2,塔
扵;	869;	2,於
仏;	852;	2,佛;似
弃;	852;	2,棄,4,棄
䖍;	850;	2,虔
駈;	847;	2,驅
彚;	843;	2,彙
凖;	839;	2,準
鵞;	830;	2,鵝
賛;	810;	2,贊
殻;	808;	2,殼
蟇;	805;	2,蟆,4,蟆
襍;	804;	2,雜
喆;	798;	2,哲
綂;	776;	2,統
峩;	769;	2,峨
㨿;	765;	2,據
𨷂;	764;	2,闕
糓;	761;	2,𥵠,2,穀
閇;	760;	2,閉
徤;	755;	2,健
拕;	751;	2,拖
聦;	748;	2,聰
𨚗;	747;	2,那,4,那
擕;	743;	2,攜
瑘;	736;	2,琊
騐;	734;	2,驗
酧;	733;	2,酬
臯;	729;	2,皋
㣲;	719;	2,微
磵;	706;	2,澗
𢌞;	697;	2,迴
𢹂;	696;	2,攜,4,攜
㽵;	688;	2,莊
徳;	687;	2,德
𤦲;	683;	2,璩,4,璖
𠎝;	683;	2,愆,4,愆
舖;	681;	2,鋪
䏻;	681;	2,能
譌;	673;	2,訛;詭
礼;	671;	2,禮
𦗟;	663;	2,𥊸,4,聽
虬;	646;	2,虯;𧈝,4,虯
撑;	640;	2,撐
㱕;	639;	2,歸,4,歸
刦;	637;	2,劫
笋;	635;	2,筍
𠋫;	611;	2,候
闘;	608;	2,鬥
㴱;	607;	2,深
関;	607;	2,關
献;	595;	2,獻,4,獻
膓;	593;	2,腸
㓨;	593;	2,刺
𧹞;	578;	2,赧
碁;	576;	2,棋
埀;	575;	2,垂
恊;	570;	2,協;愶,4,協
猨;	567;	2,猿;蝯
熖;	565;	2,焰
咏;	562;	2,詠
艷;	552;	2,豔
䑛;	539;	2,舐
𠁅;	539;	2,處;豦,4,處
𢢔;	538;	2,慢,4,慢
𤎼;	533;	4,就
辝;	520;	2,辭
恵;	519;	2,惠,4,惠
濵;	518;	2,濱
𤏙;	514;	2,暖;煖,4,煖
㭊;	511;	2,析
𨹔;	511;	2,陀
㕘;	509;	2,參
兹;	506;	2,茲;玆,4,茲
𡚶;	503;	4,妄
双;	497;	2,雙,4,雙
煅;	465;	2,鍛
㳂;	454;	2,沿
𦟛;	451;	2,傭,4,傭
䡄;	448;	2,軌
塟;	448;	2,葬
俻;	447;	2,備
声;	444;	2,磬;聲
䖏;	442;	2,處,4,處
讃;	441;	2,讚
歘;	436;	2,欻
覚;	434;	2,覺
灯;	432;	2,燈
姧;	422;	2,奸;姦
巗;	419;	2,巖,4,巖,4,巖
戱;	415;	2,戲
㝎;	413;	2,定;窆,4,窆
𠛴;	412;	2,剎,4,刹
麦;	407;	2,麥;夌
狥;	402;	2,徇
辤;	400;	2,辭
慤;	400;	2,愨,4,愨,4,愨
噵;	398;	2,道,4,道
𧗪;	398;	2,御;正;衢,4,御
厯;	397;	2,歷,4,歷
蠧;	396;	2,蠹
舩;	392;	2,船,4,船
𤓰;	389;	2,爪;瓜,4,瓜
旹;	387;	2,時,4,時
覊;	383;	2,羈,2,羈
斵;	381;	2,斲
軆;	379;	2,體
肎;	379;	2,肯
臰;	375;	2,臭,4,臭
鉄;	371;	2,鐵;紩
宼;	368;	2,寇
灮;	366;	2,光
裩;	360;	2,褌
羗;	359;	2,羌;羑
𠊳;	357;	2,便,4,便
姙;	357;	2,妊,4,妊
頺;	357;	2,穨,2,頹
𥨊;	356;	2,寢
侫;	354;	2,佞
吴;	353;	2,吞;吳
礼;	352;	2,禮
𡧱;	351;	2,害,4,害
数;	349;	2,數
𩯭;	349;	2,鬢
竒;	347;	2,奇
呞;	346;	2,齝
醻;	344;	2,酬
歬;	339;	2,前
髠;	335;	2,髡
䂓;	335;	2,規;瞁
厓;	329;	2,崖;涯;睚
𠬧;	328;	2,收,4,收
閴;	328;	2,闃
謌;	328;	2,歌,4,歌
経;	327;	2,經
䆳;	326;	2,邃
飈;	324;	2,飆,4,飆
竆;	324;	2,窮,2,窮,4,窮
抝;	322;	2,拗
从;	316;	2,從,4,從
伇;	315;	2,役
𠮧;	314;	2,叫,4,叫
薗;	313;	2,園,4,園
槖;	313;	2,橐
茘;	313;	2,荔,4,荔
廸;	312;	2,迪
伱;	310;	2,你
糺;	309;	2,糾
学;	303;	2,學;孛,4,學
𤨏;	301;	2,瑣,4,瑣
乹;	301;	2,乾
桒;	300;	2,桑,2,未;桑,4,桑,4,桑
𠺕;	300;	4,
辞;	299;	2,辭,2,辭
𢿘;	298;	2,數
蹹;	298;	2,踏;蹋
遡;	297;	2,溯;泝
観;	296;	2,觀,4,觀
堕;	288;	2,墮
仾;	287;	2,低
憇;	286;	2,憩
㪯;	284;	2,舉
𡨥;	283;	2,寇,4,寇
爼;	280;	2,俎
𢫾;	280;	2,指
従;	279;	2,從,4,從
噏;	279;	2,吸;歙
綉;	277;	2,繡
邨;	275;	2,村
悑;	274;	2,怖
萠;	273;	2,萌,4,萌
軄;	272;	2,職,4,職
迯;	272;	2,逃
眎;	272;	2,示;視
𢍆;	269;	2,契,4,契
鎁;	269;	2,釾
聡;	268;	2,聰
応;	267;	2,應
𠡠;	264;	2,敕,4,勅
䧟;	263;	2,陷
蹰;	263;	2,躕,4,躕
𢷤;	260;	2,擯
𪘨;	259;	2,𪘜
禅;	258;	2,禪
変;	257;	2,變
粃;	256;	2,紕;秕
𦀇;	255;	2,經
𣦸;	255;	2,死;𣦹
宝;	254;	2,寶
㐫;	254;	2,凶
䰟;	253;	2,魂
躳;	253;	2,躬,4,躬
邉;	252;	2,邊
穉;	252;	2,稚
坘;	251;	2,坻
㹅;	251;	2,總,4,摠
齓;	251;	2,齔
潄;	250;	2,漱
冺;	249;	2,泯
鸎;	249;	2,鶯
条;	248;	2,條
䗫;	246;	2,蟆
妷;	246;	2,姪;劮
𦋺;	245;	2,罽,4,罽
𠫵;	244;	2,參
𩬊;	240;	2,髮
叠;	240;	2,疊
𤍠;	240;	4,熱
塩;	240;	2,鹽
宍;	240;	2,肉,4,肉,4,陸
忩;	236;	2,匆
壠;	234;	2,壟
亾;	233;	2,亡
霛;	233;	2,靈
遅;	228;	2,遲
糍;	228;	2,餈,4,餈
㽞;	228;	2,留
腭;	228;	2,齶
脗;	228;	2,吻
頟;	227;	2,額
𣈆;	227;	2,晉,4,晉
𢙢;	227;	2,恐,4,恐
响;	226;	2,響
𢘻;	226;	2,悉,4,悉
隟;	225;	2,隙
餙;	224;	2,飾,4,飾
㦸;	224;	2,戟
駞;	223;	2,駝
𣗖;	223;	2,標
迊;	223;	2,匝;迎
緾;	221;	2,纏
覙;	220;	2,診;覶
円;	219;	2,圓
帋;	218;	2,紙,4,紙
𦒿;	217;	2,耆,4,耆
凑;	217;	2,湊
担;	216;	2,揭;擔;笪
閧;	211;	2,巷;鬨
犇;	211;	2,奔
飱;	210;	2,飧
灋;	210;	2,法
韵;	210;	2,韻
牗;	210;	2,牖;墉,4,牖
匇;	210;	2,匆
蔴;	209;	2,麻
珏;	205;	2,玨
㿈;	204;	2,癰
㪅;	204;	2,更
聼;	204;	2,聽
讁;	203;	2,謫,4,謫
迁;	202;	2,遷;N00134
㝢;	201;	2,宇
𡖉;	201;	4,卵
摂;	199;	2,攝
崐;	199;	2,崑,4,崑
𣅀;	197;	2,旨,4,旨
㤙;	197;	2,恩
卭;	196;	2,卬;邛
𤗊;	196;	2,牒,4,牒
举;	196;	2,舉,4,擧
𣽈;	194;	2,濡,4,濡
捿;	193;	2,棲,4,棲
囬;	193;	2,回,4,回
疴;	192;	2,痾
䛧;	192;	2,謎
䓗;	190;	2,蔥,4,蔥
𢦶;	190;	2,戒,4,戒
帒;	189;	2,袋
韮;	189;	2,韭
郄;	188;	2,郤
𨄔;	185;	2,腨,4,腨
畊;	185;	2,耕
覌;	184;	2,觀
鸖;	183;	2,鶴
畺;	182;	2,疆
斍;	180;	2,覺
渉;	180;	2,涉
矦;	179;	2,侯
蕚;	179;	2,萼
䳌;	178;	2,鵑
朞;	178;	2,期;稘
戞;	177;	2,戛
𡙸;	177;	2,奪,4,奪
嫰;	176;	2,嫩
迃;	176;	2,迂
歴;	174;	2,歷
択;	174;	2,擇,4,枳
癯;	174;	2,臞
贒;	173;	2,賢
壃;	173;	2,疆
崕;	172;	2,崖
𨶒;	172;	2,閻,4,閻
𠻳;	171;	2,㘀
僃;	170;	2,備,4,備
䀎;	170;	2,盼;眄
潜;	170;	2,潛
𧆞;	169;	2,虎,4,虎
㪷;	169;	2,斗
挊;	169;	2,弄
衘;	169;	2,銜
𡱈;	169;	2,局;扃,4,局
兦;	168;	2,亡
𠍴;	167;	2,僭;愆;䇂,4,愆
𦏰;	166;	2,羚
𠕋;	165;	2,冊
𢌿;	164;	2,卑;畀;𢍁,4,畀,4,畀
嶋;	164;	2,島
㒹;	163;	2,顛,2,顛,2,顛,4,顚
𨦣;	162;	2,銳,4,銳
奥;	162;	2,奧
𠋣;	161;	2,倚,4,倚
𢖍;	161;	2,衡,4,衡
𦘺;	161;	2,肥,4,肥
厩;	161;	2,廄
㘅;	160;	2,銜
鸜;	159;	2,鴝
斾;	158;	2,旆
㝛;	157;	2,宿
冡;	157;	2,冢;蒙
𦝫;	157;	2,腰,4,腰
𪍿;	157;	2,䵃
𦽦;	155;	2,蔓,4,蔓,4,蔓
国;	154;	2,國
𠿒;	153;	2,喝
蕋;	152;	2,蕊
崘;	152;	2,崙
𢪛;	151;	2,牧;抆,4,抆
隲;	150;	2,騭
䆫;	150;	2,窗
椉;	150;	2,乘
㗖;	149;	2,啗
𤼲;	149;	2,發,4,發
𥎞;	149;	4,矛
𦿔;	148;	2,蔽,4,蔽
𢬃;	148;	2,抑,4,抑
䘏;	147;	2,卹
慿;	145;	2,憑
𤀹;	145;	2,濬
馿;	145;	2,驢
䖟;	144;	2,虻
𧿡;	144;	2,跋,4,跋,4,跋
畒;	144;	2,畝
㨗;	143;	2,捷
寉;	142;	2,鶴;隺
聴;	141;	2,聽
賫;	140;	2,齎
𡱁;	139;	2,屎,4,屎
𥬇;	139;	2,笑,4,笑
暜;	139;	2,普,2,替,4,替
𦙘;	139;	2,胝,4,胝
䬸;	138;	2,飧;餐,4,餐
𨵗;	138;	2,闕,4,闕
䰅;	137;	2,鬚
拪;	137;	2,遷
覻;	137;	2,覷
偘;	136;	2,侃;儼
𨽾;	136;	4,隸
㘴;	136;	2,坐
袵;	135;	2,衽,4,衽
𧢻;	134;	2,觸
䕃;	134;	2,蔭
冈;	133;	2,同;岡;罔;网,4,岡
澷;	133;	2,漫
𧜟;	133;	2,裔,4,裔,4,裔
㫋;	133;	2,旃
罗;	132;	2,羅
䘮;	132;	2,喪
𤍜;	132;	2,燥
𨷖;	132;	2,鬥,4,鬬
徴;	131;	2,徵
𣱵;	131;	2,永,4,永
𣏌;	131;	2,杞,2,㭒,4,杞
斈;	130;	2,學
𧴵;	130;	2,貿,4,貿
㖃;	129;	2,吼;詬
𠇲;	126;	2,休,4,休
璝;	126;	2,瑰;𤪿,4,瑰
𨸏;	126;	2,阜,4,阜
帯;	125;	2,帶
樷;	124;	2,叢
𢩁;	123;	2,局;扃,4,局
圅;	123;	2,函
泪;	122;	2,淚
庿;	122;	2,廟,4,廟
𤚲;	121;	2,𤚼
𩮜;	121;	2,剃;N00268
窑;	120;	2,窯
𦙁;	120;	2,胝,4,胝,4,胝
𤰞;	120;	2,卑
𥇒;	120;	2,睫,4,睫
𦬇;	119;	2,茻,4,茻
𠗦;	119;	2,馮
𦽆;	118;	2,孽,4,孽
焭;	118;	2,煢;橩
㩜;	117;	2,攬
滙;	117;	2,匯
𡚁;	115;	2,弊,4,弊
𥪰;	114;	2,競
㪍;	113;	2,勃,4,攵
凟;	113;	2,瀆
讇;	113;	2,諂
僼;	113;	2,㒥
抅;	112;	2,拘,4,拘
盇;	111;	2,盍
垜;	111;	2,垛,4,垛
𣧩;	111;	2,終,4,終
𩔰;	111;	2,顯,4,顯
両;	110;	2,兩
栁;	110;	2,柳
孾;	109;	2,嬰,4,嬰
昰;	109;	2,夏;是
綳;	109;	2,繃
𠧸;	109;	2,鹵,4,鹵
癕;	108;	2,癰
𧦬;	108;	2,辯
芲;	108;	2,花;蒼
颷;	108;	2,飆
𦂶;	108;	2,綺
穪;	107;	2,稱
葊;	107;	2,菴,4,菴
彛;	106;	2,彝
辢;	106;	2,辣
㗛;	104;	2,笑
顋;	104;	2,腮
𤌢;	104;	2,煖,4,煖
拠;	104;	2,據
唘;	104;	2,啟
衂;	103;	2,衄
嶤;	103;	2,嶢
槗;	102;	2,橋
瀞;	102;	2,淨
擈;	102;	2,撲;樸
菷;	102;	4,帚
𦒱;	102;	2,考,4,考,4,考
𩭈;	101;	2,鬘
𣃆;	101;	2,斲,4,斲
将;	101;	2,將,2,將,2,將,4,將
𧑮;	100;	2,蠕;蝡,4,蠕
块;	99;	2,塊
𤏅;	99;	4,熟
毺;	99;	2,毹,2,毹
实;	99;	2,實
䬃;	98;	2,颯
㳙;	98;	2,涓
𨵻;	98;	2,閻,4,閻
𥝷;	97;	2,耕,4,耕
𢭀;	97;	2,旋;𢳄
𢆯;	97;	2,玄;糸
炁;	96;	2,氣
𣵠;	96;	2,涿
䉼;	95;	2,料
爕;	95;	2,燮
𡾟;	95;	2,巇
偹;	95;	2,備
𣆶;	94;	2,晚
㐬;	93;	2,不;荒;巟;旒;𠫓
稾;	93;	2,稿
𥥛;	93;	2,突;胈,4,突
𨶳;	92;	2,闚,4,闚
氊;	92;	2,氈
㭟;	92;	2,恭;拲
灔;	92;	2,灩
𡖖;	92;	4,卿
飃;	92;	2,飄
厰;	92;	2,廠
橜;	92;	2,橛
𠑽;	92;	2,充;克,4,充
𩚅;	92;	2,飼;C18468
絍;	91;	2,紝
㟧;	91;	2,崿
𧨏;	91;	2,誼,4,誼
実;	91;	2,實
𣑽;	91;	2,梵,4,梵
珎;	91;	2,珍
愱;	90;	2,嫉;𧪠,4,嫉
笇;	90;	2,算;𥳪,4,算
𦒳;	90;	2,老,4,老
䦨;	89;	2,闌
竸;	89;	2,競
䥘;	89;	2,錯
吕;	89;	2,呂
𢡖;	88;	2,慘,4,慘
鮎;	88;	2,鯰
縦;	87;	2,縱
擥;	87;	2,攬
䨇;	87;	2,雙
𢡠;	87;	2,𢙺,4,幟
𡧯;	86;	2,寂,4,寂
𣯛;	86;	2,氂,4,氂
㯹;	85;	2,標;檦,4,標
术;	85;	2,朮;術;秫
鞲;	84;	2,韝
窰;	84;	2,窯,2,窯,4,窯
軃;	84;	2,躲;嚲
𦝩;	84;	2,胃,4,胃
遟;	84;	2,遲
𤠔;	84;	2,猿
㬥;	83;	2,暴
㯓;	82;	2,榻;䈳
𢪔;	82;	2,抵,4,抵
𦚾;	82;	4,胸
𠜂;	82;	2,刪
㡿;	82;	2,斥
𣽘;	81;	2,溗
嚻;	81;	2,囂
𡃤;	81;	2,𡂖,4,
酔;	80;	2,醉
㹠;	80;	2,豚,4,豚
𨳰;	80;	2,閉,4,閉
𦍑;	80;	2,羌
肹;	80;	2,肸
𡬾;	80;	2,樹
𥱼;	80;	2,𣝁;篺,4,篺
隠;	79;	2,隱
𤑔;	79;	2,爇,4,爇
园;	79;	2,園;圓;團;刓,4,刓
𠂕;	79;	2,矢
𧷤;	78;	2,賾
𩠐;	78;	2,首
矒;	78;	2,瞢,4,瞢
㷔;	78;	2,焰,4,焰
𢲻;	77;	2,撮
𢜤;	77;	2,愛
𤼣;	77;	2,癵
𠫤;	77;	2,吝,4,吝
𨄔;	77;	2,腨,4,腨
对;	77;	2,對
蹏;	77;	2,蹄
𧆛;	77;	2,虔,4,虔
櫩;	77;	2,檐
𢁈;	76;	2,匙
𠆴;	76;	2,鬧
蝅;	76;	2,蠶
𨚎;	76;	2,邸,4,邸
蠎;	75;	2,蟒
晣;	74;	2,晢
飇;	74;	2,飆
爀;	74;	2,赫
貟;	74;	2,員
囦;	74;	2,淵,4,淵
𠌵;	73;	2,褭
皡;	73;	2,皞
䯗;	73;	2,髀
韲;	72;	2,齏,4,齏
対;	72;	2,對
㕛;	71;	2,友;爻,4,爻
逰;	71;	2,遊
𤵜;	71;	2,疹;疢,4,疹
牎;	71;	2,囪;窗
斖;	71;	2,B00016;	B01492
𣯫;	71;	2,氀
𦍞;	71;	2,羝
点;	71;	2,點
䛕;	70;	2,諛
㺃;	70;	2,狗,4,狗
蟁;	70;	2,蚊,4,蚊
𦏁;	70;	2,羲,4,羲
曽;	69;	2,曾
贜;	69;	2,贓
𡧘;	69;	2,寂,4,寂
𡶤;	68;	2,崩;用,4,崩
畞;	68;	2,畝
𣎆;	68;	2,𦝠
𦆵;	67;	2,纔
𤉢;	67;	2,象,4,象
厺;	67;	2,去
𦊨;	67;	2,罝,4,罝
覼;	67;	2,覶
瀬;	67;	2,瀨
頥;	66;	2,頤
蛊;	66;	2,蠱;盅
𧂀;	66;	2,藐
兾;	66;	2,冀,4,冀
𠇾;	66;	2,仕;休,4,休
电;	65;	2,曳;電
爤;	65;	2,爛
㠯;	65;	2,以;𠂤,2,以,4,以,4,呂,4,臣
𣴑;	65;	2,流,4,流
𦙃;	65;	2,胥,4,胥
𦜩;	65;	2,腦,4,腦
鎸;	64;	2,鐫
屓;	64;	2,眉;屭;贔;㞒
𦙽;	64;	4,
䗈;	63;	2,虻,4,蝱
𠂢;	63;	2,派
𡙇;	63;	2,缺
牃;	63;	2,楪
譡;	63;	2,讜
㬉;	63;	2,暖;煖,4,暖
覉;	62;	2,羈,2,羈
椘;	62;	2,楚
㪚;	62;	2,散
还;	62;	2,不;否;塢;浮;還
麕;	62;	2,麇
㗋;	62;	2,喉,4,喉
蠭;	62;	2,蜂
㢮;	61;	2,弛
旧;	61;	2,臼;舅;舊
倿;	61;	2,佞
𡶶;	61;	2,峰,4,峯
叜;	61;	2,叟
眦;	60;	2,眥
𣰆;	60;	2,㲪,4,㲪
坮;	60;	2,臺
𣧑;	60;	2,凶
垩;	60;	2,堊;聖
𧺆;	59;	2,走,4,走
𦆠;	59;	2,繢
弍;	59;	2,二,4,式
惧;	59;	2,懼
奬;	59;	2,獎
𤥎;	58;	2,琰
悮;	58;	2,誤
愸;	58;	2,整;憖
翆;	58;	2,翠
𩰖;	58;	2,鬥
宐;	58;	2,宜
𧋠;	58;	2,蠡,4,蠡
歺;	58;	2,歹;𣦵
㐭;	57;	2,廩
馚;	57;	2,芬;馩
譍;	57;	2,應
𣱦;	57;	2,氛,4,氛,4,氛
𢪨;	57;	2,抌,4,抗
焴;	56;	2,煜
嵠;	56;	2,谿
厈;	56;	2,斥;厂;𠨭,4,岸
𢰔;	56;	2,插,4,插
叁;	56;	2,三;參
𣲇;	56;	4,汚
髄;	55;	2,髓
𦵮;	55;	2,薛,4,薛
靤;	55;	2,皰
懴;	55;	2,懺
帮;	55;	2,幫
𦬆;	54;	2,芒,4,芒
𡭊;	54;	2,對
沠;	54;	4,派
𨽁;	54;	2,陬,4,陬
𧘂;	54;	2,衝,4,衝
𢷏;	54;	2,撲,4,撲,4,撲
狢;	54;	2,貉
桺;	54;	2,柳
𣐍;	54;	2,橛,4,橛
臋;	53;	2,臀,4,臀
𤨔;	53;	2,環,4,環
転;	53;	2,轉
嘱;	53;	2,囑,4,囑
𪏭;	53;	2,黎,4,黎
䠱;	52;	2,躅
鬂;	52;	2,鬢
畨;	52;	2,番
灵;	52;	2,靈
笟;	52;	2,箍
挙;	52;	2,舉
𡱝;	52;	2,犀,4,犀
亰;	51;	2,京;原
𧮂;	51;	2,譖
謿;	51;	2,嘲
𧈧;	51;	2,雖
炉;	51;	2,爐
矅;	51;	2,曜;𥌺
𣏾;	51;	4,杙
㧞;	51;	2,拔
𠕂;	50;	2,再
垖;	50;	2,堆,4,堆
䛡;	50;	2,話
难;	50;	2,難
嚯;	50;	2,謔
两;	50;	2,兩,4,兩
𩀌;	50;	2,離,4,離
涱;	49;	2,漲,4,漲
独;	49;	2,獨
𩍁;	49;	2,鞴
蘃;	49;	2,蕊,4,蕊
㥧;	49;	2,順
堺;	48;	2,界
慽;	48;	2,慼
栂;	48;	2,梅
𦍬;	48;	2,辜,4,辜
冋;	48;	2,坰
蚉;	48;	2,蚊,4,蚊
𡄇;	47;	4,謦,4,謦,4,謦
㓗;	47;	2,潔
𠪱;	47;	4,歷
𦏪;	47;	2,羚
𥁄;	47;	2,盂,4,盂
戝;	46;	2,賊
𡂠;	46;	2,㗫
礲;	46;	2,礱
䬪;	46;	2,餺
塐;	46;	2,塑
銹;	46;	2,鏽
敭;	46;	2,揚,2,揚
昷;	46;	2,溫;𥁕;𣌬,4,
𨗿;	46;	4,邈
縧;	45;	2,絛
匄;	45;	2,丐
𢌬;	45;	2,九
㷀;	45;	2,煢
𡅏;	45;	4,
𦼮;	45;	2,𦾮,4,
𦀟;	45;	2,紗,4,紗
剠;	45;	2,掠;黥
䝿;	44;	2,貴
𢎢;	44;	2,引,4,引
𢼿;	44;	2,敢
壄;	44;	2,野
𠹉;	44;	2,嘗
凂;	44;	2,浼
𣛰;	44;	2,斫,4,櫡
𢍶;	44;	2,攣;㪻
硋;	44;	2,礙
㓂;	44;	2,寇
𨦟;	44;	2,鋒,4,鋒
広;	44;	2,廣
䑓;	44;	2,臺
䨓;	43;	2,雷
䅽;	43;	2,穀;馨,4,穀
𢆰;	43;	4,氐
𢗅;	43;	2,忙,4,忙
𧯞;	43;	2,鬥,4,鬪,4,鬪
兊;	43;	2,兌
卄;	43;	2,廿
綘;	43;	2,縫,4,縫
䋄;	43;	2,網
䠶;	43;	2,射
刾;	43;	2,刺
㳺;	43;	2,游
𢁙;	42;	2,布;希,4,希
𢬘;	42;	2,抱,4,抱
靁;	42;	2,雷
琹;	42;	2,琴
𢿨;	42;	2,散,4,散
鬭;	42;	2,鬥,2,鬥
㳄;	42;	2,次;涎
㘭;	42;	2,坳
弌;	42;	2,一
𤢴;	42;	2,獡;㺡
㶚;	42;	2,灞,4,灞
窃;	42;	2,竊
𨥨;	42;	2,矛,4,矛
𠥶;	41;	2,㔸,4,㔸,4,㔸
㱃;	41;	2,飲
𤸇;	41;	2,癃,4,癃
𩘌;	41;	2,颼,4,颼
㓜;	41;	2,幼
縆;	41;	2,緪
簮;	41;	2,簪
巩;	41;	2,鞏;𢀜,2,𢀜
妉;	40;	2,媅
𧿟;	40;	2,䟡
𤝧;	40;	2,豹,4,豹
㶑;	40;	2,瀲
𦏌;	40;	2,羺,4,羺
𣅜;	40;	2,皆,4,皆
䆠;	40;	2,宦
𩚳;	40;	2,飯
檏;	40;	2,樸
𣯧;	40;	2,毸;𩮴
𠳮;	40;	2,喬,4,喬
𩦾;	40;	2,驃,4,驃
鐝;	40;	2,𨬐
当;	40;	2,噹;當,2,當
謩;	40;	2,謨,4,謨
𢯯;	40;	2,搋,4,搋
䍧;	39;	2,牂
䞉;	39;	2,賸
𦙄;	39;	2,胸,4,胸
𧄜;	39;	2,蕊,4,蘂,4,蕊,4,蕊
𠷰;	39;	4,啚
笔;	39;	2,筆
𤸃;	39;	2,瘦,4,瘦
帬;	39;	2,裙
裠;	39;	2,裙
賍;	39;	2,贓
迬;	39;	2,往
𩰚;	38;	2,鬥
㹀;	38;	2,牸
宷;	38;	2,審;寀
䒱;	38;	2,蒸,4,蒸
𣓞;	38;	2,槊
灬;	38;	2,火
燌;	38;	2,焚;炃
悧;	37;	2,俐
㑺;	37;	2,俊
緍;	37;	2,緡,2,緡
𨥌;	37;	2,鉹,4,鉹
芦;	37;	2,蘆;芐
㓷;	37;	2,劓
済;	37;	2,濟
榘;	37;	2,矩
𨭝;	37;	2,鎩
䐇;	37;	2,吻;脣;𦟕
頳;	37;	2,赬,4,赬
䀏;	36;	2,眴
䧜;	36;	2,塘
𥤮;	36;	2,突,4,突
䒭;	36;	2,等,4,等
𢯱;	36;	2,搜
𢾊;	36;	2,掁,2,𢾛,4,攴
㞐;	36;	2,居
贋;	36;	2,贗
𨺗;	36;	2,陡
𨑲;	36;	2,廷
鍫;	36;	2,鍬
吅;	36;	2,喧;訟;鄰,4,諠
𢪿;	35;	2,辜,4,辜
捬;	35;	2,撫;拊
𧵍;	35;	2,貿
𣴭;	35;	2,汒,4,茫
𠰸;	35;	2,咽,4,咽
䗶;	35;	2,蠟
𦚻;	35;	2,𦙱,4,
𦨣;	35;	2,舠
卪;	35;	2,卩,4,節
㪶;	35;	2,斛
𠎣;	35;	4,僊
𢒈;	35;	2,丹;形,4,形
𨢸;	35;	2,醘,4,醯
鄷;	35;	2,酆
噑;	35;	2,嗥
昻;	34;	2,昂
𢼜;	34;	2,赦,4,赦
睘;	34;	2,瞏,4,瞏
䦧;	34;	2,鬩
㝃;	34;	2,娩
槹;	34;	2,槔
𣾫;	34;	2,澀,4,澁,4,澀
𢃄;	34;	2,帶
粦;	34;	2,燐
𤊹;	34;	2,㶿,4,㶿
𩁹;	34;	2,雩,4,雩,4,雩
𥟦;	34;	2,黎,4,黎
夣;	34;	2,夢,2,夢
鳫;	33;	2,雁;鴈
𤋲;	33;	2,爇
㑅;	33;	2,作
䴥;	33;	2,麚
㛐;	33;	2,嫂
䴏;	33;	2,燕
𢦤;	33;	2,戕
卐;	33;	2,卍
㬠;	33;	2,晒,4,曬
俲;	33;	2,效;傚
𢇁;	33;	2,絲,4,絲
辺;	33;	2,邊
䁀;	33;	2,鼎
姢;	33;	2,娟
檨;	32;	2,檨
忛;	32;	2,帆
𢡼;	32;	2,懦,4,懦
𥌎;	32;	2,瞤,4,瞤
飬;	32;	2,餋;養
𠢐;	32;	2,剺,4,剺
𩀱;	32;	2,雙,4,雙
㴾;	32;	2,渤
脃;	32;	2,脆,2,脆,4,胞
𨥥;	32;	2,礦,4,鑛,4,鑛
𤺙;	32;	2,惱;𤷻,4,
戯;	32;	2,戲
𦙶;	32;	2,肱;股,4,股
吚;	31;	2,咿;㕧
𣹉;	31;	2,盥,4,盥
澘;	31;	2,潸,4,潛
㻮;	31;	2,璨
㞧;	31;	2,會
𤯝;	31;	2,青;眚,4,眚
𧉨;	31;	2,蛩
𣚦;	31;	2,弶,4,
𡵯;	31;	2,步,4,步
憜;	31;	2,惰
𢪱;	31;	2,物,4,物
𡝩;	31;	2,妖,4,妖
𡉏;	31;	2,圯;圮,4,圮
𡼏;	31;	2,澗,4,澗
秆;	30;	2,稈
厪;	30;	2,廑
𤁷;	30;	2,滴,4,滴
𠚏;	30;	2,臿,4,臿,4,臿
挵;	30;	2,弄
贑;	30;	2,贛;灨
𪇔;	30;	2,鶿
𥨱;	30;	2,竊
𩲐;	30;	2,魅
塪;	30;	2,埳
舓;	30;	2,舐
𥌋;	30;	2,瞢
眘;	30;	2,慎
𢴤;	30;	2,撐,4,撐
𨺻;	30;	2,陷,4,陷
豓;	30;	2,豔
㡭;	30;	2,繼
缻;	30;	2,缶
𧎔;	30;	2,蟒
鯹;	30;	2,鮏
㖾;	30;	2,咢
𠾅;	30;	2,要;嚚
𣽃;	30;	2,澹,4,澹
趋;	30;	2,趨
𢥠;	30;	2,愯,2,愯
𩅢;	30;	2,覈
擑;	29;	2,接
歓;	29;	2,歡
罙;	29;	2,冞;𥥍
仮;	29;	2,假;反
𥼆;	29;	2,𥻦,4,穀
䥴;	29;	2,鐫;鑴
酙;	29;	2,斟
䊸;	29;	2,紆
㞢;	29;	2,之
𠿘;	29;	2,嘴;㭰
攅;	29;	2,攢
𩿒;	29;	2,鴟
㢠;	29;	2,迥
𩵋;	29;	2,魚,4,魚
𧉮;	29;	2,蛇,4,蛇
嵳;	29;	2,嵯
𣫆;	29;	2,磬
𡍩;	29;	2,坼
沲;	29;	2,沱,4,沱
丣;	29;	2,卯;酉,4,酉
謴;	28;	2,䜇;𧬪
𠎥;	28;	2,借,4,借
𤿺;	28;	4,斯
稉;	28;	2,粳
飊;	28;	2,飆
𦂝;	28;	2,緝,4,緝
覀;	28;	2,襾,4,西
囏;	28;	2,艱
㐱;	28;	2,鬒;𠘱
㗁;	28;	2,齶
䡖;	28;	2,輕
䩫;	28;	2,緉
逷;	28;	2,逖
㫺;	28;	2,昔
𨵙;	28;	2,闃
𠙽;	28;	2,塊
𠢧;	28;	2,勝
𨕖;	28;	2,選
𪅎;	28;	2,鵮,4,鵮
剙;	28;	2,創;刱
𣊵;	28;	2,暖,4,暖
粜;	28;	2,糶,4,糶
𣫭;	28;	2,每,4,每
鋣;	27;	2,釾
𣩦;	27;	4,殑
箆;	27;	2,篦
䣑;	27;	2,廛,4,廛
膸;	27;	2,𦢪
递;	27;	2,遞
𢦵;	27;	2,矛,4,矛
𧶜;	27;	2,商;賞
弃;	27;	2,棄,4,棄
𨃥;	27;	2,磔,4,足
𥈅;	27;	2,靦,4,靦,4,瞑
𡱤;	27;	2,尿,4,尿
㠀;	27;	2,島
厮;	27;	2,廝
𡊅;	26;	2,𡊄
釯;	26;	2,鋩,4,鋩
𠜨;	26;	2,劾
𣯟;	26;	2,𣮧,4,,4,
䅶;	26;	2,耨
沗;	26;	2,添;滂
㓝;	26;	2,刑;創
揁;	26;	2,㧶
𩓙;	26;	4,穎
𣑱;	26;	2,染,4,染
喯;	26;	2,噴,2,噴
崫;	26;	2,崛;𡼿
𧧌;	26;	2,寂,4,寂,4,䚷
㠋;	26;	2,崿
卝;	26;	2,卵;礦;丱,4,卵
沗;	26;	2,添;滂
𨔝;	25;	2,動
𥧲;	25;	2,浸
𡑞;	25;	2,隧
𣇄;	25;	2,鼎
𣪠;	25;	2,毄
㜑;	25;	2,婆
𧴲;	25;	2,𧴪
𥸮;	25;	4,棗
崪;	25;	2,崒
边;	25;	2,邊
衟;	25;	2,道
𤥖;	25;	2,寶
滛;	25;	2,淫
𢮓;	25;	2,掣,4,掣
戅;	25;	2,戇
启;	25;	2,啟;呇,4,啓
𣑭;	25;	2,柵,4,柵,4,枏
㿲;	25;	2,欹
𤡜;	25;	2,猒
䜿;	25;	2,豎
𤍠;	24;	4,熱
侣;	24;	2,侶
㯶;	24;	2,棕
𤄃;	24;	2,闊
𠮉;	24;	2,叡
𧶽;	24;	2,賜
𥕤;	24;	2,磕,4,磕
𡩬;	24;	2,寧
斋;	24;	2,齋
𢡽;	24;	2,惜,4,惜
够;	24;	2,夠
凴;	24;	2,憑
𢧵;	24;	2,截
𢰅;	24;	2,撰
𨍮;	24;	2,轢
𨹃;	24;	2,垛,4,垛
壳;	24;	2,殼,2,殼
𨋁;	24;	2,輾
𧵤;	24;	2,財;貯,4,貯
棏;	24;	2,㭙
𦧇;	24;	2,舐,4,舐
扗;	24;	2,在;壯
𦱔;	23;	2,蓖
嫺;	23;	2,嫻
𨉃;	23;	2,妊,4,妊
𨱞;	23;	2,髦,4,髦
𦫀;	23;	2,騰,4,肉
樐;	23;	2,櫓
敂;	23;	2,叩
墪;	23;	2,墩
𢠽;	23;	2,愓
囱;	23;	2,囪;窗
𣇣;	23;	2,置
垧;	23;	2,坰
䠊;	23;	2,剕
煼;	23;	2,炒,4,炒
㔜;	23;	2,勃
𡵆;	23;	2,扈;屺,4,屺
䲷;	23;	2,梟,4,梟
𡭽;	23;	2,𡭴
𠒃;	23;	2,兕,4,兕
烖;	23;	2,災
歗;	23;	2,嘯
𦕓;	23;	2,婿
㣘;	23;	2,䞤
𡍭;	23;	2,墾,4,墾
𤜲;	22;	2,犻
𢣾;	22;	2,摩
㴑;	22;	2,溯;泝
开;	22;	2,開;亓;幵,4,幵
𠦂;	22;	2,夲
𧧂;	22;	2,診,4,診
皼;	22;	2,鼓
䓑;	22;	2,萍;蓱,4,蓱
𠎣;	22;	4,僊
抜;	22;	2,拔
玞;	22;	2,砆
𣰠;	22;	2,氍,4,,4,,4,
踁;	22;	2,脛
㠶;	22;	2,帆
𠽮;	22;	2,𠽭
𨈬;	21;	2,軀,4,軀
藳;	21;	2,稿
稺;	21;	2,稚
縀;	21;	2,緞;䪗;𩏇
𣯽;	21;	2,氆
𤛾;	21;	2,㹛
鞱;	21;	2,韜
𣷽;	21;	2,浸
櫽;	21;	2,檃;檼
厠;	21;	2,廁
謭;	21;	2,譾
畮;	21;	2,畝
谺;	21;	2,岈
𣍘;	21;	2,曹,4,曹
𨵵;	21;	2,闔
𦅂;	21;	2,䌥
𥿳;	21;	2,細
㕍;	21;	2,堆
𧃯;	21;	2,孽
𤃗;	21;	2,盥
𢓈;	21;	2,徇,4,循
𡊤;	21;	2,堋,4,堋
𢗌;	21;	2,怕,4,怕
𦷢;	21;	4,
㮆;	21;	2,櫱
㺲;	21;	2,鈕,4,鈕
𤝔;	21;	2,豺;䍸
𧞣;	21;	4,,4,示
𩨘;	21;	2,肐
𥦽;	21;	2,寔,4,寔
䋲;	21;	2,繩,4,繩
黙;	21;	2,默
𥡴;	21;	2,稽,4,稽
䔖;	20;	2,蔆
晋;	20;	2,晉
頮;	20;	2,沬
𩭤;	20;	2,鬉
𣠵;	20;	4,鬱
㹤;	20;	2,怯
𠹈;	20;	2,儺
𥿭;	20;	2,綌,4,
愳;	20;	2,懼,4,懼
渒;	20;	2,㵺
訽;	20;	2,詬
𣹢;	20;	2,涵
籴;	20;	2,糴
𠯞;	20;	2,詆,4,呧
𠼦;	20;	4,謾
𧷓;	20;	2,賣,4,賣
𧴦;	20;	2,貨
𢪺;	20;	2,拔,4,拔
𩞚;	20;	2,饜
㬢;	20;	2,曦,4,曦
悏;	20;	2,愜;㤲
㠗;	20;	2,嶴
𢚩;	20;	4,急
韒;	20;	2,鞘
愙;	20;	2,恪
𡶅;	20;	2,坡;𡽠,4,坡
𪍑;	20;	2,麨,4,麨
画;	20;	2,畫
艥;	20;	2,楫
𢢣;	20;	2,懈,2,懈
㲻;	20;	2,溺
𪅳;	20;	2,鶹
𣫘;	20;	2,㲉
𣲺;	20;	2,決
𤴲;	20;	4,疐,4,㽳
倈;	20;	2,來;徠
𥞫;	20;	2,黍,4,黍
𩑌;	20;	2,𩑣,4,
𦚰;	20;	4,脅
㵕;	20;	2,滲,4,滲
唽;	20;	2,哳;𠴭
乚;	19;	2,乙;隱,4,乙
𧒣;	19;	2,蠥
𥂖;	19;	2,盝,4,盝
錽;	19;	2,鋄
䃜;	19;	2,瑿
䤄;	19;	2,湎,4,湎
𧉻;	19;	2,蚌,4,蚌
䃺;	19;	2,磨
泴;	19;	2,盥,4,盥
𦬊;	19;	2,芑,4,芑
𨀗;	19;	2,跨,4,跨
榅;	19;	2,榲
閗;	19;	2,鬥
𧙍;	19;	2,袟,4,袠
搃;	19;	2,總;摠
肶;	19;	2,膍
靭;	19;	2,韌;肕
㧧;	19;	2,梳
㰅;	19;	2,樀
𠛱;	19;	2,列
𥈐;	19;	2,眥
貭;	19;	2,質
翄;	19;	2,翅
𢶕;	19;	2,揃,4,揃
𤫩;	19;	2,玲
𡖋;	19;	2,亦
吲;	19;	2,哂;弞
𧸐;	19;	2,膩
晄;	18;	2,晃
𧓵;	18;	2,蠆,4,蠆
𤲶;	18;	2,孿;嬲,4,嬲
謢;	18;	2,護
𧏦;	18;	2,蝡,4,蝡,4,蝡
㐸;	18;	2,欠;佽
𡽗;	18;	2,嶮,4,嶮
𦾔;	18;	2,舊
𨈭;	18;	2,聃,4,聃
𥄏;	18;	2,眵,4,眵
𪋤;	18;	2,麓
餁;	18;	2,飪,4,飪
称;	18;	2,稱
𡽀;	18;	2,嵕
𧎮;	18;	2,蚤,4,蚤
卆;	18;	2,卒
噟;	18;	2,應
𧩙;	18;	2,誕
𢱧;	18;	2,批
录;	18;	2,彔,2,錄;彔
𠮷;	18;	2,吉,4,吉
𤗉;	18;	2,窗,4,窗
汬;	18;	2,淨;阱
温;	18;	2,溫
蘯;	18;	2,蕩
珷;	18;	2,碔
𧩟;	18;	2,謥,4,謥
騘;	18;	2,驄
𣂏;	18;	2,㪺
𣚃;	18;	2,桔
𧦪;	18;	2,辯
𤶬;	18;	2,瘠;㾊,4,瘠
𣶒;	18;	2,淵
蹮;	18;	2,躚,4,躚
匵;	18;	2,櫝,4,匱
𢴃;	18;	4,據
剥;	18;	2,剝,2,剝
䧢;	17;	2,嶇
梙;	17;	2,槵
䌇;	17;	2,索
訙;	17;	2,訊;訉
竗;	17;	2,妙
闗;	17;	2,關
㼼;	17;	2,瓢
𩿾;	17;	2,鵬,4,鵬
䫙;	17;	2,顙
𧗳;	17;	2,衒,4,衒
婣;	17;	2,姻
𤹠;	17;	2,瘠,4,瘠
𢴠;	17;	2,𢴧
尛;	17;	2,麼
嗸;	17;	2,嗷,2,嗷
𠛠;	17;	2,剜,4,剜
𩣭;	17;	2,驄,4,驄
啔;	17;	2,啟
斉;	17;	2,齊
𡩺;	17;	2,寣,4,寤
𣽅;	17;	2,活
𢢽;	17;	2,懇
厷;	17;	2,右;肱
𤺨;	17;	2,瘡,4,瘡
𤵇;	17;	2,疥,4,疥
輨;	17;	2,轄;錧
㕞;	16;	2,A00346;	C00976
勐;	16;	2,猛
㰍;	16;	2,櫳
愂;	16;	2,悖
𪙉;	16;	2,齹
楼;	16;	2,樓
𧧳;	16;	2,誇,4,誇
亝;	16;	2,齊,4,齊
𤻲;	16;	2,療,4,
児;	16;	2,兒,4,兒
𠪄;	16;	2,厲
𠕅;	16;	2,再
𡊮;	16;	4,袁
𤥨;	16;	2,琢,4,琢
𤫊;	16;	2,靈
𠘶;	16;	2,否,4,否
𣄢;	16;	2,幢
徣;	16;	2,借
襧;	16;	2,𧝉
砕;	16;	2,碎
𣊹;	16;	2,量,4,量
曅;	16;	2,曄,4,曄,4,曄
娿;	16;	2,婀
憗;	16;	2,整;憖
𠇈;	16;	2,仙;企,4,仙
夹;	16;	2,夾
觽;	16;	2,觿
癅;	16;	2,瘤
𢶞;	16;	4,摋
𩏕;	16;	2,鞴
𥬰;	16;	2,冊;柵,4,冊
𦸲;	16;	2,蕅;藕,4,藕
㫬;	16;	2,昫
𥿾;	16;	2,紵
訩;	16;	2,詾
鑺;	16;	2,戵
䫉;	16;	2,貌
㗳;	16;	2,嗒
鏠;	16;	2,鋒
䰿;	16;	2,鮀
歱;	16;	2,踵
𡲘;	16;	2,尿,4,尿
联;	16;	2,聯
𧶘;	16;	2,賚
𥔐;	15;	2,磕
𡶩;	15;	2,岡,4,岡
𦤇;	15;	2,皈,4,歸
㤇;	15;	2,懊
撆;	15;	2,撇
龝;	15;	2,秋
噡;	15;	2,詹;譫
畍;	15;	2,界
𦳊;	15;	2,屎,4,屎
𠠢;	15;	2,𠟨
聀;	15;	2,職,4,聝
𢣢;	15;	2,勰,4,勰
榟;	15;	2,梓
㒧;	15;	2,儷
尗;	15;	2,菽
𧎗;	15;	2,蝌
𧨯;	15;	2,諜
𦙚;	15;	2,朔,4,朔
撶;	15;	4,樺
駡;	15;	2,罵
𢘤;	15;	2,悉,4,悉
𣍿;	15;	4,膝
醕;	15;	2,醇
单;	15;	2,單
䉽;	15;	2,粄
㯉;	15;	2,樺;樗
𦨕;	15;	2,服
岴;	15;	2,嶇
𦆝;	15;	2,縹,4,縹
籄;	15;	2,簣
𦡀;	15;	2,膝,4,膝
𩦥;	15;	2,奔
騗;	15;	2,騙
屟;	15;	2,屜;屧
坣;	15;	2,堂
𣽨;	15;	2,B02226
夛;	15;	2,多
𢫈;	15;	2,枯,4,拈
囯;	15;	2,國,4,國
厀;	15;	2,膝
㴻;	15;	2,澍,4,澍,4,瀉
𠓆;	14;	2,兢
煿;	14;	2,爆
𦎟;	14;	2,羹
侽;	14;	2,男,4,男
㕠;	14;	2,雙
𤻧;	14;	4,瘢
圗;	14;	2,圖
㩀;	14;	2,據
𦭽;	14;	2,芛
𤢜;	14;	2,獨
𤄜;	14;	2,潘,4,潘,4,氵
𢌞;	14;	2,迴
䧺;	14;	2,雄,4,碓
𨳾;	14;	2,祐,4,祐,4,祐
澑;	14;	2,溜
鐧;	14;	2,鐗
𡘆;	14;	2,夸
𣂪;	14;	2,斲
𤱶;	14;	2,畎
𡍕;	14;	2,堞,4,堞
痮;	14;	2,脹,4,脹
𩚑;	14;	2,飢,4,飢
𢟷;	14;	2,幡;憣,4,憣
𪗪;	14;	2,齝,4,齝
𦍝;	14;	2,羝
𦙠;	14;	2,胝
㯏;	14;	2,穀;馨
𪙁;	14;	2,䶥
会;	14;	2,會,4,會
𧕏;	14;	2,蠥
䯎;	14;	2,骭;幹
㬭;	14;	2,皭
孠;	14;	2,嗣,4,嗣
𥩳;	14;	2,值;待,4,待
螙;	14;	2,蠹
䐽;	14;	2,瞞
𤤯;	14;	4,玉
譃;	14;	2,謣
𤊟;	14;	4,火
毡;	14;	2,氈
仼;	14;	2,俇;彺,4,任
𢛡;	14;	2,𢝌,4,
𡨧;	14;	2,宰
㡯;	14;	2,宅;度
䊋;	14;	2,妝
𦖠;	14;	4,睒
讛;	14;	2,囈,2,囈,2,囈
鏫;	14;	2,鑗
𤘳;	14;	2,牴
肊;	14;	2,臆
陻;	14;	2,垔
㿋;	13;	2,瘙
𡣕;	13;	2,嬪
䶌;	13;	2,皰
𥈑;	13;	2,睺
𢠵;	13;	2,惝
麢;	13;	2,羚
𪘽;	13;	2,齶
𪍿;	13;	2,䵃
𢈹;	13;	2,㢈
㐄;	13;	2,跨,2,𡕒
禇;	13;	2,褚
𥛬;	13;	4,隸
𢲉;	13;	2,摖
𧷽;	13;	2,賸
𥙷;	13;	2,輔
鮌;	13;	2,鯀
𣯊;	13;	2,𣮧,4,
𦥞;	13;	2,舀,4,舀,4,舀,4,舀
烕;	13;	2,滅,4,滅
𤹪;	13;	2,傴;痀,4,傴
𤜴;	13;	2,狖,4,狖
𩞹;	13;	4,饜
𣯾;	13;	2,毾
堃;	13;	2,坤
𡗱;	13;	4,走
𡎖;	13;	2,塤
暒;	13;	2,晴
彞;	13;	2,彝
𣧘;	13;	2,舛,4,舛
鞽;	13;	2,橇;屩
㡤;	13;	4,幞
䌉;	13;	2,綱,4,綱,4,綱
㕑;	13;	2,廚
墤;	13;	2,塊;隤
𥝖;	13;	2,籺;麧;𥝬
𡁬;	13;	2,嚚,4,嚚
𦝣;	13;	2,頦;髂,4,髂
𤜶;	13;	2,狐;㺐,4,狐
桗;	13;	2,𣑫
貛;	13;	2,獾
䘍;	13;	2,蠆
㡠;	13;	2,幀,4,幀
𢋑;	13;	2,廡,4,廡
𠦑;	13;	2,叔
𨎪;	13;	2,輀
亷;	13;	2,廉
焼;	13;	2,燒
𨥁;	13;	2,釵,4,釵
𡵒;	13;	2,屺;岊,4,屺
蟸;	13;	2,蠡
䠞;	13;	2,蹙
𧶅;	13;	2,賄,4,賄
𡕆;	13;	2,懿,4,懿
隝;	13;	2,島
𡙜;	13;	2,奪,4,奪
㭟;	13;	2,恭;拲
𤕫;	12;	2,疒,4,疒
𢇹;	12;	2,底;𢇨
溆;	12;	2,漵
𠆸;	12;	2,侮;伎;攸,4,伎
鳸;	12;	2,雇
𣦃;	12;	2,前;剪
䖈;	12;	2,虐
𡼑;	12;	2,崿
㿅;	12;	2,癬
𩾲;	12;	2,鶻
䏍;	12;	2,肙
䳒;	12;	2,鳶,4,鳶,4,鳶
㷊;	12;	2,焚,4,焚
𥍿;	12;	2,盾
嶃;	12;	2,嶄;巉
𪗇;	12;	2,臍
𠮦;	12;	2,召,4,召
𧣴;	12;	2,琖
㭓;	12;	2,拚;抃;閞
𤔩;	12;	2,摑;攫
𦿕;	12;	2,樵,4,樵,4,樵
𥉕;	12;	2,矇
𢾭;	12;	2,敷
𩰿;	12;	2,鬵
梹;	12;	2,檳
𠜾;	12;	2,劂
皱;	12;	2,皺
靧;	12;	2,沬
参;	12;	2,參
蹷;	12;	2,蹶,4,蹶
𦳃;	12;	2,䓉;䔑
嶫;	12;	2,嶪,4,嶪
㤩;	12;	2,恪
𤯔;	12;	2,人,4,人
隽;	12;	2,雋
𧊧;	12;	2,蛤
㗣;	12;	2,嚏
𠬪;	12;	2,摽;莩,4,受
𧍷;	12;	2,蠚,4,蠚
𦗚;	12;	2,聻
㑢;	12;	2,𠊬
䚹;	12;	2,庀
𨓉;	12;	2,邊
𠞰;	12;	2,剿
𠐨;	12;	2,愆,4,愆
鎽;	12;	2,鋒
鈘;	12;	2,鈙;䰙
𢝔;	12;	2,惻,4,惻
䫳;	12;	2,髑
𨢩;	12;	2,觴,4,觴
𧬄;	12;	2,謝,4,謝
𢗞;	12;	4,悋
䌛;	12;	2,繇
萟;	12;	2,藝
㒋;	12;	2,廝
䑕;	12;	2,鼠
籼;	11;	2,秈
樤;	11;	2,條
䱷;	11;	2,漁
䰻;	11;	2,漁
𦃠;	11;	2,緇
𧻜;	11;	2,跪
𧩂;	11;	2,謗
㲜;	11;	2,毯
𦢚;	11;	2,膚
㠐;	11;	2,嶠
勧;	11;	2,勸
逥;	11;	2,迴
𪂃;	11;	2,鵯,4,鵯
䏊;	11;	2,聾
𠩋;	11;	2,斥
𤸌;	11;	2,癊,4,癊
𡳐;	11;	2,履,4,履
𣣱;	11;	2,欹,4,攲
𨳖;	11;	2,𨴖
歳;	11;	2,歲
暁;	11;	2,曉
疷;	11;	2,疧;胝
𨊾;	11;	2,輞,4,輞
䊀;	11;	2,糊;䉿;𥹽;𪏻,4,
𤲢;	11;	2,留
噽;	11;	2,嚭
䶍;	11;	2,嚏;𪖣
琑;	11;	2,瑣;璅
凥;	11;	2,居;尻
濚;	11;	2,濴;瀯
𢕟;	11;	2,傲
𨵁;	11;	2,閻,4,閻
庙;	11;	2,廟
鞟;	11;	2,鞹
䠰;	11;	2,踡
䛒;	11;	2,辯
忰;	11;	2,悴,4,悴
𨞮;	11;	2,聚
瓉;	11;	2,瓚
𣬉;	11;	2,毗,4,毗
𧣙;	11;	2,鯀
𥂕;	11;	2,盩,4,盩
𩢵;	11;	2,馲,4,馲
榺;	11;	2,B02226;	C05297
朼;	11;	4,朡
𠈃;	11;	2,保
𣻜;	11;	2,泭
𦡚;	11;	2,臃
䕴;	11;	2,𧂒
㦍;	11;	2,愕
𡒨;	11;	2,殯
𧌲;	11;	2,蜘
絸;	11;	2,繭
𧮈;	11;	2,謇,4,謇
𣯮;	11;	2,睫
𥃳;	11;	2,盱,4,盱
沢;	11;	2,澤
秇;	11;	2,執;藝
𥤱;	11;	2,牢;罕,4,窣,4,罕
粛;	11;	2,肅
㱔;	11;	2,些
𥊄;	10;	2,瞢
䲳;	10;	2,鴆;𦐄
𠴲;	10;	2,誻
㚈;	10;	2,升
𧬜;	10;	2,𧬊,4,
㞘;	10;	2,𡱂;䐁
瑨;	10;	2,璡
㾮;	10;	2,癀
𥳊;	10;	2,䉬
𠜓;	10;	2,剔,4,剔
𣹆;	10;	2,溘
𨻗;	10;	4,阝
𦇕;	10;	2,繖
𣦼;	10;	2,𣦻
𧇾;	10;	2,虧
㚣;	10;	2,姣
斚;	10;	2,斝
攟;	10;	2,捃
𢛌;	10;	2,憁
亯;	10;	2,亨;享;烹
𧢲;	10;	2,角
熌;	10;	2,煔
𣫎;	10;	4,殳
汅;	10;	2,沔
𡐛;	10;	2,塹,4,塹
𨺙;	10;	4,
𣅳;	10;	2,昃
鱏;	10;	2,鱘,2,鱘
嬔;	10;	2,嬎
𦍩;	10;	2,羖,4,羖
旤;	10;	2,禍;𣄸
羴;	10;	2,羶
𠯁;	10;	2,足
𩗋;	10;	2,帆,4,帆
𠔏;	10;	2,共
权;	10;	2,權
𥿈;	10;	2,紱
𡎰;	10;	2,墀,4,墀
㰎;	10;	2,檇
昚;	10;	2,慎
𤎩;	10;	2,燧
𢗗;	10;	2,忕
𨻵;	10;	2,𤗯;陮
䙝;	10;	2,褻
骵;	10;	2,體
𪍑;	10;	2,麨,4,麨
𡦗;	10;	2,孺
湶;	10;	2,泉
𨀣;	10;	2,企;跂,4,企
梦;	10;	2,夢
䔩;	10;	2,蔌;蓛
𦂛;	10;	2,絁
𠵊;	10;	2,善,4,善
㖸;	10;	2,噱
䮃;	10;	2,驅,4,驅
𧒢;	10;	2,蝨
㴉;	10;	2,濟
髗;	10;	2,顱
𤈍;	10;	2,炯,4,炯
𢙼;	10;	2,悻
𤅀;	10;	2,瀛
岹;	10;	2,岧,4,岧
僫;	10;	2,惡
𢗡;	10;	2,忞,4,忮
䶢;	10;	2,䶠,4,䶠,4,䶠
䔋;	10;	2,莎
栞;	9;	2,刊;𣓁
𤙹;	9;	2,總,4,摠
穷;	9;	2,窮
𣜥;	9;	2,檄,4,檄
𠅸;	9;	4,耄
𦐊;	9;	2,翅
𤑏;	9;	2,𤐧,4,煏
𢆎;	9;	2,幸
焳;	9;	2,爝
爗;	9;	2,燁
𣑮;	9;	4,栴
廹;	9;	2,迫
𥠾;	9;	2,耩
𠻲;	9;	4,迦
疉;	9;	2,疊
𩎉;	9;	2,蹝;𩌦,4,躧
𦇷;	9;	2,轡
𡄻;	9;	4,口
竂;	9;	2,寮
𧿶;	9;	2,跎,4,跎
冸;	9;	2,泮
䮽;	9;	2,鑣
𨧲;	9;	2,鍱,4,鍱
𪊭;	9;	2,麟,4,麟
𧣈;	9;	2,觸;斛
𨖫;	9;	2,達,4,達
㩗;	9;	2,攜
𠥱;	9;	2,月;生,4,月
𤓁;	9;	2,爓
孆;	9;	2,嬰
𨴊;	9;	2,闋;關,4,關
妸;	9;	2,婀
𩋋;	9;	2,韉
埈;	9;	2,峻
㭉;	9;	2,㭉
𧵩;	9;	2,責,4,責
崈;	9;	2,崇
刘;	9;	2,劉
𧑱;	9;	2,蜇
亀;	9;	2,龜
蛱;	9;	2,蛺
𠃊;	9;	2,乙
𤉋;	9;	4,烝
轜;	9;	2,軟;輀
寽;	9;	2,捋
𪎭;	9;	2,𪐎
𨨞;	9;	4,斧
嚉;	9;	2,咄
㬱;	9;	2,替,2,朁,4,替
𪉩;	9;	2,鹽,4,鹽
𤓥;	9;	2,爨,4,爨
𩩱;	9;	2,髂,4,髂
㻁;	9;	2,瑰;𤪿
𠹗;	9;	2,哳
読;	9;	2,讀
𥋚;	9;	2,䁾
𣂰;	9;	2,鼎
伲;	9;	2,你
豼;	9;	2,貔
濳;	9;	2,潛
䗦;	9;	2,蜂
𧓲;	9;	2,蛘
𧌡;	9;	2,虱
𡧃;	9;	2,冗;穴
䃲;	9;	2,磐
𩓱;	9;	2,頷
暦;	9;	2,曆
恖;	9;	2,思
𡅘;	9;	2,𡂏
沵;	9;	2,沶;沴;濔
藴;	9;	2,蘊,4,蘊
㵳;	9;	2,漻
𡬽;	9;	2,剽
𥵨;	9;	2,䉲
𧳯;	9;	4,豬
秐;	9;	2,耘
劳;	9;	2,勞
𡼲;	9;	2,嶔,4,嶔
𥝣;	9;	2,秠
賉;	9;	2,卹
𪆗;	9;	2,𪆁,4,
㩒;	9;	2,擒
厳;	9;	2,嚴
䒶;	9;	2,天
𣏐;	9;	2,杓,4,杓
𠫹;	9;	2,單,4,單
𤌉;	9;	2,炒
𨇮;	9;	2,蹶,4,蹶
㘱;	9;	2,坍,2,坍
䰻;	9;	2,漁
㢭;	9;	2,弢,4,弢
𩝙;	9;	2,嗜,4,嗜
暭;	9;	2,皞
𡵉;	9;	2,屼,4,屼
袄;	9;	2,襖
䰗;	9;	2,鬮
𢲘;	8;	2,探
𤊽;	8;	2,燎,4,燎
𡑢;	8;	2,堞
𩋸;	8;	2,鞕
埊;	8;	2,地
鐂;	8;	2,劉;鎦
疃;	8;	2,畽
㧈;	8;	2,引
孏;	8;	2,嬾
𩰲;	8;	2,鬲
㡣;	8;	2,龍
𢀴;	8;	2,厄
禩;	8;	2,祀,4,祀
鬴;	8;	2,釜;鬲
𨒛;	8;	2,邇,4,邇
𩥟;	8;	2,騞
𥮅;	8;	2,算
𥆐;	8;	2,䁩
㠗;	8;	2,嶴
𣐀;	8;	4,校
𣔳;	8;	2,柝
𣭞;	8;	2,毦
𢂿;	8;	2,帢
昗;	8;	2,昃
祘;	8;	2,算;筭
𪉩;	8;	2,鹽,4,鹽
畠;	8;	2,甾
庐;	8;	2,廬
憻;	8;	2,坦
𤠞;	8;	2,貔,4,貔
㜽;	8;	2,子
𦠆;	8;	2,饌;䐣
㮎;	8;	2,杯;盃
𣖀;	8;	2,梗,4,梗
𡳅;	8;	2,憩;愒
𣮖;	8;	4,剺
萞;	8;	4,蓖
𥊼;	8;	2,瞠
𥕺;	8;	2,磣,4,磣
䱇;	8;	2,鱔
𦙟;	8;	2,臍;齊
𧈩;	8;	2,蟘
𡹮;	8;	2,崦,4,崦
䘱;	8;	2,裕
𤗶;	8;	2,𤖖
𡻱;	8;	2,𡼊;㠥,4,
𥙆;	8;	4,袨
䇃;	8;	2,俟,4,俟
𦙭;	8;	2,疼
𧧼;	8;	2,誼
䊉;	8;	2,糝
𪀫;	8;	2,雛;鶵
𠮟;	8;	2,叱,4,叱
𨊧;	8;	2,釭,4,釭
𧯻;	8;	2,嚭,4,嚭
𪙍;	8;	2,㗘
𥹡;	8;	2,籹,4,籹
𩟋;	8;	2,贍
𪖵;	8;	2,齆
𨏔;	8;	2,轆,4,轆
緥;	8;	2,褓
𠿚;	8;	2,喋
𥇋;	8;	2,盲,4,盲
唿;	8;	2,啒
𧐂;	8;	2,蝕
𡠜;	8;	2,嫫;𡖶,4,嫫
𪁪;	8;	2,𪁒
疅;	8;	2,疆
𩚙;	8;	2,麨
𥝰;	8;	4,秫
𧐭;	8;	2,螫
䊯;	8;	2,穬,4,穬
𤡣;	8;	2,驉
𢐙;	8;	2,彀
𤇏;	8;	2,丞;烝,4,烝
𪌒;	8;	2,𣣋
擵;	8;	2,摩
𧬒;	8;	2,謾
𧑙;	8;	2,𧐴
䊪;	8;	2,糲
𨥤;	8;	2,舒,4,矛
𪈝;	8;	2,鴒
𢫸;	8;	2,捂;杇
𩛞;	8;	2,飽
𧎴;	8;	2,蜇;𧋍,4,蜇
𩾦;	8;	2,鴈
𨈛;	8;	2,肢
𦡜;	8;	2,臂,4,臂
𩊐;	8;	2,䩸
𦠊;	8;	2,腦,4,腦
𧿠;	8;	2,䟡
𦁛;	8;	2,紲
𨁻;	8;	2,蹀
𤷜;	8;	2,癊
楽;	8;	2,樂
漄;	8;	2,涯
揸;	8;	2,摣
𨀛;	8;	2,蹲,4,
鄥;	8;	2,鄡
㒃;	8;	2,膩;貳
鉁;	8;	2,珍
巌;	8;	2,巖
㬶;	8;	2,浩;皓
𣒀;	8;	2,旋;㯀
𧖴;	8;	2,脈
𤇱;	8;	2,𤊲,4,
凃;	8;	2,涂
鬰;	8;	2,鬱
𣿖;	8;	2,漂,4,漂
𤴓;	8;	2,匹;正;疋;雅,4,疋
𣳘;	8;	2,泄
𢑱;	8;	2,彝
蕟;	8;	2,䉬
㫄;	8;	2,旁
关;	8;	2,笑;關
𢇮;	8;	2,庋,4,庋
𠬩;	7;	2,𠬝;𠬮
労;	7;	2,勞
𡰪;	7;	2,𡱂;䐁
炌;	7;	2,烗
㬈;	7;	2,㬈,2,㬈
𥁓;	7;	2,䀁
𩼪;	7;	2,漁,4,漁
𧦦;	7;	2,䛁
𠂠;	7;	2,乎;釆
𨐌;	7;	2,辛,4,辛
𦓎;	7;	2,耐
𢥇;	7;	2,顫,4,戰
𩓣;	7;	2,須;䇓,4,須,4,須
𥯕;	7;	2,簜,4,簜
歩;	7;	2,步
𨒌;	7;	2,延;征,4,延
躙;	7;	2,蹸
諊;	7;	2,鞫
𢎨;	7;	2,弔
銄;	7;	2,餉;扃,4,餉
搼;	7;	2,拳,4,拳
𤯞;	7;	2,青,4,靑
𧳖;	7;	2,貌
𥾍;	7;	2,衦
灎;	7;	2,灩
𡽡;	7;	2,巉
𧨆;	7;	2,誣;N00025,4,謊
𩜈;	7;	2,飫
硂;	7;	2,銓
㡀;	7;	2,敝
捓;	7;	2,揶
𦕼;	7;	2,聊,4,聊
𣟄;	7;	2,柝,4,柝
冎;	7;	2,剮
岺;	7;	2,岭
𣏳;	7;	2,枑
𡻭;	7;	2,礧;𡼊
𨻋;	7;	2,隰,4,隰
鈛;	7;	2,鍋;鉞
𠔿;	7;	2,甘;网;罔
𦧧;	7;	2,舐,4,舐
𠜓;	7;	2,剔,4,剔
䠮;	7;	2,騰
𩩌;	7;	2,鯀
佲;	7;	2,酩;姳
㟝;	7;	2,培
䂄;	7;	2,矆
𠉥;	7;	2,胤
尩;	7;	2,尪
䘚;	7;	2,卒
誳;	7;	2,倔;詘
裭;	7;	2,褫
𣵻;	7;	2,沱,4,沱
濅;	7;	2,浸
䬢;	7;	2,饕
鷪;	7;	2,鶯
䕨;	7;	2,藤
埛;	7;	2,坰
熺;	7;	2,熹
䈇;	7;	2,箌;罩
䲔;	7;	2,鯨
𩈅;	7;	2,皯
𩟘;	7;	2,蒸;烝
衅;	7;	2,釁
𪏰;	7;	2,香,4,香
𩐎;	7;	2,齏
䤹;	7;	2,鎪
𩋰;	7;	2,紂
𣭱;	7;	2,㲖
勲;	7;	2,勛,4,勳
𧝓;	7;	2,禫
丽;	7;	2,麗,2,麗,4,麗
𨮘;	7;	2,鑌,4,鑌
𢬁;	7;	2,挩
𦭟;	7;	4,葹
𢏗;	7;	2,羿
𨛁;	7;	2,邦
䑨;	7;	2,舵,4,舵
𧶻;	7;	2,貿
髩;	7;	2,鬢
𥞊;	7;	4,秣
𧎢;	7;	2,蟘,4,蟘
硑;	7;	2,瓶;研;砰
𨆈;	7;	2,獧
𧏾;	7;	2,𧈟
𦤞;	7;	2,臲
𦆢;	7;	2,𦇧
譵;	7;	2,懟
䃱;	7;	2,䃸,4,䃸
媆;	7;	2,嫩;軟
盗;	7;	2,盜
浲;	7;	2,漨
屡;	7;	2,屢
𦅷;	7;	2,紵
豙;	7;	2,𧱏
𥩵;	7;	2,竮,4,竮
𨇤;	7;	2,躚
㤓;	7;	2,笨
㖠;	7;	2,哪
𤺍;	7;	2,憨,4,憨
汓;	7;	2,泅
𤼙;	7;	2,癵
𣡌;	7;	2,櫱
𥙆;	7;	4,袨
𥝧;	7;	2,䆉
幇;	7;	2,幫
䲴;	7;	2,鴆
㭨;	7;	2,椰
佄;	7;	2,酣,4,酣
䙷;	7;	2,得;㝵
𤺛;	7;	2,癇,4,癇,4,癎
𡡽;	7;	2,𡣔
𥹢;	7;	2,聞
𧊈;	7;	2,蚊
嵔;	7;	2,㟪
𣸈;	7;	2,溲
𪅌;	7;	2,鸝
仅;	7;	2,付;僅;奴
䡈;	7;	2,較,4,較
磸;	7;	2,碇
䴢;	7;	2,麋
㹬;	7;	2,𧳅
𡺚;	7;	2,崷
𩊕;	7;	2,䩕
状;	7;	2,狀
匶;	7;	2,柩
过;	7;	2,過
㢸;	7;	2,弼
瞾;	6;	2,照
𥬸;	6;	2,𥬲
𢶏;	6;	2,摽,4,摽
𧝵;	6;	2,褋
䐭;	6;	2,㿃;腣,4,㿃
𤖆;	6;	2,𦎗
䳭;	6;	2,鶺,2,鶺
廃;	6;	2,廢
𢱈;	6;	2,𢯫
𧁨;	6;	2,蘇,4,蘇,4,蘇
𡊨;	6;	2,壇;罈
䨦;	6;	2,滂;雱;霶
叐;	6;	2,夭,2,犮
𥬵;	6;	2,篅
峦;	6;	2,巒
忟;	6;	2,忞
峝;	6;	2,洞;峒
𥺢;	6;	2,糒,4,糒
𢫦;	6;	2,拍
燑;	6;	2,烔
㯈;	6;	2,樕
𠌯;	6;	2,儷
𤆎;	6;	2,災,4,災
𢽟;	6;	2,敕;敇
簒;	6;	2,篡
媍;	6;	2,婦
𦟤;	6;	2,饈
𡵳;	6;	4,屮
䱷;	6;	2,漁
𣃁;	6;	2,斸,4,斸
礮;	6;	2,砲
𧵥;	6;	2,䞈,4,䞈,4,䞈
𢎤;	6;	2,射;引,4,射,4,引
湾;	6;	2,灣
𥖽;	6;	2,磶
𣗪;	6;	4,茶
𠊩;	6;	2,僝
𡂉;	6;	2,哮
䜖;	6;	2,譚
𡁏;	6;	2,𧭊
𤅢;	6;	2,瀹
𧿾;	6;	2,跨
𪗶;	6;	2,齜
𧖩;	6;	2,衄
𨡕;	6;	2,𨢡
𤀥;	6;	2,㵺
𩌹;	6;	2,韅
掦;	6;	2,剔
𨺂;	6;	2,陷
㓮;	6;	2,割;彫
𢣽;	6;	2,厭,4,懕
杂;	6;	2,朵;雜
𤻕;	6;	2,癰,4,癰
㕜;	6;	2,史
𨶑;	6;	2,闃,4,闃
𨌪;	6;	2,䡯,4,䡯
㲈;	6;	2,韶;鞀
䊚;	6;	2,䭔
踲;	6;	2,遯
宲;	6;	2,實;寶;𡧖;賲
𧉧;	6;	2,鼁;蜐
閳;	6;	2,闡
𦵻;	6;	2,茜,4,蒨
鐯;	6;	2,斫;櫡
𥘵;	6;	4,袒
㭱;	6;	2,匣
𩵾;	6;	4,漁
厡;	6;	2,原;源
壀;	6;	2,埤
𢔌;	6;	2,俾
楳;	6;	2,梅
𧓳;	6;	2,蛭
𤭃;	6;	2,㼲,4,㼲
𢺠;	6;	2,擁,4,擁
𨯒;	6;	2,鑯,4,鑯
𥗤;	6;	2,蠹,4,石
𨌔;	6;	2,輓
歝;	6;	2,斁
𤓝;	6;	2,爚;礿
𦌭;	6;	2,羈,4,羈,4,网
塖;	6;	2,塍
𩱈;	6;	2,𩱦
𡀽;	6;	2,喝
䩜;	6;	2,冑
𣰍;	6;	2,睫,4,睫
桙;	6;	2,杅;㭌
𦕎;	6;	4,盻
㲒;	6;	2,菢
𣐙;	6;	4,核
蜝;	6;	2,蜞
癄;	6;	2,憔;㾭
𧆨;	6;	2,罏
𦎬;	6;	2,腥
肤;	6;	2,膚,4,膚
𡑆;	6;	4,疆
𤇚;	6;	2,坼
𧩪;	6;	2,謥
拀;	6;	2,祝;柷
礀;	6;	2,澗,4,澗
檘;	6;	2,枰;檗
磒;	6;	2,隕
拁;	6;	2,枷
𣚊;	6;	2,栭;㮕
𤝗;	6;	2,畋,4,畋
噄;	6;	2,喫
䗫;	6;	2,蟆
𨵨;	6;	2,閾,4,閾
𧇽;	6;	2,虡,4,虡
𤒺;	6;	2,爆
螎;	6;	2,融
瑻;	6;	2,琨
韯;	6;	2,韱
拔;	6;	2,拔,2,拔,4,拔
麯;	6;	2,麴
𡽱;	6;	2,巀
絝;	6;	2,褲
䂥;	6;	2,玟
㓜;	6;	2,幼
𣹟;	6;	2,灨
𩟯;	6;	2,臛;𦞦
萂;	6;	2,䒩
𥫫;	6;	2,算;筭
𩀕;	6;	2,讎,4,讎
𪖞;	6;	4,
挟;	6;	2,挾
𨷕;	6;	2,䦱,4,䦱
𩵔;	5;	2,鮀,4,鮀
𦼶;	5;	2,䕈
𤭛;	5;	2,缸
𠴫;	5;	2,𠱙
𦫃;	5;	2,舲
𥗬;	5;	2,磊;礧,4,礧,4,磊
䦗;	5;	2,侐
䯯;	5;	2,髿
𤝌;	5;	2,猿
琘;	5;	2,玟
䈚;	5;	2,箈
𤚕;	5;	2,㸶
𩛩;	5;	2,餄
㹞;	5;	2,狺;啀
𢻪;	5;	2,攲
𢸈;	5;	2,摘,4,摘
𢖶;	5;	2,恐,4,恐
弖;	5;	4,氐
𢿏;	5;	2,摽;𢿖
𧃒;	5;	2,𧃒
𠜗;	5;	2,郤
礶;	5;	2,罐
帞;	5;	2,帕;袹
𣮫;	5;	2,毠
𧝹;	5;	2,裸
𣧠;	5;	2,殄
摏;	5;	2,舂
𠉕;	5;	2,使,4,使
𠈁;	5;	2,侂
䌧;	5;	2,紬
巄;	5;	2,巃
𣬸;	5;	2,䎄
𣋷;	5;	2,曠
𩞀;	5;	2,糝
𢤳;	5;	2,憒
𤶞;	5;	2,癃,4,癃
皹;	5;	2,皸
𣊡;	5;	2,㬎
𢷄;	5;	2,搣
樬;	5;	2,棇
𤿡;	5;	2,欹;㩻
抙;	5;	2,抔;捊,4,杻
斊;	5;	2,齊
挄;	5;	2,擴
𦖂;	5;	2,聊
𢊃;	5;	2,瘞
𦓷;	5;	2,耘,4,耘,4,耘
𢟅;	5;	2,悠
𧰉;	5;	2,䝁
𡺲;	5;	2,峻
𥝢;	5;	2,利;初
𢮕;	5;	2,揲
㯪;	5;	2,櫺;柃
𢫱;	5;	2,𢯼,4,桁
𥈠;	5;	2,睿,4,睿
𠧨;	5;	2,咎,4,庎,4,咎
𢭗;	5;	2,攘;根
㩘;	5;	2,檥
𣯅;	5;	2,罽;𦇧
偖;	5;	2,撦
𪓰;	5;	2,鼀
䢷;	5;	2,那,4,那
䙗;	5;	2,褅
𢫌;	5;	2,拖
㘹;	5;	2,堲
䨘;	5;	2,霰,4,霰
𦨴;	5;	2,艟
㷭;	5;	2,烽
漞;	5;	2,A02149;	C06394
𤈦;	5;	2,燬
兀;	5;	2,兀;尢,4,兀
䥐;	5;	2,鍪
𡾯;	5;	2,嶾
㴃;	5;	2,淚,4,淚
橱;	5;	2,櫥
䟞;	5;	2,躕
𢠱;	5;	2,赧
貎;	5;	2,猊
𨧮;	5;	2,𨨮
䳨;	5;	2,凰,4,凰
𡿚;	5;	2,巙
匲;	5;	2,奩,4,匳
䑺;	5;	2,帆
𠇮;	5;	2,命,4,命
㨯;	5;	2,擴
𣃼;	5;	2,旃,4,旃
栧;	5;	2,枻
𣴴;	5;	2,海
𤓡;	5;	2,爝
𪖻;	5;	2,嗅
𩓐;	5;	2,脖
𩿦;	5;	2,䳅
𢿧;	5;	2,𢿵,2,𢿽
㟵;	5;	2,岡
渷;	5;	2,沇
𠌫;	5;	2,蹕
坧;	5;	2,墌
燓;	5;	2,焚
㟴;	5;	2,嵬
𨟄;	5;	2,𨟅,4,邑
𢼒;	5;	2,叩
㬕;	5;	2,𣉚,2,𣉚
𠶺;	5;	2,哽
𠴬;	5;	2,喋,4,喋
坛;	5;	2,壇;罈
𢮙;	5;	2,拳
褀;	5;	2,帺
𡸠;	5;	2,堆;阜
𧀹;	5;	2,蔗
晠;	5;	2,晟
琕;	5;	2,玭;鞞
𣌑;	5;	2,曝
𣵿;	5;	2,涎
㔢;	5;	2,㔃
炧;	5;	2,灺
𤈫;	5;	2,尉;熨
箲;	5;	2,筅
𢿜;	5;	2,𢿕
𢿛;	5;	2,毆;驅;敺
䖸;	5;	2,蛾
𨈜;	5;	2,聃,4,聃
㩦;	5;	2,攜
𣐽;	5;	2,榛,4,辛
𡎯;	5;	2,壞
綋;	5;	2,紘
㟭;	5;	2,岷,4,岷
𧼳;	5;	2,𧻀
䍌;	5;	2,瓿
𦅾;	5;	2,繳
爱;	5;	2,愛
橅;	5;	2,模
𨉯;	5;	2,聘
鯿;	5;	2,鯾
㸐;	5;	2,然;燃
垾;	5;	2,岸
弻;	5;	2,弼
𤓪;	5;	2,焦,4,焦
𨚏;	5;	2,邸,4,邸
仌;	5;	2,冰
愡;	5;	2,惱;憁
𣏽;	5;	2,枝;枚,4,枝
𣫖;	5;	2,毅,4,毅
𡾋;	5;	2,㠥,2,𡿈
𢬹;	5;	2,挑
𨈣;	5;	4,耽
𥞋;	5;	4,祛
𣾪;	5;	2,滴
𠃜;	5;	2,尸,4,卩
媠;	5;	2,惰;嫷
𦔐;	5;	2,耘
𠯳;	5;	2,吻;曶
𥏳;	5;	2,俟
穤;	5;	2,糯
𦈢;	5;	2,缶,4,缶
㪟;	5;	2,敦
𢇍;	5;	2,絕
𧈲;	5;	2,蝨
𪃹;	5;	2,鶺
䢜;	5;	2,歸
㫁;	5;	2,斷,4,斷
䋞;	5;	2,網
𦤇;	5;	2,皈,4,歸
袐;	5;	2,祕;𢴩
𡺼;	5;	2,嵲
𨹧;	5;	2,陵
驘;	5;	2,騾
坃;	5;	2,壎
𪚕;	5;	2,龕,2,龗
𡆾;	5;	2,囧,4,囧
潴;	5;	2,瀦
瘮;	5;	2,㾕
𠜜;	5;	2,刮,4,刮
岞;	5;	2,岝
𤳦;	5;	4,奰
𢘍;	5;	2,弼;怫;髴,4,弼,4,怫
𣛲;	5;	2,樗,4,樗
𢉠;	5;	2,宇
𩀞;	5;	2,鶬,4,鶬
𢹲;	5;	2,捃
㕺;	5;	2,呺;咢
𤘐;	5;	2,齲,4,齲,4,齲
𤺒;	5;	2,訾
䘺;	5;	2,綻
𣮌;	5;	2,睫,4,睫
𧎂;	5;	2,蝦,4,蝦
𪐤;	5;	2,疣
𡔸;	5;	2,壹;殪,4,殪
𪖾;	5;	2,𪖕,4,
㨕;	5;	2,楹;攍
䨍;	5;	2,𤌌,4,
擮;	5;	2,截
赼;	5;	2,趑
𢏱;	4;	2,弭
髚;	4;	2,𠿕
𥦑;	4;	2,窣,4,窣
䇺;	4;	2,豆
𤙌;	4;	2,你
𧕳;	4;	2,蠃
𦥔;	4;	2,申
㤤;	4;	2,㥚
𡨔;	4;	2,宰,4,窣
𨓹;	4;	2,往
𥹺;	4;	2,康;糠
𡷏;	4;	2,峍
𦅏;	4;	2,繻
𧷼;	4;	2,贆
𠘯;	4;	2,禸
䳡;	4;	2,鵻;鷃
𣯉;	4;	2,㲲
𤘚;	4;	2,𢍿
䵑;	4;	2,䵒
𦋆;	4;	2,罛
𨰢;	4;	2,鑿
䑹;	4;	2,艘
𨁀;	4;	2,跾,2,跾,4,跾
𨙾;	4;	2,𨙸,4,岐
𤊙;	4;	2,焦
𧈿;	4;	2,蛧
𡰷;	4;	2,戽
𠅤;	4;	2,惠,4,惠
𦵏;	4;	2,葬
𣬈;	4;	2,毗
𧿧;	4;	2,跅
𧸁;	4;	2,幣
貦;	4;	2,玩
𤤼;	4;	2,瑙,4,瑙
䌠;	4;	2,𣤭
𢉙;	4;	2,庶
䙀;	4;	2,繃
𩲶;	4;	2,魑
𧨚;	4;	2,㖏
㪔;	4;	4,散
𪗌;	4;	2,臍
𧗝;	4;	2,軌,4,軌
㺯;	4;	2,弄
怽;	4;	2,𢗿
币;	4;	2,印;幣
壷;	4;	2,壺,2,壺
𦜏;	4;	2,𨁸
𡂔;	4;	2,嘁,4,㗤
𪀪;	4;	2,鵂
𢙆;	4;	2,息
𨹓;	4;	2,降
㺵;	4;	2,玖,4,玖
𤸶;	4;	2,憊
𢧐;	4;	2,戰
貮;	4;	2,貳,2,貳,4,貳
𣊓;	4;	2,暬,4,暬
𤠾;	4;	2,貙
驑;	4;	2,騮
壡;	4;	2,叡
㯟;	4;	2,麓,4,麓
𧫒;	4;	2,諕
𡰯;	4;	2,此;豕
咊;	4;	2,和;𠰓,4,和
𪔓;	4;	2,韶,4,韶
𪓱;	4;	2,䵴
㛮;	4;	2,嫂,2,嫂
𨟎;	4;	2,酅
㬝;	4;	2,𤾥
咟;	4;	2,㗲
㑹;	4;	2,會
𡅶;	4;	2,騫;謇
増;	4;	2,增
秌;	4;	2,秋
𨗁;	4;	2,適
𧈼;	4;	2,蚸,4,蜥
曐;	4;	2,星
𡺿;	4;	2,崚
𢫩;	4;	2,薅
𪁌;	4;	2,鶂
豀;	4;	2,谿
㥦;	4;	2,愜
𥋃;	4;	2,瞤,4,瞤
𢬾;	4;	2,抪
𦉴;	4;	2,罕;言
䏑;	4;	2,炙
鼂;	4;	2,晁
𧿍;	4;	2,企;跂
𥙷;	4;	2,輔
𦘭;	4;	2,飣
𩿊;	4;	2,鴅,4,歡
魗;	4;	2,醜
䤟;	4;	2,鈂,4,鈂
䧲;	4;	2,鳱
𥝈;	4;	2,狒
𣪺;	4;	4,縠
𧼲;	4;	2,𧻓,4,
𢣕;	4;	2,懝
堒;	4;	2,䖵
𣞵;	4;	2,葚
𨋶;	4;	2,軖,4,軖
𧹘;	4;	2,赫
誉;	4;	2,譽
𦆯;	4;	2,繽,4,繽
𡬰;	4;	2,尋,4,尋
聨;	4;	2,聯
𦕅;	4;	2,聊,4,聊
㫳;	4;	2,晨
㙜;	4;	2,臺
栄;	4;	2,榮
㨦;	4;	2,㩳
𨸳;	4;	2,垛
㦯;	4;	2,或
𤷂;	4;	2,痱,4,痱
忂;	4;	2,躣
鰺;	4;	2,鱢
𤷚;	4;	2,瘃
𠋢;	4;	2,叟,4,叟
伃;	4;	2,妤
㹸;	4;	2,貌
彣;	4;	2,文
𧅅;	4;	2,華
龡;	4;	2,吹;䶴
𨍉;	4;	2,𨍈
㠘;	4;	2,嶼
𥓓;	4;	2,碑,4,碑
𨅶;	4;	2,躁,4,躁
𨠕;	4;	2,醟,4,醟
撡;	4;	2,操;摻
䛻;	4;	2,誘
𡼴;	4;	2,嵋
𧖹;	4;	2,脈
肊;	4;	2,臆
𢾲;	4;	2,搦;𢾼
𤮲;	4;	2,甕;瓮
𣲙;	4;	2,冰;溺,4,氷
𠍽;	4;	2,啥,4,啥
𡑣;	4;	2,窟;𡒈,4,堀
𨅐;	4;	2,䟼,4,䟼
𨻶;	4;	2,隙,4,隙
𦧪;	4;	2,舐
𢠳;	4;	2,憋
縘;	4;	2,繫
𠜇;	4;	2,刻
㗍;	4;	2,𪘜
𣧅;	4;	2,𣧂
䍐;	4;	2,罕
䱳;	4;	2,鱣
𥆳;	4;	2,督
𨻳;	4;	2,鄢;堰
𦿒;	4;	2,榛
㷠;	4;	2,燐
𡒅;	4;	4,牆
𦿉;	4;	2,餕
𡵺;	4;	2,岣
𧙪;	4;	2,褢
愠;	4;	2,慍
鑚;	4;	2,鑽
𣂔;	4;	2,析,4,析
𨍟;	4;	2,輜,4,輜
䍑;	4;	2,罕
鶃;	4;	2,鶂
𧂕;	4;	2,耄
𡺙;	4;	2,泉,4,泉
𧊤;	4;	2,蜴
䊏;	4;	2,炒;糝
戼;	4;	2,卯
鴪;	4;	2,鴥
𤐽;	4;	2,炱
𢹭;	4;	2,擁
𨊢;	4;	2,軎,4,軎
𩾜;	4;	2,鳨,4,鳬
簛;	4;	2,簁
𡟮;	4;	2,媐
䊶;	4;	2,紖
蠇;	4;	2,蠣
𦽛;	4;	2,蔻
𨽗;	4;	2,濱
糤;	4;	2,饊
𩱱;	4;	2,鬻;𩱙
旘;	4;	2,幟
焭;	4;	2,煢;橩
𥿰;	4;	2,𦀉
𠶿;	4;	2,𤅊
𡾲;	4;	2,嶭
茣;	4;	2,䓊,2,䓊
𥈃;	4;	2,瞍
𡲎;	4;	2,庳,4,庳
椾;	4;	2,棧;箋;牋
㢣;	4;	2,擎
𤻛;	4;	2,癤,4,癤
𨢝;	4;	2,餡
𡎙;	4;	2,壑
𧦧;	4;	2,詑
㒖;	4;	2,藕,4,藕
㪸;	4;	2,斟
㡡;	4;	2,幮
頬;	4;	2,頰
𠨜;	4;	2,卼
𧩡;	4;	2,讜
𩟷;	4;	2,饔,4,饔
𥪫;	4;	4,
㝈;	4;	2,孿
𦨱;	4;	2,津
𨢍;	4;	2,嗜,4,嗜
𣈏;	4;	2,焟
𣛼;	4;	2,𣟵
䕠;	4;	2,䉬
𢖲;	4;	2,㤞
𤓉;	4;	2,然;燃
𪈧;	4;	2,𪇑,4,
𩚩;	4;	2,餬
䮍;	4;	2,褭,4,褭
㰕;	4;	2,𣟵
儍;	4;	2,傻
恋;	4;	2,戀;甚
𣕧;	4;	2,架
𤞜;	4;	2,狉,4,豾
𦆯;	4;	2,繽,4,繽
𡛸;	4;	2,姻,4,姻
岁;	4;	2,歲
𠬥;	4;	2,𠬢
𣻏;	4;	2,澆
𪅱;	4;	2,鸀
𥼝;	4;	2,黐
𢯪;	4;	2,坼;拆
𧈡;	4;	2,蚤
𠣪;	4;	2,胊
鼦;	4;	2,貂
㦖;	4;	2,懣
𨋏;	4;	2,軫
𩱭;	4;	2,甑
𧴫;	4;	2,得,4,得
𤣱;	4;	2,玘,4,玘
𧣞;	4;	4,觛
𤺋;	4;	2,疹
蚫;	4;	2,鮑
𩿨;	4;	2,鴟
𦑧;	4;	2,翅;翨
𨣶;	4;	2,醇
㮵;	4;	2,栴
䏼;	4;	2,㱚
叹;	4;	2,又;嘆
𠼱;	4;	2,呢
𦝮;	4;	2,吻
𥘇;	4;	4,禮
𡡾;	4;	2,媚
㚌;	4;	2,夥
暿;	4;	2,熹
𪀀;	4;	2,鴇
𢸬;	4;	2,壞
𤺘;	4;	2,啞
磂;	4;	2,硫;鎦,2,硫;鎦
𨂫;	4;	2,跅
朜;	4;	2,㬿
柕;	4;	2,楙
变;	3;	2,變
𪅳;	3;	2,鶹
鬦;	3;	2,鬥
薲;	3;	2,蘋
飦;	3;	2,饘;䭈
蟚;	3;	2,蟛
𧝼;	3;	2,褾
𤰝;	3;	2,甽;畎
䒠;	3;	2,丰;𦵯
𠫗;	3;	2,禸
貃;	3;	2,貊,4,貊
𦰗;	3;	2,華
挷;	3;	2,搒;垹
𥾫;	3;	2,結
悩;	3;	2,惱
𥿉;	3;	2,襪;袜,4,襪
时;	3;	2,時
觹;	3;	2,觿
𩛓;	3;	2,䭀
䙪;	3;	2,襻
櫈;	3;	2,凳
𡘽;	3;	2,焚
䂡;	3;	2,砥
𡎔;	3;	4,
䔒;	3;	2,菩;蓓
霴;	3;	2,靆
𢘿;	3;	2,莎
𠬲;	3;	2,叟
䬠;	3;	2,霏,4,霏,4,霏
𨲠;	3;	2,嗟;䦈
䠓;	3;	2,趥
癏;	3;	2,瘝
𠍶;	3;	2,儒
𡙡;	3;	2,羹
鯶;	3;	2,鯇
𢆝;	3;	2,赶
褠;	3;	2,㡚
圲;	3;	2,圱
㠁;	3;	2,嵾
㗉;	3;	2,㓵;䂮
𠡶;	3;	4,勌
䝯;	3;	2,貤
昖;	3;	2,㫟
畁;	3;	2,畀;𢍁
𠳝;	3;	2,否
㺚;	3;	2,獺,4,獺
𥣪;	3;	2,穳,4,穳
煊;	3;	2,暄;煖
娄;	3;	2,婁
鵭;	3;	2,鳹
𫃵;	3;	2,縷
㨀;	3;	2,抦
𧆾;	3;	2,虡
僴;	3;	2,僩
𦕑;	3;	2,聄
𡇅;	3;	2,國
𨤍;	3;	2,醽
楕;	3;	2,橢
㡳;	3;	2,底
㸁;	3;	2,熯
𦗤;	3;	2,聾,4,聾
㷎;	3;	2,暍
蒷;	3;	2,芸;蕓
䉵;	3;	2,饌
𢦧;	3;	2,矛
𦀠;	3;	2,統;旒
𨑒;	3;	2,徒
𧩫;	3;	2,詫;譇
傁;	3;	2,叟
𨵭;	3;	2,鍵
𡚼;	3;	2,姼
䏤;	3;	2,𦞤
繛;	3;	2,綽
𧖷;	3;	2,衄;愵
𦫬;	3;	2,䒊
𡊣;	3;	2,丘,4,丘
𡱍;	3;	2,骸
閠;	3;	2,閏,4,閏
俫;	3;	2,徠
𢛚;	3;	2,辱
㕤;	3;	2,厹;叴,4,叴
𦍘;	3;	2,羱
㯰;	3;	2,植,4,植
𣐾;	3;	2,薅,4,薅
𣯈;	3;	2,毾
洤;	3;	2,泉,2,泉,4,泉
𡣢;	3;	4,湩
䔵;	3;	2,葌
𩠤;	3;	2,黼;䩉,4,黼
𤖴;	3;	2,坼,4,片
𨛿;	3;	2,聚;郰,4,陬
𤽐;	3;	2,迫;敀,4,敀
𣥦;	3;	2,跟,4,跟
𣓖;	3;	2,枅
䄯;	3;	2,𢆚,2,𢆚
𠈮;	3;	2,企;跂
餴;	3;	2,饙,4,饙
𡧫;	3;	2,宄,4,宄,4,究
竾;	3;	2,篪
𢿾;	3;	2,操;𣀉,4,操
𧈱;	3;	2,蟘
𨑍;	3;	2,軌,4,軌
𤌋;	3;	2,燬
䧡;	3;	2,墉
𢡿;	3;	2,憪,4,憪
𦋽;	3;	2,置;罝
㑄;	3;	2,侮
𩲝;	3;	2,魅
㑏;	3;	2,佇
憞;	3;	2,憝
𢸤;	3;	2,𢹍
䤚;	3;	2,李
𠬁;	3;	2,𡊄
𦸜;	3;	2,菑,4,菑
𣓠;	3;	2,柳
𡉬;	3;	2,坻,4,坻
曎;	3;	2,燡
𧦚;	3;	2,詆
𡩻;	3;	2,浸,4,浸
䊒;	3;	2,精
𦍤;	3;	2,朔;翔,4,朔
𥽀;	3;	2,糶
𢬎;	3;	2,揯
𢁺;	3;	2,虎
𤰇;	3;	2,備;𤰈
𢳟;	3;	2,捅
誈;	3;	2,誣
𤯞;	3;	2,青,4,靑
𡚒;	3;	2,奮,4,奮
䌌;	3;	2,緁
𥥛;	3;	2,突;胈,4,突
𣇋;	3;	2,晚
寚;	3;	2,寶
浊;	3;	2,濁
叒;	3;	2,若
㫮;	3;	2,眥
㛰;	3;	2,婚
渗;	3;	2,滲
𩕍;	3;	2,䫧
彦;	3;	2,彥
𡄋;	3;	2,噆,4,噆
凮;	3;	2,風
㢓;	3;	2,瘴;障;墇
𧬘;	3;	2,讕
縂;	3;	2,總,2,總
营;	3;	2,營
𨾏;	3;	2,隻,4,隻
壮;	3;	2,壯;牡,2,壯,4,壯
礟;	3;	2,砲
𣌟;	3;	2,昤
厦;	3;	2,廈
鬛;	3;	2,鬣
𧩿;	3;	2,譔
蝇;	3;	2,蠅,2,蠅
㢲;	3;	2,巽
𢋨;	3;	2,廛
𡻪;	3;	2,嵺;嶚
𡶮;	3;	2,墺
𡷧;	3;	2,崟
𡸘;	3;	2,𡸨
𣲨;	3;	2,沍
𠔏;	3;	2,共
蒋;	3;	2,蔣
袿;	3;	2,旌;褂
𡄱;	3;	2,嘁
瘷;	3;	2,瘀;㾊
耮;	3;	2,橯
𡽺;	3;	2,嶽
𣝗;	3;	2,核
𩒺;	3;	2,䩉,4,
𤠕;	3;	2,畜
𦛜;	3;	2,肣;頜,4,肣,4,頜
𢰗;	3;	2,挃,4,挃
𡄊;	3;	2,吃
舤;	3;	2,舧;𦨲
䡋;	3;	2,軝;陳
𪂏;	3;	2,𪂞
𤦏;	3;	2,瑙,4,瑙
𤟮;	3;	4,黹
𠺡;	3;	2,咳
𨑧;	3;	2,退
𤘴;	3;	2,牧
𡤬;	3;	2,嬳
𣄈;	3;	2,㫎
𢿣;	3;	2,𢿲
𠦜;	3;	2,庶;卌
㡰;	3;	2,宇
勡;	3;	2,剽
𥬹;	3;	2,簨;𥬷,4,筭
㢧;	3;	2,卷
𣖋;	3;	2,栽
繏;	3;	2,𦇗
㤸;	3;	2,㦦
𥊅;	3;	2,睚,4,睚
𩘚;	3;	2,颹
𩅾;	3;	2,霮
㤑;	3;	2,忧
𩟆;	3;	2,䭉
𧿞;	3;	2,𨀥
𡰁;	3;	2,尰
𢗕;	3;	2,怐
泟;	3;	2,征;浾
𪔛;	3;	2,鞀,4,鼗
𢷈;	3;	2,窟
䗾;	3;	2,蜆
㥵;	3;	2,慁
挗;	3;	2,抉
𣝆;	3;	2,擬;𣝅
朖;	3;	2,朗
𣫩;	3;	2,鑿
䳘;	3;	2,鵝
𦯜;	3;	2,莞
𨳵;	3;	2,閛
𡥅;	3;	2,存
𢮑;	3;	2,摝
䋎;	3;	2,組;綻
耊;	3;	2,耋
𠻯;	3;	2,哳,4,哳
𦨶;	3;	2,朕
𣍧;	3;	2,朔;朏,4,朏,4,胐
訠;	3;	2,矧
𦓞;	3;	2,黼,4,黼
炨;	3;	2,灺
𩤃;	3;	2,騮
电;	3;	2,曳;電
𣅦;	3;	2,昃,4,昃
𥅓;	3;	2,貤,4,貤
𡾝;	3;	2,㠢
𨉖;	3;	2,鑽
𦾯;	3;	2,菉
𤖩;	3;	2,妝
𦹾;	3;	2,耄
𦯆;	3;	2,茆
䎹;	3;	2,聞
㬜;	3;	2,晉
䞨;	3;	2,跬
瑅;	3;	2,珶
𣕊;	3;	2,栝;㮇
𩤪;	3;	2,䮢,4,䮢
𪐨;	3;	2,黕
䆈;	3;	2,稚
䘑;	3;	2,脈,4,脈
䛦;	3;	2,訟,4,訟
騌;	3;	2,騣
𩓀;	3;	2,𩈥
𥰳;	3;	2,𥱍
蟖;	3;	2,蟴
𩰭;	3;	2,鍋
𧫙;	3;	2,競
𥰆;	3;	4,蹄
苢;	3;	2,苡
𦼯;	3;	2,穗;穟
頮;	3;	2,沬
詸;	3;	2,謎
龥;	3;	2,籲
𧨝;	3;	2,詗
𪁟;	3;	2,鵪
𨗄;	3;	2,遴,4,遴
𪚱;	3;	2,𪚰
𧻹;	3;	2,踊,4,踊
𣧕;	3;	2,殀
𢞑;	3;	2,惰
𧗸;	3;	2,㣤
𣻣;	3;	2,涉,2,涉,4,涉
𡲘;	3;	2,尿,4,尿
𡓴;	3;	2,𡊄
䑑;	3;	2,僕
𢇂;	3;	2,𢇇
䝮;	3;	2,衒
𦍃;	3;	2,𦌾
𧩯;	3;	2,訴
𧒒;	3;	2,蜂,4,蜂
𦭝;	3;	2,𥄕
𢝐;	3;	2,愆,2,愆
瑌;	3;	2,瓀
𣿳;	3;	2,潦,4,潦
𧕶;	3;	2,蟻;螘
𤓳;	3;	2,釆;乎
𤺑;	3;	2,㾕
𩩜;	3;	2,髓,4,髓
𦊟;	3;	2,罟,4,罟
㑴;	3;	2,侵,4,侵
𩩃;	3;	2,幹;骭
曗;	3;	2,曄
𣿙;	3;	2,漬
𦋫;	3;	2,罯
㸂;	3;	2,燧
䵹;	3;	2,鼅
𥝩;	3;	2,穗,4,穗,4,穗
𨈡;	3;	2,射
𨷪;	3;	2,闠,4,闠
𩠜;	3;	2,稽,4,稽,4,稽
艊;	3;	2,舶
𩼼;	3;	2,鱣
𩪋;	3;	2,螯
䩗;	3;	2,朔;霸
𡓱;	3;	2,壅
𧫧;	3;	2,諳
𢊪;	3;	2,康;糠
珁;	3;	2,瓷
猂;	3;	2,悍
𩓿;	3;	2,髯,4,髥
𢡆;	3;	2,懇,4,懇
𧑞;	3;	2,螣
匛;	3;	2,柩
𨻊;	3;	2,瘞
𩰥;	3;	2,爵
𧂟;	3;	2,蕢,4,蕢
碈;	3;	2,玟
𨜈;	3;	2,鄒;鄹
䣱;	3;	2,酗
畻;	3;	2,塍
𡾊;	3;	2,儡,2,㠥,4,
𢃷;	3;	2,牟
𧸃;	3;	2,遺,4,聵,4,遺
働;	3;	2,動
坆;	3;	2,墳;梅
𦘾;	3;	2,肒
𧲬;	3;	2,𧳅
𧲲;	3;	2,狐
㽸;	3;	2,瘎
眫;	3;	2,胖;眯
籝;	3;	2,籯
𩋘;	3;	2,鞋
𥔎;	3;	2,碕
𥦡;	3;	2,最;㝱
満;	3;	2,滿
㸠;	3;	2,𤕷
壦;	3;	2,壎
𡗝;	3;	2,夷
晍;	3;	2,曈
𦡈;	3;	2,癰
𦚤;	2;	2,腴,4,腴
䋘;	2;	2,縋
𣂊;	2;	2,熨
忹;	2;	2,狂;忹,2,恁
𢈭;	2;	2,痟
𦊩;	2;	2,罝
𡞦;	2;	2,惸
𦣥;	2;	4,
𠵀;	2;	2,師
㳑;	2;	2,溢
𤺦;	2;	2,瘞,4,瘞
䓑;	2;	2,萍;蓱,4,蓱
𩉪;	2;	2,䩸
𠾊;	2;	2,唾
𨫾;	2;	2,鏉
鸘;	2;	2,鷞
䘀;	2;	2,蛗
㲭;	2;	2,毯
𣔖;	2;	2,㮲
𧡪;	2;	2,眈
𪍑;	2;	2,麨,4,麨
𨠩;	2;	2,酬
湺;	2;	2,涎
𠚸;	2;	2,𠛎,4,
𪄪;	2;	2,䳵
𧸖;	2;	2,賺,4,賺
𡊇;	2;	2,坻
𨘧;	2;	2,輦
𩻙;	2;	2,鱷
𡋛;	2;	2,臺
𣏨;	2;	2,楠
惥;	2;	2,慂
𦉪;	2;	2,网;甘;罔,4,网
𩄭;	2;	2,𥧝;窹
䢉;	2;	2,農
𡇄;	2;	2,㘝
𩲶;	2;	2,魑
𥭛;	2;	2,篘
𪄉;	2;	2,雝
𡺡;	2;	2,盈
𡷅;	2;	2,峰,4,峯
𡰊;	2;	2,尳
蚠;	2;	2,蚡
𤆚;	2;	2,炖
𨶚;	2;	2,關,4,關,4,關
㩙;	2;	2,塞
㠩;	2;	2,巟
徏;	2;	2,陟
𥑵;	2;	2,磓
㚢;	2;	2,侮;奴
釡;	2;	2,釜,4,釜
𢅏;	2;	2,㡘
𨺅;	2;	2,隧;𨹺
𥷑;	2;	2,觱
𦘸;	2;	2,肐
㮄;	2;	2,榜
㳽;	2;	2,瀰,4,瀰
吆;	2;	2,吆,2,吆
𦙇;	2;	2,䏥
𣴺;	2;	2,淵
㧍;	2;	2,仿;搒
䴊;	2;	2,鸃
𨳮;	2;	2,𩰎
𦡺;	2;	2,癭,4,癭,4,癭
䨮;	2;	2,雪
𦶮;	2;	2,耘
䨪;	2;	2,霾
弹;	2;	2,彈
𧮃;	2;	2,讌
㠯;	2;	2,以;𠂤,2,以,4,以,4,呂,4,臣
𦸏;	2;	2,蓑
𧒏;	2;	2,蜃,4,蜃
𤕵;	2;	2,𤖦
𤉤;	2;	2,㶿
𢮢;	2;	2,搊
胟;	2;	2,拇;脢
䫏;	2;	2,䫑
𢤦;	2;	2,懂
𧢍;	2;	2,瞥
㒗;	2;	2,儓,4,儓
襽;	2;	2,襴
𣜃;	2;	2,槱
旾;	2;	2,春
䯢;	2;	2,髍
𧿁;	2;	2,刖
髤;	2;	2,髹
檿;	2;	2,𣝓
𨚍;	2;	2,邶
𤝼;	2;	2,狾;猘,4,狾
螡;	2;	2,蚊
𩗝;	2;	2,虺
𧖙;	2;	2,蜆
𦚉;	2;	2,慎
𨲗;	2;	2,鼞
𥯓;	2;	2,簪,4,簪
𦽌;	2;	2,葍;𦿁
壥;	2;	2,廛
𡵀;	2;	2,𥐞
䃉;	2;	2,玟
紭;	2;	2,紘
㺳;	2;	2,玫
𢆰;	2;	4,氐
𢪑;	2;	2,撫;摡
翖;	2;	2,翕
𧫣;	2;	2,速
𣶒;	2;	2,淵
𪁢;	2;	2,鶭,4,鶭
䩿;	2;	2,鼖
㡓;	2;	2,褌
𩜋;	2;	2,餉
鑎;	2;	2,匱
𥓂;	2;	2,谽
迱;	2;	2,迤
𥕥;	2;	2,區
㒆;	2;	2,歙
衜;	2;	2,道
忲;	2;	2,忕
办;	2;	2,辦
𣐬;	2;	4,相
𨻽;	2;	2,隰
𠆳;	2;	2,倉
㠙;	2;	2,崤
芁;	2;	2,𦫶
𣚛;	2;	2,檣;虡
𤮴;	2;	2,罐
鷉;	2;	2,鷈
𨔧;	2;	2,迸
𡶇;	2;	2,密
䤿;	2;	2,鍥
梸;	2;	2,梨
砶;	2;	2,珀
堘;	2;	2,塍
䙚;	2;	2,褭
蔳;	2;	2,蒨
㒇;	2;	2,憮
訤;	2;	2,詉;誵
𨑭;	2;	2,徙
𡈻;	2;	2,圞;圝
𨚚;	2;	2,邦
𠻢;	2;	2,謼
𥙁;	2;	4,施
挛;	2;	2,攣
𩼽;	2;	2,鯬
𩑺;	2;	2,髯
㴩;	2;	2,灉
䤦;	2;	2,鉞
𣣨;	2;	2,歃
𥯗;	2;	2,簨
䮇;	2;	2,驈
𦟯;	2;	2,肋
𪔖;	2;	2,鼕,4,黽
𣆊;	2;	2,春
𥊳;	2;	2,䁴
𧒓;	2;	2,蟋;蚍,4,蟋
𤟡;	2;	2,獚
𧿤;	2;	2,跗,4,跗
譼;	2;	2,監
𧓌;	2;	2,螢
𦩩;	2;	2,媵,4,
𡵞;	2;	2,峰,4,峯
𦤔;	2;	2,臱
𣲎;	2;	2,飲
塷;	2;	2,滷;鹵
㨵;	2;	2,揃
䂌;	2;	2,𥍽
㵲;	2;	2,潕
綗;	2;	2,絅;𦀝
𠏗;	2;	2,僚
豘;	2;	2,豚
𢱥;	2;	2,掃;𢬶,4,掃
𩕋;	2;	2,𩕳
𥟄;	2;	2,稷
𨎺;	2;	2,𨎹
𨎰;	2;	2,翰
㙲;	2;	2,壅
𠿇;	2;	2,謑
㔻;	2;	2,丕
𣥭;	2;	2,戰
𣡆;	2;	2,𣞙
䛵;	2;	2,㖟
胷;	2;	2,胸
𩞁;	2;	2,糜;饃,4,饝
畂;	2;	2,畝;㙀
𧉬;	2;	2,蚊
𦥝;	2;	2,舀,4,舀
猯;	2;	2,貒
㷻;	2;	2,無
𡊯;	2;	4,坋
𥐫;	2;	2,礦,4,礦
𦃆;	2;	2,絡,4,絡
骩;	2;	2,骫
𤤴;	2;	2,玨
𦛟;	2;	2,骾
𣃂;	2;	2,斲
𤳳;	2;	2,雷;虺,4,畾,4,雷
𢱲;	2;	2,舁;拜
轁;	2;	2,韜
𣩒;	2;	2,傮
𦽡;	2;	2,耄
𢺢;	2;	2,擂,4,攂
䁑;	2;	2,眻
𢕕;	2;	2,傪
𨜕;	2;	2,巷
𤴺;	2;	2,瘎
𣌭;	2;	2,會;答
𤵸;	2;	2,癃;胮,4,疒
𧧪;	2;	2,訕
𪀝;	2;	2,鳶;鶚
𨆚;	2;	2,蹋
𡲣;	2;	2,降
䯧;	2;	2,廎
槒;	2;	2,慉
㽜;	2;	2,畹
𦷟;	2;	2,莦
𧸽;	2;	2,遺
𢺞;	2;	2,把,4,把
轊;	2;	2,軎
𩕃;	2;	2,顯
𢐡;	2;	2,弼
𧶛;	2;	2,賚
𣼍;	2;	4,淪
脨;	2;	2,膌;𦠁
𩖨;	2;	2,䬍
𪊱;	2;	2,麟
萗;	2;	2,策
𠛉;	2;	2,㓞,4,㓞
泈;	2;	2,汷
𡇪;	2;	2,窖
㟲;	2;	2,㟶
𤄗;	2;	2,瀑
㛛;	2;	2,娠
𡄸;	2;	2,噰
𣹫;	2;	2,渾;溯;泝;溸
𨈟;	2;	2,我
㕼;	2;	2,哅
𦍐;	2;	2,羍
撁;	2;	2,牽
𦛞;	2;	2,腌
𧓹;	2;	2,蚊
㖭;	2;	2,舔
阥;	2;	2,陰
𩓫;	2;	2,觠
䆩;	2;	2,冥
𦄱;	2;	2,緶
𦖻;	2;	2,聰
𧭉;	2;	2,診
𢿧;	2;	2,𢿵,2,𢿽
𡌔;	2;	4,峭
乨;	2;	2,亂;始
𢬸;	2;	2,括
𢮋;	2;	2,拯
𠸺;	2;	2,𠱘
𣴬;	2;	2,沒
墧;	2;	2,橋;塙
嘫;	2;	2,然
䘐;	2;	2,衄
𦱕;	2;	2,𦺞
㽲;	2;	2,㽱
𥹝;	2;	2,餉,4,餉
𨊓;	2;	2,聹
𢫪;	2;	2,腕,4,腕
𤻴;	2;	2,疼
埨;	2;	2,陯
𧌓;	2;	2,蛗,4,蛗,4,蛗
䞬;	2;	2,透
㕉;	2;	2,𢈈
㯇;	2;	2,梐
𢤬;	2;	2,憤
𣵁;	2;	4,滔
𡡾;	2;	2,媚
蓈;	2;	2,稂
鵉;	2;	2,鸞
睓;	2;	2,㥏
𤏝;	2;	2,燅
擹;	2;	2,攤
𡿧;	2;	2,災
栾;	2;	2,欒
䂙;	2;	2,𥒵
祢;	2;	2,禰
䶉;	2;	2,𪕋
灧;	2;	2,灩
㚄;	2;	2,疐
𪁰;	2;	2,雉
𥨖;	2;	2,窺,4,窺
曓;	2;	2,暴
𠓛;	2;	2,亼
𡙡;	2;	2,羹
䠥;	2;	2,蹩
𠿜;	2;	2,㼫,4,
孶;	2;	2,孳,4,孳
洦;	2;	2,泊
㭋;	2;	2,棒,4,棒
𪋎;	2;	2,麀,4,麀
㕡;	2;	2,壑
㥉;	2;	2,𢜳
𠽸;	2;	2,囂,4,囂
𧷔;	2;	2,齎
䪥;	2;	2,薤
𢙴;	2;	2,愛,4,愛
㛲;	2;	2,髮
𢆱;	2;	2,幻;幼
䌄;	2;	2,綆
㚶;	2;	2,姒;姬
𢉨;	2;	2,𢈠
烮;	2;	2,烈
𢙬;	2;	4,伊,4,伊
劝;	2;	2,勸
驣;	2;	2,騰
玏;	2;	2,𤨕
脴;	2;	2,痞
𥎪;	2;	2,矧
𩦷;	2;	2,驖
𤃃;	2;	2,𤄫
𢹬;	2;	2,擁
叞;	2;	2,尉;熨
𪗺;	2;	2,齝
𣮪;	2;	2,毧
逎;	2;	2,遒
𡼕;	2;	2,峻
魣;	2;	2,鱮
𧊽;	2;	4,蜒
𠺌;	2;	4,匣
㷉;	2;	2,尉;熨
𧪖;	2;	2,誡
竜;	2;	2,龍
𠦶;	2;	2,革
漋;	2;	2,湰
𥎄;	2;	2,槍,4,槍
𨂻;	2;	2,蹈,4,蹈
𣽃;	2;	2,澹,4,澹
𢱂;	2;	2,𢮡
𥦀;	2;	2,寬;覓
𩪣;	2;	2,臆,4,臆
㔷;	2;	2,𠥮,4,陋
𧟳;	2;	2,霸
𦨤;	2;	2,𦨬
㥫;	2;	2,惇
槡;	2;	2,桑
𧎘;	2;	2,𧍢
䛑;	2;	2,謐
襇;	2;	2,襉
𤻞;	2;	2,疢
𪘿;	2;	2,齜
㙄;	2;	2,陛
𣪿;	2;	2,𢿵,4,揨
㿨;	2;	2,皪
𠲅;	2;	2,咆
㱒;	2;	2,訶,4,訶
𨅨;	2;	2,蹚,4,蹚
𤌽;	2;	2,炒
𤥼;	2;	2,璁
𩊗;	2;	2,𩍅
咞;	2;	2,哯,2,哯
𢦖;	2;	2,我
𩥉;	2;	2,驥,4,驥
𪒱;	2;	4,靉
𧯑;	2;	4,澗
𤰛;	2;	2,留
𧤪;	2;	2,觿,4,觿
𨚌;	2;	2,邪
䄂;	2;	2,袖;𥛅
𩊓;	2;	2,褲;銙
𩟪;	2;	2,饡
秃;	2;	2,禿
𧬵;	2;	2,諕
𨇨;	2;	2,躠
冴;	2;	2,冱
䕌;	2;	2,稚
𤿿;	2;	2,皺
屽;	2;	2,岸;𡷛
𡵗;	2;	2,𡸦
𠉡;	2;	2,陟
㔾;	2;	2,卩
𠷕;	2;	2,吹
𦾼;	2;	2,𦵷
𨁾;	2;	2,蹝,4,屣
玜;	2;	2,玒
蘍;	2;	2,薰
𣫞;	2;	2,鑿
𧶴;	2;	2,賭
䧛;	2;	2,傍;𨍩,4,傍
𢂑;	2;	2,拭
𦕾;	2;	2,聒,4,聒
䄩;	2;	2,䴬
㙔;	2;	2,韓;煒
𦩍;	2;	2,舠
𣮢;	2;	2,諄
𧫷;	2;	2,速,4,速
𠿘;	2;	2,嘴;㭰
𨠮;	2;	2,酗,4,酗
𡧢;	2;	2,肉,4,肉
𡘉;	2;	2,㚕,4,㚕
䬥;	2;	2,饐
𡌹;	2;	2,埤,4,埤
𢎸;	2;	2,弤
𧍝;	2;	2,蝭
𤏐;	2;	4,爓
𪍒;	2;	2,糊;𪏻
𠹎;	2;	2,烋
𩡣;	2;	4,靉
𣰢;	2;	2,氀
𩿇;	2;	2,雇
冄;	2;	2,冉
𣲩;	2;	2,汜
𥋛;	2;	2,矚
𢕒;	2;	2,復
𡶊;	2;	2,陀
𦱉;	2;	2,龍
𪌾;	2;	2,糒
㬰;	2;	2,臾
黬;	2;	2,𪒹
𠼩;	2;	2,圇
𤕻;	2;	2,牾;𧳎
恼;	2;	2,惱
𥠹;	2;	2,䅥,4,䅥
𡊜;	2;	4,坫
𥪴;	2;	4,竷
𤵲;	2;	2,疹;疢
𨀢;	2;	2,跚,4,跚
䈰;	2;	2,梢;筲
𣾅;	2;	2,湔,4,湔
肁;	2;	2,肇
𦙗;	2;	2,㬳
𤲵;	2;	2,庤,4,庤
𥢒;	2;	2,橯;䝁
𩚴;	2;	2,𧯡
𩜹;	2;	2,饌
㾗;	2;	2,䀶
峡;	2;	2,峽
𧚦;	2;	2,褋
𥫡;	2;	2,竽
𤍕;	2;	2,槱,4,炒
𥙂;	2;	2,祗,4,祗
𡱎;	2;	2,肩
𦒳;	2;	2,老,4,老
𪃩;	2;	2,鶖
𧀮;	2;	2,𦺉
𨟷;	2;	2,醅,4,醅
𧒿;	2;	2,蠈
𡍮;	2;	2,垂
搄;	2;	2,揯
㶡;	2;	2,火
㢼;	2;	2,彆
哌;	2;	2,呱
𣯸;	2;	2,氍
倸;	2;	2,睬
𨛦;	2;	2,郡
録;	2;	2,錄,2,錄
楃;	2;	2,幄
𣝔;	2;	2,柝
荣;	2;	2,榮,2,榮
𨂂;	2;	2,蹠
𠬚;	2;	2,宄,4,宄
籖;	2;	2,籤
𥤴;	1;	2,阱;弇
𣂫;	1;	2,折
𥎤;	1;	2,䂎;鑹
𣵞;	1;	2,溶
𢲹;	1;	2,笞
娦;	1;	2,嬪
𣉞;	1;	2,暠
𨑞;	1;	2,迍,4,迍
𨜧;	1;	2,卹
䕄;	1;	2,𧗆
𤅷;	1;	2,𤃩
𤬜;	1;	2,𤬛
髈;	1;	2,膀
𢽬;	1;	2,陳;敶
𦺈;	1;	2,蓀
㥿;	1;	2,傲
悓;	1;	2,俔
𢽿;	1;	2,敢
鏳;	1;	2,錚;琤
𤮧;	1;	2,罏
琜;	1;	2,𤦃
𨞃;	1;	2,黎;𨛫
𩗗;	1;	2,颶
𧎬;	1;	2,蟘
𡺰;	1;	2,嶭
仢;	1;	2,彴
𤱕;	1;	2,氓
𠻕;	1;	2,嘬,4,嘬
𤔩;	1;	2,摑;攫
鞸;	1;	2,韠
槺;	1;	2,䆲
𧀱;	1;	2,蔕
㗜;	1;	2,嗅
䍋;	1;	2,甀
鮾;	1;	2,餒;鯘
𢖴;	1;	2,疙;忥
𡄗;	1;	2,嚗
𡑦;	1;	2,墁
𩚿;	1;	2,飫
𨣹;	1;	2,糟
𥸨;	1;	2,番;蹯
㴴;	1;	2,湛
𩀙;	1;	2,難;𪄿
妛;	1;	2,媸
薻;	1;	2,藻
𢖉;	1;	2,徹
𦺫;	1;	2,䕞
𦸝;	1;	2,𧀬
㨣;	1;	2,擁
祮;	1;	2,祰
𦤀;	1;	2,臭,4,臭
𡤏;	1;	2,媟
𨂆;	1;	2,蹈
𢗍;	1;	2,志,4,志
鍓;	1;	2,鏶
𩋙;	1;	4,革
𣭀;	1;	2,菢
𦳉;	1;	2,䔺,4,䔺
㪉;	1;	2,敆
𣯢;	1;	2,娑
𡲕;	1;	2,屧
𧔢;	1;	2,䗃
𨁵;	1;	2,跗
𤵿;	1;	2,瘺
𨌲;	1;	2,𨍌
𩭓;	1;	2,𩮈
𨲔;	1;	2,鬉
𩩉;	1;	2,髇
𣘩;	1;	2,杫
䳰;	1;	2,鴇
鐥;	1;	2,釤
𪔵;	1;	2,鼖
𦡶;	1;	2,膁
𦪩;	1;	2,舲
㽍;	1;	2,坩
惞;	1;	2,欣
𥗼;	1;	2,磥
艁;	1;	2,造
𧛂;	1;	2,禍
𥆖;	1;	2,𥉝;𧡸
𨊴;	1;	2,敷;陳,4,陳
妚;	1;	2,胚;嬛
詋;	1;	2,咒
𣻝;	1;	2,淺
﨣;	1;	2,赳
搂;	1;	2,摟
㮞;	1;	2,楶
𡿏;	1;	2,𡿇
郑;	1;	2,鄭
㽗;	1;	2,畝
鮝;	1;	2,鯗;鰧
俌;	1;	2,輔
𦟻;	1;	4,暱
𣭜;	1;	2,毣
枀;	1;	2,松;榕
𠜶;	1;	2,腦
𥞀;	1;	2,移
𨠘;	1;	2,粕
䎫;	1;	2,堫
𨮀;	1;	2,鎚
𡕎;	1;	2,蠹,4,蠹
𩌎;	1;	2,鞴
烉;	1;	2,煥
𥼾;	1;	2,糝,4,糝
噋;	1;	2,啍
𤾡;	1;	2,𤾸
𣐭;	1;	2,果
䄳;	1;	2,祉;秈
𣍓;	1;	2,㡅;侈
㗒;	1;	2,唉
𣎶;	1;	2,杰
䖥;	1;	2,蟊
𨟰;	1;	2,卹
閝;	1;	2,𨷰
璌;	1;	2,𡐔
黋;	1;	2,爌,2,爌
𨓅;	1;	2,貌;邈
哣;	1;	2,咅
胢;	1;	2,䯊,4,䯊
𨒤;	1;	2,𧺼
𣮲;	1;	2,毻
耈;	1;	2,耇
𧿉;	1;	2,趶
䜹;	1;	2,酥
𣹜;	1;	4,氵
𠺽;	1;	2,啥
𣯅;	1;	2,罽;𦇧
娒;	1;	2,侮;姆
𤖽;	1;	2,向,4,
髃;	1;	2,腢
𦯩;	1;	2,荽
𤆶;	1;	2,焚,4,炃
𦳖;	1;	2,藀
𥢠;	1;	4,稬
𧍗;	1;	2,蠚
𤰭;	1;	2,䎩
𦔽;	1;	2,聽
𠱯;	1;	2,坐,4,坐
𣺫;	1;	2,滫
𩢍;	1;	2,騧
幈;	1;	2,屏
𩒙;	1;	2,規;頫
阩;	1;	2,陞
鐛;	1;	2,䭘
𦔩;	1;	2,穮
媤;	1;	2,㚸
𠚰;	1;	2,刻
𧞽;	1;	2,䙙
炏;	1;	2,炎;烗
阴;	1;	2,陰
鮉;	1;	2,鯛
茋;	1;	2,菧;𦰘
𠽢;	1;	2,㗘
𩅮;	1;	2,𩅨
𠽱;	1;	2,謇
𩾰;	1;	2,雌
𦀦;	1;	2,紙
鵕;	1;	2,鵔
𡑐;	1;	2,墋
睻;	1;	2,䁔
㦨;	1;	2,嬾
𡪣;	1;	2,竁
𠐳;	1;	2,儢
䄽;	1;	2,秈;䄼
𢠜;	1;	2,悖;誖
𣰉;	1;	2,氅
𪠘;	1;	2,廨
秗;	1;	2,飫
𧻠;	1;	2,趠
猍;	1;	2,貍;𧳟
箥;	1;	2,笸
䕘;	1;	2,苓
𤡬;	1;	2,豷
瑉;	1;	2,玟
䮐;	1;	2,駉
鴖;	1;	2,蚊;𪂆
䝠;	1;	2,獂
㻋;	1;	2,㻝;㻷
楧;	1;	2,柍
猬;	1;	2,蝟
迈;	1;	2,邁
鴑;	1;	2,鴽
𥈌;	1;	2,𥉈
𥣧;	1;	2,穨
𡡓;	1;	2,嬃
𥽦;	1;	2,𥽿
𤛒;	1;	2,㹗
𡏲;	1;	2,塈
𥞪;	1;	2,秣;米;粖
㒯;	1;	2,燁
𪀨;	1;	2,鴉
囶;	1;	2,國
𨑾;	1;	2,巡
㜲;	1;	2,嬴,2,嬴
炲;	1;	2,炱
𨊠;	1;	2,軓,4,軓
梕;	1;	2,杒
𡸖;	1;	2,嵬
𨿜;	1;	2,鵒,4,雒
崯;	1;	2,崟
𩰺;	1;	2,鬷
𥺀;	1;	4,稊
𢸳;	1;	2,㩋
銮;	1;	2,鑾
𥚛;	1;	4,褌
𨕣;	1;	2,遻
𠊱;	1;	2,候
莜;	1;	2,蓧
䑪;	1;	2,䑥,4,船
𪙑;	1;	2,𪙌
𥦠;	1;	2,窪;窳,4,窪
𦄿;	1;	2,纆
𡑀;	1;	2,墅;野
䃣;	1;	2,毀,2,毀
煾;	1;	2,熅;𤇯
𩲡;	1;	2,鬼
㬅;	1;	2,曼,4,曼
䓿;	1;	2,菡
𨒈;	1;	2,遲
𦀧;	1;	2,紹
𧮣;	1;	2,誩,4,誩
䠧;	1;	2,躇
厫;	1;	2,廒,2,廒
𢖒;	1;	2,優
𥫻;	1;	2,䇘
𪀖;	1;	2,鶖,4,鶖
𪇸;	1;	2,鷺;鸕
䡅;	1;	2,輴
𣱳;	1;	4,永
𧙓;	1;	4,祚
㗐;	1;	2,嗑
𢅞;	1;	2,綠
𢥝;	1;	2,𢜸
𣁋;	1;	2,微
𢠸;	1;	2,憚,4,憚
𡂐;	1;	2,讚;囋,4,囋
𧚳;	1;	2,製
贁;	1;	2,敗
勈;	1;	2,勇
𧎪;	1;	2,蚔;蚊
𪇰;	1;	2,鸔
𧗵;	1;	2,率;𧗿,4,
𣣶;	1;	2,㰡
𡘽;	1;	2,焚
𡏰;	1;	2,𡊄,4,
𩇪;	1;	2,匪;厞
桰;	1;	2,栝
你;	1;	2,你,2,你,4,你,4,你
𤝽;	1;	2,貄;𧳙
𥾭;	1;	2,𥿯
𢝣;	1;	4,惷
𢶜;	1;	2,擁
𧬍;	1;	2,謫,4,謫
䙸;	1;	2,得;㝵
𧨶;	1;	2,訞
𪇺;	1;	2,鵹
㠝;	1;	2,巑
𦧫;	1;	2,舐
𧲪;	1;	2,貉,4,貈
𦢌;	1;	2,殰
𩪠;	1;	2,膺,4,膺
𦆉;	1;	2,韉
𠀇;	1;	2,且
𥚃;	1;	2,裡
𧵲;	1;	2,貿
𦁡;	1;	2,縰,4,屣
𤔲;	1;	2,辭,4,辭
𥬑;	1;	2,筑,4,筑
𠻘;	1;	2,嚼,4,嚼
杀;	1;	2,殺
𩱋;	1;	2,羹
𨗗;	1;	2,逋
𨾽;	1;	2,鴟
㤂;	1;	2,急;忣,2,忣
𥕴;	1;	2,礫,4,礫
𣒶;	1;	2,李
𠟐;	1;	2,創
𨕑;	1;	2,遞;𨔛
諩;	1;	2,譜
𦙵;	1;	2,腕
𠓠;	1;	2,鞭
𢺂;	1;	2,撻
𢻴;	1;	2,頓;扽
㥎;	1;	2,𢤂
鷼;	1;	2,鷳
𥠂;	1;	2,穟
𥢁;	1;	2,穟
𨷷;	1;	2,蚊;閩
𡆧;	1;	2,囪;窗,4,困
㽞;	1;	2,留
𤫆;	1;	2,璽
𧔀;	1;	2,蝡
𢓼;	1;	2,很,4,很
𩪦;	1;	2,髓
𧃏;	1;	2,歜
𡉚;	1;	2,封
啙;	1;	2,呰
𢥵;	1;	4,悚
𢺷;	1;	2,㩽;𢼆
𨔫;	1;	2,退
㲱;	1;	2,鬣
𧥄;	1;	2,𧤏
𠒄;	1;	2,卼
𦕚;	1;	2,胇
𧳢;	1;	2,豤
𥖋;	1;	2,瑙,4,碯
𣀛;	1;	2,𣀠
𧰽;	1;	2,兕
㟗;	1;	2,邠
𨅦;	1;	2,踖,4,踖
䭬;	1;	2,稽
𢿫;	1;	2,整
𥖚;	1;	2,𡼿,4,
𢘑;	1;	2,忠;臣
𩻶;	1;	2,䱜
𡏗;	1;	2,多
𧍿;	1;	2,蜓,4,蜓
𧑯;	1;	2,蠶
𤲍;	1;	2,㽠
𥓲;	1;	4,碯
𩪉;	1;	2,𩔴
撴;	1;	2,撉
𤓊;	1;	2,爆
傓;	1;	2,煽
𧤅;	1;	2,觱
䪘;	1;	2,韙
𦜆;	1;	2,顄
𤼝;	1;	2,癑
㼝;	1;	2,碗
𣸍;	1;	2,潑,4,潑
𦺳;	1;	2,薏
𢨇;	1;	2,戴
䯝;	1;	2,髓
𦈱;	1;	2,瓷
䪿;	1;	2,囟
䏈;	1;	2,聯
𩰯;	1;	2,糊;𩱍
𪍒;	1;	2,糊;𪏻
𣘙;	1;	2,棓
煫;	1;	2,燧
㾌;	1;	2,癬
㤅;	1;	2,愛
𦍎;	1;	2,羌
𪐒;	1;	2,馥
𡃣;	1;	2,戰
𥦎;	1;	2,賓
𦀓;	1;	2,繒,4,繒
𡩠;	1;	2,寑
𣏼;	1;	4,枼
𤎨;	1;	2,㶿
䧳;	1;	2,雌
𡴋;	1;	2,每
𪀦;	1;	2,鷘
𤸙;	1;	2,𤸱,4,
𤱄;	1;	2,泉,4,泉
灭;	1;	2,滅
𧭐;	1;	2,譺
𪓾;	1;	2,鼇,4,鼇
𩨣;	1;	2,肪
啺;	1;	2,唐
㮤;	1;	2,松
𨢬;	1;	2,酴;𨡸
醿;	1;	2,醾,2,醾
𧖊;	1;	2,蠐
𡻦;	1;	2,若
覐;	1;	2,覺
綤;	1;	2,紹
𤗙;	1;	2,坼;柝
畄;	1;	2,留
𤛿;	1;	2,犁
売;	1;	2,賣
𢿒;	1;	2,貫
𠫐;	1;	2,原;源
𨊷;	1;	2,轟;輷
䵺;	1;	2,圢;N00444
𤆃;	1;	2,炱,4,炱
𣦞;	1;	2,夔,4,夔
𠐈;	1;	2,𠑟
𡯂;	1;	2,尢
𧘝;	1;	2,表
嶹;	1;	2,島
𢈷;	1;	2,庳
昸;	1;	2,冬
𣨱;	1;	2,禍
㘻;	1;	2,垔
𩊿;	1;	2,舄
䶵;	1;	2,篪
𩞼;	1;	2,糝,4,
蚒;	1;	2,彤;赨
𠥯;	1;	2,抵
麱;	1;	2,麩
𣆩;	1;	2,𣌧
𦒕;	1;	2,翦
𦇩;	1;	2,韉
䖤;	1;	2,蜿
𡋲;	1;	2,坐,4,坐
㷼;	1;	2,燕
桘;	1;	2,椎;槌
𠐤;	1;	2,傀
𧓑;	1;	2,蚔
𨑏;	1;	2,䭀
𠎺;	1;	2,傀
𩟁;	1;	2,䬼
𤪭;	1;	2,B02680
躢;	1;	2,踏;蹋
𢩨;	1;	2,巧;朽,4,巧,4,朽
𤍙;	1;	2,燅
槑;	1;	2,梅
㘰;	1;	2,斟
㜫;	1;	2,媄
𨅙;	1;	2,躑;蹢
㦉;	1;	2,懿
𧛠;	1;	2,裓
歀;	1;	2,款;隸
𦞅;	1;	2,胃,4,胃
䋮;	1;	2,紟
𡩀;	1;	2,家;篆
𠵷;	1;	2,吮
𨗀;	1;	2,逪,4,逪
𠸵;	1;	2,叫
𠊪;	1;	2,樹;尌;侸
𡨰;	1;	4,扉
写;	1;	2,寫
圧;	1;	2,壓,4,王
𡥞;	1;	2,季;孛
𪛔;	1;	2,篪
跃;	1;	2,躍
𪃪;	1;	2,鵒
𩢘;	1;	2,駊
𤓬;	1;	2,焦
𣔼;	1;	2,竿;𣘠,4,竿
𩔞;	1;	2,顄
𠑎;	1;	2,僄
𥯽;	1;	2,笴,4,笴
𥕌;	1;	2,磛,4,磫
㽅;	1;	2,豋
𧓊;	1;	2,蜚,4,蜚
𪗢;	1;	2,齘
𨬙;	1;	2,鏑
䖹;	1;	2,蛘;蝆
𦤌;	1;	2,臮
洂;	1;	2,液
碱;	1;	2,鹼
𨾦;	1;	2,鴟,4,逝
𢤭;	1;	2,懍
戼;	1;	2,卯
𩲘;	1;	2,耄
𪖰;	1;	2,嚏
𧎢;	1;	2,蟘,4,蟘
𣈨;	1;	2,旰
𣥏;	1;	2,旅
𢟡;	1;	2,憊,4,憊
𣕐;	1;	2,桑
𡨎;	1;	2,叟
𪒺;	1;	2,黧
𠡫;	1;	2,勩
𤖓;	1;	2,簀
䣞;	1;	2,鄂
䣃;	1;	2,卸
葁;	1;	2,薑
鈻;	1;	2,釲,4,耜
济;	1;	2,濟,4,濟
𣖁;	1;	2,榼
𩍆;	1;	2,舄
𧋯;	1;	2,蛬
䭦;	1;	2,餺
𧘶;	1;	2,救
𧷠;	1;	2,贙
𥷴;	1;	2,鞫
𦮃;	1;	2,乖
𦆖;	1;	2,繚,4,繚
𢍅;	1;	2,奐
𪎂;	1;	2,䅘
𥇡;	1;	2,睪
𨩐;	1;	2,鏤
𪊺;	1;	2,麟,4,麟
𨜞;	1;	2,都,4,都
𧮎;	1;	2,謇
𩉊;	1;	2,靦
𡆎;	1;	2,靦
𡻗;	1;	2,巔
㿼;	1;	2,㿼,2,㿼
覥;	1;	2,靦
𡫒;	1;	2,寢
𢅙;	1;	2,幘
𢦦;	1;	2,戎,4,戎
𡐦;	1;	2,墮;隓
𧨅;	1;	2,善,4,善
𧭘;	1;	2,譜
𡺱;	1;	2,嵍
㯖;	1;	2,㭙
环;	1;	2,環
𩛛;	1;	2,飴;饔
𩚷;	1;	2,粒
吴;	1;	2,吞;吳
𣣺;	1;	2,嗄
䞳;	1;	2,踣
𡭪;	1;	2,弁;㝸
䬴;	1;	2,秣
𥇡;	1;	2,睪
𤜨;	1;	2,豚,4,豚
𤥚;	1;	2,玕,4,玕
𤅰;	1;	2,瀹
觵;	1;	2,觥
𦩷;	1;	2,䑦
僢;	1;	2,舛;踳
𡢔;	1;	2,嬴
𨕍;	1;	2,赴
𥡛;	1;	2,穀
𣓪;	1;	2,棄
𤨚;	1;	2,瑵
幂;	1;	2,冪;幎
𪒡;	1;	2,𪒛,4,
𨃝;	1;	2,跿
隭;	1;	2,陑
𤐷;	1;	2,𤇯
𪄻;	1;	2,𪅖
𪆊;	1;	2,𪅖
傫;	1;	2,儽
𣶙;	1;	2,涎,4,涎
𢥗;	1;	2,𢟢,4,
𠚍;	1;	2,鬯
𦢸;	1;	2,膊
𥢼;	1;	2,積,4,積
𠌻;	1;	2,煢
𠂊;	1;	4,久,4,久
𤻤;	1;	2,㿛
𡒅;	1;	4,牆
𠻖;	1;	2,星
𩠣;	1;	2,頰
𦜡;	1;	2,炙
𤤭;	1;	2,玻
𣥗;	1;	2,𣥂
𧏐;	1;	2,𧔞
𠛳;	1;	2,刻;劾
𨄏;	1;	2,𧽤
䢶;	1;	2,邦
梥;	1;	2,松
艪;	1;	2,艣
𤵜;	1;	2,疹;疢,4,疹
矁;	1;	2,瞅
㳇;	1;	2,務
簵;	1;	2,簬
釖;	1;	2,刀
𨆯;	1;	2,蹼
𣂨;	1;	2,鼎
㨉;	1;	2,捪
𩭦;	1;	2,鬌
硲;	1;	2,峪
𥺟;	1;	2,粊
𠽬;	1;	2,呢
䋧;	1;	2,絇
䛟;	1;	2,唊
𧓙;	1;	2,蟠
𣭵;	1;	2,𣭴
𩑛;	1;	2,髮
㠸;	1;	2,衭,4,帙
䓅;	1;	2,芹
𪈜;	1;	2,鷜
𨄬;	1;	2,蹶
牱;	1;	2,牁
㭮;	1;	2,拶
𩍕;	1;	2,靼
粙;	1;	2,䅢
𣳹;	1;	2,洿,4,洿
𧤩;	1;	2,鰥;䚪
𧭡;	1;	2,䜕
𣰞;	1;	2,睫
䰏;	1;	2,𩯰
𢇻;	1;	2,疾;知
缷;	1;	2,卸
𧐑;	1;	2,𧎾
啳;	1;	2,顴
𧌘;	1;	2,蜰
𩐿;	1;	2,響
䨬;	1;	2,𩄡
襥;	1;	2,襆
𢔀;	1;	2,侵,4,侵
𤍼;	1;	2,爚,4,爚
㰏;	1;	2,篙
𩇯;	1;	2,䨽
卝;	1;	2,卵;礦;丱,4,卵
𧽂;	1;	2,趏;踣
𢶆;	1;	2,揭
𧄕;	1;	2,蘵
𢎼;	1;	2,弢,4,弢
𨋩;	1;	2,輹
阦;	1;	2,陽
𣈪;	1;	2,類
𪕏;	1;	2,鼬
𧳦;	1;	2,㺁
𠭯;	1;	2,摣
𨋎;	1;	2,軫
𥃸;	1;	2,貤
𧎩;	1;	2,虴
𩗈;	1;	2,飆
𠚪;	1;	2,剝;從
䌊;	1;	2,繇
𧉴;	1;	2,蜜
𦍗;	1;	2,䍱
𧐮;	1;	2,螹
𠧞;	1;	2,兆
𩘲;	1;	2,䬘
嶛;	1;	2,嵺;嶚
𨄱;	1;	2,磥
𡸔;	1;	2,𦋅
𦱳;	1;	2,茲
𣭱;	1;	2,㲖
㷥;	1;	2,烝
𥾠;	1;	2,紉
柾;	1;	2,柩
䍩;	1;	2,養
㑘;	1;	2,价
𦼆;	1;	2,蕤,4,蕤
𣘢;	1;	2,𦪈
𥗂;	1;	2,摩
𨡕;	1;	2,𨢡
𠐨;	1;	2,愆,4,愆
𡩼;	1;	2,寡
归;	1;	2,歸
𪍍;	1;	2,𪌘
䣠;	1;	2,𨛳
榢;	1;	2,架
䙉;	1;	2,䋸
𡧮;	1;	2,窔
𣮭;	1;	2,㲔
𡞝;	1;	2,髮
𦰻;	1;	2,𦳫
𤆄;	1;	2,火;災
𨭚;	1;	2,剽;鏢
𨪑;	1;	2,鏟
䢰;	1;	2,趯
𡲖;	1;	2,屎
𠼗;	1;	2,囋
𨹂;	1;	2,垙
𥝓;	1;	2,禮;秕
𡘤;	1;	2,奄
娱;	1;	2,娛
逻;	1;	2,邏
嶌;	1;	2,島
𢏝;	1;	2,州;王
𤜱;	1;	2,豝,4,豝,4,犯
呩;	1;	2,嗜
𨕥;	1;	2,道,4,道
𨏖;	1;	2,車
𣽓;	1;	2,漻
朙;	1;	2,明
㪰;	1;	2,齋
僡;	1;	2,惠
战;	1;	2,戰
萕;	1;	2,薺
𣲼;	1;	2,厬,4,沈
𧗱;	1;	2,術
𪫞;	1;	4,忙
穏;	1;	2,穩,2,穩,4,穩
𥥤;	1;	2,窌
尝;	1;	2,嘗;嚐;專
𦀦;	1;	2,紙
彲;	1;	2,螭
蒃;	1;	2,篆
𧯸;	1;	2,䜼
𣪚;	1;	4,散
瘄;	1;	2,厝
𤹍;	1;	2,饜
枽;	1;	2,桑;枼
𧚞;	1;	2,裔
弐;	1;	2,貳
𣺯;	1;	2,溼;濕
𤷓;	1;	2,𤴾
䅐;	1;	2,𢆚
𧇭;	1;	2,虣
𧄇;	1;	2,𦼼;蘅
醖;	1;	2,醞
𥛑;	1;	4,褥
㞕;	1;	2,屑
䂡;	1;	2,砥
𥡷;	1;	2,穩
赱;	1;	2,走
窝;	1;	2,窩
瑴;	1;	2,玨
𠫍;	1;	2,屭
𧄔;	1;	2,藷
内;	1;	2,內,2,內
𩓑;	1;	2,䫁
燫;	1;	2,熑
𣓍;	1;	2,𣔺
𧌑;	1;	2,䖦
㰖;	1;	2,欖
躱;	1;	2,躲
屫;	1;	2,屩
𤮧;	1;	2,罏
媪;	1;	2,媼
曵;	1;	2,曳,4,曳
蘐;	1;	2,萱
𧘡;	1;	2,褾
涣;	1;	2,渙
跥;	1;	2,跺
譛;	1;	2,譖,4,譖
殚;	1;	2,殫
惮;	1;	2,憚
𢨪;	1;	2,戺
𨓒;	1;	2,往;迋
𣜀;	1;	2,樾
𦑶;	1;	2,𦑲
丄;	1;	2,上
𤢸;	1;	2,獠
幑;	1;	2,徽
𢾖;	1;	2,𢾅
埓;	1;	2,埒
旊;	1;	2,瓬
𥑤;	1;	2,釉
踨;	1;	2,蹤
𥯣;	1;	2,篾
𡑷;	1;	2,壒
𤴁;	1;	2,疊
龎;	1;	2,龐
𤸄;	1;	2,瘝,4,瘝
緼;	1;	2,縕,4,縕
㟒;	1;	2,峮
覵;	1;	2,瞷;𧢞
罁;	1;	2,缸
杄;	1;	2,櫏
𡛸;	1;	2,姻,4,姻
庒;	1;	2,莊
𣑯;	1;	2,桃
鈢;	1;	2,璽;鉩
䑕;	1;	2,鼠
𢠾;	1;	2,憩,4,憩
𡵓;	1;	2,嶸
𡷽;	1;	2,竦
𥷋;	1;	2,蘄
𪇄;	1;	2,鷇;㲉
𡼗;	1;	2,㟸
𪄠;	1;	2,鶒
墰;	1;	2,罈
𢬆;	1;	2,搊
𨘷;	1;	2,邈
銁;	1;	2,鈞
𥑲;	1;	2,墠
裦;	1;	2,褒
𠲘;	1;	2,善
𥚟;	1;	2,禍
𨝣;	1;	2,鄙
励;	1;	2,勵
𨂻;	1;	2,蹈,4,蹈
屦;	1;	2,屨
𠀡;	1;	2,天
繍;	1;	2,繡
𨔪;	1;	2,運
㒷;	1;	2,興
亲;	1;	2,親;辛
𩖙;	1;	2,䫸
䪹;	1;	2,𩑢
𩓾;	1;	2,髯
𣂨;	1;	2,鼎
𧹹;	1;	2,熾;䞔
𣥅;	1;	2,此
蘨;	1;	2,𧄎
懙;	1;	2,㦛
𠞇;	1;	2,𠜱
𢡢;	1;	2,惰
𥬍;	1;	2,䉳
𤫔;	1;	2,㻾
緽;	1;	2,赬
𦐍;	1;	2,𦐋
𢉀;	1;	2,漏
𡯛;	1;	2,㝾
㻰;	1;	2,璏
軚;	1;	2,軑
𥩞;	1;	2,竘
𤶀;	1;	2,㽱
𧀢;	1;	2,屧
脿;	1;	2,臕
𩲣;	1;	2,𩲳
㺷;	1;	2,珬
荦;	1;	2,犖
𨠔;	1;	2,䤉
錱;	1;	2,珍
㬫;	1;	2,曣
鯮;	1;	2,鯼
𤗋;	1;	2,牌
𨡬;	1;	2,𣖻
𤩒;	1;	2,𤪌
𢞞;	1;	2,𢘺
辳;	1;	2,農
𥰚;	1;	2,篎
𢊂;	1;	2,廧
𣯋;	1;	2,縟
𠳀;	1;	2,𠹍
㜛;	1;	2,嫩
𩨸;	1;	2,𩨳
娬;	1;	2,嫵
𦼐;	1;	2,䔸
惖;	1;	2,惕
紥;	1;	2,紮
𡇎;	1;	2,國
𢚄;	1;	2,勞;牢
𩙺;	1;	2,翼
𨆮;	1;	2,踖;躤
𧏿;	1;	2,蚰
㓻;	1;	2,剛;岡,4,剛
沵;	1;	2,沶;沴;濔
藌;	1;	2,蔤
癴;	1;	2,癵
憅;	1;	2,慟
𨹷;	1;	2,躋;隮
𣐼;	1;	2,柝,4,柝
𩩣;	1;	2,䯚
𩥙;	1;	2,蹉
𠃥;	1;	2,舉,4,擧
𪍒;	1;	2,糊;𪏻
𥝶;	1;	4,私
𠿊;	1;	2,喫,4,喫
𢜺;	1;	2,哀
𧩢;	1;	2,訾
𦦌;	1;	2,舀
𢍂;	1;	2,鼻
𠦅;	1;	2,年
輏;	1;	2,輶
𣳪;	1;	2,㳏
𨃠;	1;	2,踼
𤼠;	1;	2,瘰
䦞;	1;	2,閏
𤈭;	1;	2,衝
𧴸;	1;	2,耽
皶;	1;	2,皻,2,皻
㯍;	1;	2,槳
𪖗;	1;	2,䶎
㨼;	1;	2,掠
𩼠;	1;	2,䲒
𦎤;	1;	2,鞣
芑;	1;	2,芑,2,芑,4,芑
𪙷;	1;	2,𪘼
𤫔;	1;	2,㻾
𧥥;	1;	2,訓,4,訓
阧;	1;	2,陡
𨅒;	1;	2,躕
騡;	1;	2,駩,4,騵
